linux; GNU C++ version 7.3.0; Boost_106501; UHD_003.010.003.000-0-unknown

-- Detected Device: B200
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Detected Device: B200mini
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... Asking for clock rate 51.200000 MHz... OK
-- OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
Press Enter to quit: ('GRAND ', [0, 0, 0, 0])
NBits: 224 	NErrs: 73 	BER: 3.2589E-01 	Time: 1.5915E-02 	Mem: 111664
('GRAND ', [0, 0, 0, 0])
NBits: 6176 	NErrs: 2203 	BER: 3.5670E-01 	Time: 5.8262E-02 	Mem: 111664
('GRAND ', [127, 123, 124, 126])
NBits: 65728 	NErrs: 16342 	BER: 2.4863E-01 	Time: 1.6024E+00 	Mem: 112296
('GRAND ', [74, 62, 38, 45])
NBits: 88032 	NErrs: 21314 	BER: 2.4212E-01 	Time: 1.7749E+01 	Mem: 112496
('GRAND ', [186, 139, 95, 70])
NBits: 131232 	NErrs: 30135 	BER: 2.2963E-01 	Time: 2.3596E+01 	Mem: 112496
('GRAND ', [97, 64, 37, 44])
NBits: 153536 	NErrs: 34861 	BER: 2.2705E-01 	Time: 3.4059E+01 	Mem: 112496
('GRAND ', [285, 132, 85, 74])
NBits: 196736 	NErrs: 42607 	BER: 2.1657E-01 	Time: 3.9755E+01 	Mem: 112496
('GRAND ', [176, 70, 53, 39])
NBits: 219040 	NErrs: 46204 	BER: 2.1094E-01 	Time: 4.9475E+01 	Mem: 112496
('GRAND ', [429, 155, 96, 62])
NBits: 262240 	NErrs: 52317 	BER: 1.9950E-01 	Time: 5.4040E+01 	Mem: 114064
