linux; GNU C++ version 7.3.0; Boost_106501; UHD_003.010.003.000-0-unknown

-- Detected Device: B200
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Detected Device: B200mini
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
Press Enter to quit: ('GRAND ', [0, 0, 2, 0])
NBits: 192 	NErrs: 31 	BER: 1.6146E-01 	Time: 2.0575E-02 	Mem: 111548
('GRAND ', [0, 0, 2, 3])
NBits: 544 	NErrs: 107 	BER: 1.9669E-01 	Time: 2.3688E-02 	Mem: 111548
('GRAND ', [2, 2, 4, 1])
NBits: 1312 	NErrs: 255 	BER: 1.9436E-01 	Time: 2.8978E-02 	Mem: 111548
('GRAND ', [3, 1, 3, 4])
NBits: 2432 	NErrs: 474 	BER: 1.9490E-01 	Time: 3.7791E-02 	Mem: 111548
('GRAND ', [3, 7, 7, 3])
NBits: 4160 	NErrs: 790 	BER: 1.8990E-01 	Time: 5.0003E-02 	Mem: 111548
('GRAND ', [1, 1, 6, 6])
NBits: 6496 	NErrs: 1342 	BER: 2.0659E-01 	Time: 6.9928E-02 	Mem: 111548
('GRAND ', [3, 8, 8, 9])
NBits: 9472 	NErrs: 1942 	BER: 2.0503E-01 	Time: 9.3499E-02 	Mem: 111548
('GRAND ', [3, 16, 11, 11])
NBits: 14304 	NErrs: 2958 	BER: 2.0680E-01 	Time: 1.3115E-01 	Mem: 111548
('GRAND ', [7, 25, 29, 22])
NBits: 22528 	NErrs: 4606 	BER: 2.0446E-01 	Time: 1.9326E-01 	Mem: 111548
('GRAND ', [16, 36, 41, 31])
NBits: 35744 	NErrs: 7312 	BER: 2.0457E-01 	Time: 2.9558E-01 	Mem: 111548
('GRAND ', [23, 52, 65, 49])
NBits: 59072 	NErrs: 12301 	BER: 2.0824E-01 	Time: 4.7892E-01 	Mem: 111916
('GRAND ', [33, 71, 88, 106])
NBits: 96576 	NErrs: 20714 	BER: 2.1448E-01 	Time: 7.7008E-01 	Mem: 111916
('GRAND ', [21, 65, 62, 62])
NBits: 124576 	NErrs: 27042 	BER: 2.1707E-01 	Time: 1.3382E+00 	Mem: 111916
('GRAND ', [15, 46, 47, 57])
NBits: 162080 	NErrs: 36998 	BER: 2.2827E-01 	Time: 1.7761E+00 	Mem: 111916
('GRAND ', [18, 38, 48, 63])
NBits: 190080 	NErrs: 43744 	BER: 2.3013E-01 	Time: 2.4806E+00 	Mem: 111916
('GRAND ', [15, 65, 77, 76])
NBits: 227584 	NErrs: 52534 	BER: 2.3083E-01 	Time: 2.9551E+00 	Mem: 111916
('GRAND ', [23, 37, 51, 49])
NBits: 255584 	NErrs: 59282 	BER: 2.3195E-01 	Time: 3.6412E+00 	Mem: 111916
('GRAND ', [29, 67, 95, 94])
NBits: 293088 	NErrs: 67697 	BER: 2.3098E-01 	Time: 4.0442E+00 	Mem: 111916
('GRAND ', [40, 58, 63, 70])
NBits: 321088 	NErrs: 73800 	BER: 2.2984E-01 	Time: 4.7627E+00 	Mem: 111916
('GRAND ', [52, 83, 102, 95])
NBits: 358592 	NErrs: 81644 	BER: 2.2768E-01 	Time: 5.1703E+00 	Mem: 111916
('GRAND ', [37, 69, 64, 85])
NBits: 386592 	NErrs: 87368 	BER: 2.2600E-01 	Time: 5.9336E+00 	Mem: 111916
('GRAND ', [61, 98, 100, 89])
NBits: 424096 	NErrs: 95058 	BER: 2.2414E-01 	Time: 6.3123E+00 	Mem: 111916
('GRAND ', [49, 73, 77, 81])
NBits: 452096 	NErrs: 100662 	BER: 2.2266E-01 	Time: 6.9425E+00 	Mem: 111916
('GRAND ', [63, 93, 100, 105])
NBits: 489600 	NErrs: 108202 	BER: 2.2100E-01 	Time: 7.3524E+00 	Mem: 111916
('GRAND ', [51, 91, 93, 84])
NBits: 517600 	NErrs: 113398 	BER: 2.1908E-01 	Time: 7.9857E+00 	Mem: 111916
('GRAND ', [67, 99, 106, 98])
NBits: 555104 	NErrs: 121107 	BER: 2.1817E-01 	Time: 8.3842E+00 	Mem: 111916
('GRAND ', [46, 64, 75, 60])
NBits: 583104 	NErrs: 127242 	BER: 2.1821E-01 	Time: 9.0142E+00 	Mem: 111916
('GRAND ', [35, 86, 93, 81])
NBits: 620608 	NErrs: 135746 	BER: 2.1873E-01 	Time: 9.4307E+00 	Mem: 111916
('GRAND ', [31, 52, 54, 64])
NBits: 648608 	NErrs: 142290 	BER: 2.1938E-01 	Time: 1.0087E+01 	Mem: 111916
('GRAND ', [33, 51, 65, 99])
NBits: 686112 	NErrs: 151488 	BER: 2.2079E-01 	Time: 1.0490E+01 	Mem: 111916
('GRAND ', [25, 50, 61, 77])
NBits: 714112 	NErrs: 157920 	BER: 2.2114E-01 	Time: 1.1173E+01 	Mem: 111916
('GRAND ', [55, 74, 105, 88])
NBits: 751616 	NErrs: 166117 	BER: 2.2101E-01 	Time: 1.1608E+01 	Mem: 111916
('GRAND ', [37, 62, 61, 53])
NBits: 779616 	NErrs: 172421 	BER: 2.2116E-01 	Time: 1.2372E+01 	Mem: 111916
('GRAND ', [44, 75, 80, 73])
NBits: 817120 	NErrs: 181098 	BER: 2.2163E-01 	Time: 1.2780E+01 	Mem: 111916
('GRAND ', [11, 35, 44, 49])
NBits: 845120 	NErrs: 188161 	BER: 2.2264E-01 	Time: 1.3422E+01 	Mem: 111916
('GRAND ', [33, 50, 67, 71])
NBits: 882624 	NErrs: 197423 	BER: 2.2368E-01 	Time: 1.3876E+01 	Mem: 111916
('GRAND ', [8, 25, 45, 77])
NBits: 910624 	NErrs: 204696 	BER: 2.2479E-01 	Time: 1.4448E+01 	Mem: 111916
('GRAND ', [15, 34, 62, 75])
NBits: 948128 	NErrs: 214360 	BER: 2.2609E-01 	Time: 1.4906E+01 	Mem: 111916
('GRAND ', [17, 33, 60, 57])
NBits: 976128 	NErrs: 221401 	BER: 2.2682E-01 	Time: 1.5710E+01 	Mem: 111916
('GRAND ', [32, 60, 73, 98])
NBits: 1013632 	NErrs: 230163 	BER: 2.2707E-01 	Time: 1.6092E+01 	Mem: 111916
('GRAND ', [19, 43, 65, 53])
NBits: 1041632 	NErrs: 237127 	BER: 2.2765E-01 	Time: 1.6733E+01 	Mem: 111916
('GRAND ', [45, 120, 107, 103])
NBits: 1095488 	NErrs: 250460 	BER: 2.2863E-01 	Time: 1.7140E+01 	Mem: 112180
('GRAND ', [8, 15, 14, 30])
NBits: 1107136 	NErrs: 253443 	BER: 2.2892E-01 	Time: 1.8134E+01 	Mem: 112180
('GRAND ', [1, 6, 22, 39])
NBits: 1156160 	NErrs: 268893 	BER: 2.3257E-01 	Time: 1.8309E+01 	Mem: 112180
('GRAND ', [0, 1, 1, 2])
NBits: 1172640 	NErrs: 274637 	BER: 2.3420E-01 	Time: 1.9404E+01 	Mem: 112180
('GRAND ', [4, 5, 13, 19])
NBits: 1221664 	NErrs: 291413 	BER: 2.3854E-01 	Time: 1.9665E+01 	Mem: 112180
('GRAND ', [0, 0, 4, 6])
NBits: 1238144 	NErrs: 297120 	BER: 2.3997E-01 	Time: 2.0595E+01 	Mem: 112180
('GRAND ', [19, 34, 56, 84])
NBits: 1287168 	NErrs: 311202 	BER: 2.4177E-01 	Time: 2.0854E+01 	Mem: 112180
('GRAND ', [0, 0, 0, 0])
NBits: 1303648 	NErrs: 317084 	BER: 2.4323E-01 	Time: 2.1799E+01 	Mem: 112180
('GRAND ', [10, 15, 38, 52])
NBits: 1352672 	NErrs: 331978 	BER: 2.4542E-01 	Time: 2.2042E+01 	Mem: 112180
('GRAND ', [0, 0, 2, 6])
NBits: 1369152 	NErrs: 337539 	BER: 2.4653E-01 	Time: 2.2931E+01 	Mem: 112180
('GRAND ', [13, 23, 28, 36])
NBits: 1418176 	NErrs: 352945 	BER: 2.4887E-01 	Time: 2.3171E+01 	Mem: 112180
('GRAND ', [0, 1, 0, 7])
NBits: 1434656 	NErrs: 358492 	BER: 2.4988E-01 	Time: 2.4084E+01 	Mem: 112180
('GRAND ', [20, 41, 54, 77])
NBits: 1481504 	NErrs: 371619 	BER: 2.5084E-01 	Time: 2.4327E+01 	Mem: 112180
('GRAND ', [17, 24, 37, 50])
NBits: 1500160 	NErrs: 376327 	BER: 2.5086E-01 	Time: 2.5062E+01 	Mem: 112180
('GRAND ', [42, 61, 111, 106])
NBits: 1547008 	NErrs: 387688 	BER: 2.5061E-01 	Time: 2.5339E+01 	Mem: 112180
('GRAND ', [20, 35, 39, 42])
NBits: 1565664 	NErrs: 392106 	BER: 2.5044E-01 	Time: 2.6130E+01 	Mem: 112180
('GRAND ', [57, 95, 109, 113])
NBits: 1612512 	NErrs: 402783 	BER: 2.4979E-01 	Time: 2.6392E+01 	Mem: 112180
('GRAND ', [31, 79, 89, 81])
NBits: 1647520 	NErrs: 410510 	BER: 2.4917E-01 	Time: 2.7127E+01 	Mem: 112180
('GRAND ', [35, 77, 85, 63])
NBits: 1678016 	NErrs: 417168 	BER: 2.4861E-01 	Time: 2.7635E+01 	Mem: 112180
('GRAND ', [36, 76, 74, 94])
NBits: 1713024 	NErrs: 425187 	BER: 2.4821E-01 	Time: 2.8158E+01 	Mem: 112180
('GRAND ', [27, 48, 71, 61])
NBits: 1743520 	NErrs: 432493 	BER: 2.4806E-01 	Time: 2.8737E+01 	Mem: 112180
('GRAND ', [37, 58, 75, 85])
NBits: 1778528 	NErrs: 440785 	BER: 2.4784E-01 	Time: 2.9250E+01 	Mem: 112180
('GRAND ', [40, 57, 66, 66])
NBits: 1809024 	NErrs: 447854 	BER: 2.4757E-01 	Time: 2.9844E+01 	Mem: 112180
('GRAND ', [29, 70, 79, 88])
NBits: 1844032 	NErrs: 455924 	BER: 2.4724E-01 	Time: 3.0300E+01 	Mem: 112180
('GRAND ', [26, 53, 88, 61])
NBits: 1874528 	NErrs: 462968 	BER: 2.4698E-01 	Time: 3.0910E+01 	Mem: 112180
('GRAND ', [41, 75, 84, 87])
NBits: 1909536 	NErrs: 470596 	BER: 2.4645E-01 	Time: 3.1423E+01 	Mem: 112180
('GRAND ', [46, 83, 93, 84])
NBits: 1940032 	NErrs: 476430 	BER: 2.4558E-01 	Time: 3.2035E+01 	Mem: 112180
('GRAND ', [57, 111, 114, 113])
NBits: 1975040 	NErrs: 482927 	BER: 2.4452E-01 	Time: 3.2490E+01 	Mem: 112180
('GRAND ', [95, 135, 124, 102])
NBits: 2005536 	NErrs: 487334 	BER: 2.4299E-01 	Time: 3.3082E+01 	Mem: 112180
('GRAND ', [125, 151, 139, 122])
NBits: 2040544 	NErrs: 492448 	BER: 2.4133E-01 	Time: 3.3508E+01 	Mem: 112180
('GRAND ', [117, 130, 133, 101])
NBits: 2071040 	NErrs: 496810 	BER: 2.3988E-01 	Time: 3.4017E+01 	Mem: 112180
('GRAND ', [112, 175, 170, 135])
NBits: 2106048 	NErrs: 501319 	BER: 2.3804E-01 	Time: 3.4449E+01 	Mem: 112180
('GRAND ', [101, 146, 150, 125])
NBits: 2136544 	NErrs: 505152 	BER: 2.3643E-01 	Time: 3.4926E+01 	Mem: 112180
('GRAND ', [106, 189, 170, 170])
NBits: 2171552 	NErrs: 509298 	BER: 2.3453E-01 	Time: 3.5361E+01 	Mem: 112180
('GRAND ', [96, 179, 152, 137])
NBits: 2202048 	NErrs: 512916 	BER: 2.3293E-01 	Time: 3.5852E+01 	Mem: 112180
('GRAND ', [128, 206, 186, 143])
NBits: 2237056 	NErrs: 516869 	BER: 2.3105E-01 	Time: 3.6300E+01 	Mem: 112180
('GRAND ', [162, 184, 143, 130])
NBits: 2267552 	NErrs: 519988 	BER: 2.2932E-01 	Time: 3.6832E+01 	Mem: 112180
('GRAND ', [127, 206, 192, 157])
NBits: 2302560 	NErrs: 523799 	BER: 2.2749E-01 	Time: 3.7201E+01 	Mem: 112180
('GRAND ', [158, 166, 162, 126])
NBits: 2333056 	NErrs: 526893 	BER: 2.2584E-01 	Time: 3.7715E+01 	Mem: 112180
('GRAND ', [171, 238, 224, 125])
NBits: 2368064 	NErrs: 530233 	BER: 2.2391E-01 	Time: 3.8155E+01 	Mem: 112180
('GRAND ', [177, 223, 183, 108])
NBits: 2398560 	NErrs: 532939 	BER: 2.2219E-01 	Time: 3.8631E+01 	Mem: 112180
('GRAND ', [205, 228, 200, 119])
NBits: 2433568 	NErrs: 536192 	BER: 2.2033E-01 	Time: 3.9040E+01 	Mem: 112180
('GRAND ', [322, 370, 220, 139])
NBits: 2480416 	NErrs: 540246 	BER: 2.1780E-01 	Time: 3.9647E+01 	Mem: 112180
('GRAND ', [108, 118, 94, 81])
NBits: 2499072 	NErrs: 541965 	BER: 2.1687E-01 	Time: 4.0279E+01 	Mem: 112180
('GRAND ', [315, 344, 261, 144])
NBits: 2545920 	NErrs: 546062 	BER: 2.1449E-01 	Time: 4.0492E+01 	Mem: 112180
('GRAND ', [92, 116, 117, 74])
NBits: 2564576 	NErrs: 547906 	BER: 2.1364E-01 	Time: 4.1093E+01 	Mem: 112180
('GRAND ', [319, 326, 253, 160])
NBits: 2611424 	NErrs: 551998 	BER: 2.1138E-01 	Time: 4.1293E+01 	Mem: 112180
('GRAND ', [152, 131, 96, 59])
NBits: 2630080 	NErrs: 553589 	BER: 2.1048E-01 	Time: 4.1849E+01 	Mem: 112180
('GRAND ', [305, 357, 244, 146])
NBits: 2676928 	NErrs: 557579 	BER: 2.0829E-01 	Time: 4.2034E+01 	Mem: 112180
('GRAND ', [123, 146, 103, 65])
NBits: 2695584 	NErrs: 559140 	BER: 2.0743E-01 	Time: 4.2745E+01 	Mem: 112180
('GRAND ', [372, 436, 319, 200])
NBits: 2754816 	NErrs: 564304 	BER: 2.0484E-01 	Time: 4.2943E+01 	Mem: 112180
('GRAND ', [38, 60, 28, 23])
NBits: 2761088 	NErrs: 564794 	BER: 2.0455E-01 	Time: 4.3817E+01 	Mem: 112180
('GRAND ', [280, 324, 228, 145])
NBits: 2803680 	NErrs: 568332 	BER: 2.0271E-01 	Time: 4.3892E+01 	Mem: 112180
('GRAND ', [138, 179, 133, 72])
NBits: 2826592 	NErrs: 570294 	BER: 2.0176E-01 	Time: 4.4372E+01 	Mem: 112180
('GRAND ', [232, 287, 230, 141])
NBits: 2869184 	NErrs: 574392 	BER: 2.0019E-01 	Time: 4.4631E+01 	Mem: 112180
('GRAND ', [116, 147, 119, 93])
NBits: 2892096 	NErrs: 576612 	BER: 1.9938E-01 	Time: 4.5202E+01 	Mem: 112180
('GRAND ', [219, 307, 216, 160])
NBits: 2934688 	NErrs: 580715 	BER: 1.9788E-01 	Time: 4.5475E+01 	Mem: 112180
('GRAND ', [139, 178, 121, 71])
NBits: 2957600 	NErrs: 582696 	BER: 1.9702E-01 	Time: 4.6094E+01 	Mem: 112180
('GRAND ', [252, 318, 236, 139])
NBits: 3000192 	NErrs: 586486 	BER: 1.9548E-01 	Time: 4.6355E+01 	Mem: 112180
('GRAND ', [124, 147, 144, 91])
NBits: 3023104 	NErrs: 588606 	BER: 1.9470E-01 	Time: 4.6938E+01 	Mem: 112180
('GRAND ', [194, 280, 240, 164])
NBits: 3065696 	NErrs: 592976 	BER: 1.9342E-01 	Time: 4.7195E+01 	Mem: 112180
('GRAND ', [95, 116, 128, 94])
NBits: 3088608 	NErrs: 595330 	BER: 1.9275E-01 	Time: 4.7882E+01 	Mem: 112180
('GRAND ', [165, 242, 232, 176])
NBits: 3131200 	NErrs: 600096 	BER: 1.9165E-01 	Time: 4.8149E+01 	Mem: 112180
('GRAND ', [183, 158, 119, 64])
NBits: 3154112 	NErrs: 602001 	BER: 1.9086E-01 	Time: 4.8774E+01 	Mem: 112180
('GRAND ', [215, 295, 249, 167])
NBits: 3196704 	NErrs: 605794 	BER: 1.8951E-01 	Time: 4.9019E+01 	Mem: 112180
('GRAND ', [156, 155, 122, 79])
NBits: 3219616 	NErrs: 607805 	BER: 1.8878E-01 	Time: 4.9713E+01 	Mem: 112180
('GRAND ', [217, 280, 252, 170])
NBits: 3262208 	NErrs: 611877 	BER: 1.8757E-01 	Time: 4.9965E+01 	Mem: 112180
('GRAND ', [125, 139, 143, 83])
NBits: 3285120 	NErrs: 614003 	BER: 1.8690E-01 	Time: 5.0609E+01 	Mem: 112180
('GRAND ', [232, 300, 232, 164])
NBits: 3327712 	NErrs: 617958 	BER: 1.8570E-01 	Time: 5.0891E+01 	Mem: 112180
('GRAND ', [147, 147, 131, 66])
NBits: 3350624 	NErrs: 620065 	BER: 1.8506E-01 	Time: 5.1498E+01 	Mem: 112180
('GRAND ', [200, 303, 242, 182])
NBits: 3393216 	NErrs: 624094 	BER: 1.8392E-01 	Time: 5.1773E+01 	Mem: 112180
('GRAND ', [265, 294, 192, 136])
NBits: 3432480 	NErrs: 627487 	BER: 1.8281E-01 	Time: 5.2410E+01 	Mem: 112180
('GRAND ', [114, 158, 147, 118])
NBits: 3458720 	NErrs: 630145 	BER: 1.8219E-01 	Time: 5.2866E+01 	Mem: 112180
('GRAND ', [237, 297, 205, 148])
NBits: 3497984 	NErrs: 633563 	BER: 1.8112E-01 	Time: 5.3229E+01 	Mem: 112180
('GRAND ', [189, 202, 142, 83])
NBits: 3524224 	NErrs: 635595 	BER: 1.8035E-01 	Time: 5.3761E+01 	Mem: 112180
('GRAND ', [139, 215, 228, 166])
NBits: 3563488 	NErrs: 639948 	BER: 1.7958E-01 	Time: 5.4024E+01 	Mem: 112180
('GRAND ', [121, 154, 159, 116])
NBits: 3589728 	NErrs: 642522 	BER: 1.7899E-01 	Time: 5.4621E+01 	Mem: 112180
('GRAND ', [185, 241, 222, 145])
NBits: 3628992 	NErrs: 646514 	BER: 1.7815E-01 	Time: 5.4959E+01 	Mem: 113820
