linux; GNU C++ version 7.3.0; Boost_106501; UHD_003.010.003.000-0-unknown

-- Detected Device: B200
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Detected Device: B200mini
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
Press Enter to quit: ('GRAND ', [1, 1, 0, 0])
NBits: 192 	NErrs: 37 	BER: 1.9271E-01 	Time: 1.7176E-02 	Mem: 111488
('GRAND ', [1, 1, 2, 3])
NBits: 672 	NErrs: 138 	BER: 2.0536E-01 	Time: 2.1728E-02 	Mem: 111488
('GRAND ', [8, 4, 1, 1])
NBits: 1856 	NErrs: 371 	BER: 1.9989E-01 	Time: 2.9590E-02 	Mem: 111488
('GRAND ', [9, 3, 4, 1])
NBits: 3168 	NErrs: 603 	BER: 1.9034E-01 	Time: 4.0650E-02 	Mem: 111488
('GRAND ', [10, 5, 6, 9])
NBits: 5504 	NErrs: 1083 	BER: 1.9677E-01 	Time: 5.2962E-02 	Mem: 111488
('GRAND ', [25, 21, 5, 8])
NBits: 9952 	NErrs: 1930 	BER: 1.9393E-01 	Time: 8.2279E-02 	Mem: 111488
('GRAND ', [48, 36, 17, 10])
NBits: 18912 	NErrs: 3644 	BER: 1.9268E-01 	Time: 1.4292E-01 	Mem: 111488
('GRAND ', [89, 58, 40, 38])
NBits: 36160 	NErrs: 6901 	BER: 1.9085E-01 	Time: 2.6196E-01 	Mem: 111488
('GRAND ', [146, 105, 74, 49])
NBits: 66752 	NErrs: 12820 	BER: 1.9205E-01 	Time: 4.8037E-01 	Mem: 111848
('GRAND ', [221, 130, 76, 61])
NBits: 101664 	NErrs: 18925 	BER: 1.8615E-01 	Time: 8.5876E-01 	Mem: 111848
('GRAND ', [300, 110, 57, 34])
NBits: 132256 	NErrs: 23491 	BER: 1.7762E-01 	Time: 1.4125E+00 	Mem: 111848
('GRAND ', [313, 146, 73, 49])
NBits: 167168 	NErrs: 28485 	BER: 1.7040E-01 	Time: 1.8044E+00 	Mem: 111848
('GRAND ', [202, 124, 70, 58])
NBits: 197760 	NErrs: 33431 	BER: 1.6905E-01 	Time: 2.2926E+00 	Mem: 111848
('GRAND ', [158, 115, 72, 61])
NBits: 232672 	NErrs: 40196 	BER: 1.7276E-01 	Time: 2.7402E+00 	Mem: 111848
('GRAND ', [126, 93, 63, 48])
NBits: 263264 	NErrs: 46519 	BER: 1.7670E-01 	Time: 3.3216E+00 	Mem: 111848
('GRAND ', [125, 105, 70, 62])
NBits: 298176 	NErrs: 54037 	BER: 1.8123E-01 	Time: 3.8237E+00 	Mem: 111848
('GRAND ', [173, 118, 63, 53])
NBits: 328768 	NErrs: 59706 	BER: 1.8161E-01 	Time: 4.4291E+00 	Mem: 111848
('GRAND ', [254, 118, 60, 60])
NBits: 363680 	NErrs: 65842 	BER: 1.8104E-01 	Time: 4.8796E+00 	Mem: 111848
('GRAND ', [148, 85, 62, 59])
NBits: 394272 	NErrs: 72223 	BER: 1.8318E-01 	Time: 5.4089E+00 	Mem: 111848
('GRAND ', [163, 91, 79, 61])
NBits: 429184 	NErrs: 79515 	BER: 1.8527E-01 	Time: 5.8574E+00 	Mem: 111848
('GRAND ', [117, 86, 68, 64])
NBits: 459776 	NErrs: 86165 	BER: 1.8741E-01 	Time: 6.4266E+00 	Mem: 111848
('GRAND ', [100, 85, 56, 72])
NBits: 494688 	NErrs: 94121 	BER: 1.9026E-01 	Time: 6.9568E+00 	Mem: 111848
('GRAND ', [88, 55, 45, 50])
NBits: 525280 	NErrs: 101592 	BER: 1.9341E-01 	Time: 7.6095E+00 	Mem: 111848
('GRAND ', [10, 7, 14, 17])
NBits: 560192 	NErrs: 113554 	BER: 2.0271E-01 	Time: 8.2130E+00 	Mem: 111848
('GRAND ', [12, 10, 10, 15])
NBits: 607136 	NErrs: 130552 	BER: 2.1503E-01 	Time: 8.9506E+00 	Mem: 112112
('GRAND ', [0, 0, 0, 1])
NBits: 625696 	NErrs: 137279 	BER: 2.1940E-01 	Time: 9.8731E+00 	Mem: 112112
('GRAND ', [0, 1, 3, 18])
NBits: 672640 	NErrs: 154134 	BER: 2.2915E-01 	Time: 1.0199E+01 	Mem: 112112
('GRAND ', [0, 0, 0, 0])
NBits: 691200 	NErrs: 160892 	BER: 2.3277E-01 	Time: 1.1245E+01 	Mem: 112112
('GRAND ', [5, 6, 10, 12])
NBits: 738144 	NErrs: 177394 	BER: 2.4032E-01 	Time: 1.1628E+01 	Mem: 112112
('GRAND ', [23, 31, 28, 28])
NBits: 756704 	NErrs: 182459 	BER: 2.4112E-01 	Time: 1.2787E+01 	Mem: 112112
('GRAND ', [0, 0, 0, 1])
NBits: 803648 	NErrs: 199936 	BER: 2.4879E-01 	Time: 1.3093E+01 	Mem: 112112
('GRAND ', [0, 0, 0, 0])
NBits: 822208 	NErrs: 206945 	BER: 2.5169E-01 	Time: 1.4083E+01 	Mem: 112112
('GRAND ', [7, 6, 10, 21])
NBits: 869152 	NErrs: 223158 	BER: 2.5675E-01 	Time: 1.4367E+01 	Mem: 112112
('GRAND ', [40, 40, 40, 30])
NBits: 887712 	NErrs: 227620 	BER: 2.5641E-01 	Time: 1.5313E+01 	Mem: 112112
('GRAND ', [2, 7, 14, 23])
NBits: 934656 	NErrs: 243913 	BER: 2.6097E-01 	Time: 1.5590E+01 	Mem: 112112
('GRAND ', [0, 1, 7, 13])
NBits: 953216 	NErrs: 249855 	BER: 2.6212E-01 	Time: 1.6609E+01 	Mem: 112112
('GRAND ', [5, 9, 11, 14])
NBits: 1000160 	NErrs: 266424 	BER: 2.6638E-01 	Time: 1.6900E+01 	Mem: 112112
('GRAND ', [0, 0, 0, 2])
NBits: 1018720 	NErrs: 273490 	BER: 2.6846E-01 	Time: 1.7883E+01 	Mem: 112112
('GRAND ', [0, 1, 3, 6])
NBits: 1065664 	NErrs: 291556 	BER: 2.7359E-01 	Time: 1.8203E+01 	Mem: 112112
('GRAND ', [0, 0, 0, 0])
NBits: 1084224 	NErrs: 298315 	BER: 2.7514E-01 	Time: 1.9199E+01 	Mem: 112112
('GRAND ', [70, 87, 88, 92])
NBits: 1131168 	NErrs: 310519 	BER: 2.7451E-01 	Time: 1.9494E+01 	Mem: 112112
('GRAND ', [43, 33, 34, 32])
NBits: 1149728 	NErrs: 315169 	BER: 2.7412E-01 	Time: 2.0430E+01 	Mem: 112112
('GRAND ', [16, 30, 36, 52])
NBits: 1196672 	NErrs: 329640 	BER: 2.7546E-01 	Time: 2.0704E+01 	Mem: 112112
('GRAND ', [0, 0, 1, 3])
NBits: 1215232 	NErrs: 336119 	BER: 2.7659E-01 	Time: 2.1675E+01 	Mem: 112112
('GRAND ', [1, 0, 7, 10])
NBits: 1262176 	NErrs: 353545 	BER: 2.8011E-01 	Time: 2.1958E+01 	Mem: 112112
('GRAND ', [12, 15, 15, 21])
NBits: 1280736 	NErrs: 359010 	BER: 2.8032E-01 	Time: 2.2929E+01 	Mem: 112112
('GRAND ', [10, 11, 21, 30])
NBits: 1327680 	NErrs: 374293 	BER: 2.8192E-01 	Time: 2.3220E+01 	Mem: 112112
('GRAND ', [0, 1, 3, 10])
NBits: 1346240 	NErrs: 381071 	BER: 2.8306E-01 	Time: 2.4215E+01 	Mem: 112112
('GRAND ', [4, 2, 11, 10])
NBits: 1393184 	NErrs: 398013 	BER: 2.8569E-01 	Time: 2.4511E+01 	Mem: 112112
('GRAND ', [0, 0, 0, 0])
NBits: 1411744 	NErrs: 405219 	BER: 2.8703E-01 	Time: 2.5543E+01 	Mem: 112112
('GRAND ', [0, 0, 0, 2])
NBits: 1458688 	NErrs: 422597 	BER: 2.8971E-01 	Time: 2.5835E+01 	Mem: 112112
('GRAND ', [0, 0, 0, 1])
NBits: 1477248 	NErrs: 429404 	BER: 2.9068E-01 	Time: 2.6801E+01 	Mem: 112112
('GRAND ', [2, 3, 4, 2])
NBits: 1524192 	NErrs: 446762 	BER: 2.9311E-01 	Time: 2.7087E+01 	Mem: 112112
('GRAND ', [0, 0, 0, 0])
NBits: 1542752 	NErrs: 453754 	BER: 2.9412E-01 	Time: 2.8106E+01 	Mem: 112112
('GRAND ', [4, 7, 14, 18])
NBits: 1589696 	NErrs: 469998 	BER: 2.9565E-01 	Time: 2.8390E+01 	Mem: 112112
('GRAND ', [1, 5, 8, 17])
NBits: 1608256 	NErrs: 476222 	BER: 2.9611E-01 	Time: 2.9343E+01 	Mem: 112112
('GRAND ', [33, 36, 43, 28])
NBits: 1655200 	NErrs: 491003 	BER: 2.9664E-01 	Time: 2.9660E+01 	Mem: 112112
('GRAND ', [78, 53, 44, 38])
NBits: 1673760 	NErrs: 494837 	BER: 2.9564E-01 	Time: 3.0632E+01 	Mem: 112112
('GRAND ', [236, 156, 99, 93])
NBits: 1720704 	NErrs: 504001 	BER: 2.9290E-01 	Time: 3.0884E+01 	Mem: 112112
('GRAND ', [112, 63, 46, 38])
NBits: 1739264 	NErrs: 507350 	BER: 2.9170E-01 	Time: 3.1683E+01 	Mem: 112112
('GRAND ', [310, 172, 123, 84])
NBits: 1786208 	NErrs: 515091 	BER: 2.8837E-01 	Time: 3.1945E+01 	Mem: 112112
('GRAND ', [147, 81, 56, 34])
NBits: 1804768 	NErrs: 517773 	BER: 2.8689E-01 	Time: 3.2688E+01 	Mem: 112112
('GRAND ', [455, 224, 140, 104])
NBits: 1851712 	NErrs: 523389 	BER: 2.8265E-01 	Time: 3.2934E+01 	Mem: 112112
('GRAND ', [187, 93, 59, 29])
NBits: 1870272 	NErrs: 525572 	BER: 2.8101E-01 	Time: 3.3619E+01 	Mem: 112112
('GRAND ', [487, 249, 139, 97])
NBits: 1917216 	NErrs: 530661 	BER: 2.7679E-01 	Time: 3.3840E+01 	Mem: 112112
('GRAND ', [202, 85, 60, 41])
NBits: 1935776 	NErrs: 532734 	BER: 2.7520E-01 	Time: 3.4444E+01 	Mem: 112112
('GRAND ', [476, 237, 138, 100])
NBits: 1982720 	NErrs: 538201 	BER: 2.7145E-01 	Time: 3.4644E+01 	Mem: 112112
('GRAND ', [194, 103, 56, 37])
NBits: 2001280 	NErrs: 540159 	BER: 2.6991E-01 	Time: 3.5272E+01 	Mem: 112112
('GRAND ', [582, 298, 157, 95])
NBits: 2048224 	NErrs: 543801 	BER: 2.6550E-01 	Time: 3.5473E+01 	Mem: 112112
('GRAND ', [316, 92, 42, 27])
NBits: 2066784 	NErrs: 544989 	BER: 2.6369E-01 	Time: 3.6081E+01 	Mem: 112112
('GRAND ', [784, 252, 108, 67])
NBits: 2113728 	NErrs: 548056 	BER: 2.5928E-01 	Time: 3.6214E+01 	Mem: 112112
('GRAND ', [329, 87, 42, 27])
NBits: 2132288 	NErrs: 549173 	BER: 2.5755E-01 	Time: 3.6620E+01 	Mem: 112112
('GRAND ', [803, 238, 112, 63])
NBits: 2179232 	NErrs: 552105 	BER: 2.5335E-01 	Time: 3.6753E+01 	Mem: 112112
('GRAND ', [312, 98, 39, 28])
NBits: 2197792 	NErrs: 553350 	BER: 2.5178E-01 	Time: 3.7189E+01 	Mem: 112112
('GRAND ', [774, 270, 117, 55])
NBits: 2244736 	NErrs: 556304 	BER: 2.4783E-01 	Time: 3.7344E+01 	Mem: 112112
('GRAND ', [323, 91, 36, 22])
NBits: 2263296 	NErrs: 557545 	BER: 2.4634E-01 	Time: 3.7756E+01 	Mem: 112112
('GRAND ', [836, 221, 102, 53])
NBits: 2310240 	NErrs: 560589 	BER: 2.4265E-01 	Time: 3.7904E+01 	Mem: 112112
('GRAND ', [343, 81, 40, 18])
NBits: 2328800 	NErrs: 561714 	BER: 2.4120E-01 	Time: 3.8316E+01 	Mem: 112112
('GRAND ', [789, 230, 120, 68])
NBits: 2375744 	NErrs: 564786 	BER: 2.3773E-01 	Time: 3.8435E+01 	Mem: 112112
('GRAND ', [347, 77, 39, 17])
NBits: 2394304 	NErrs: 565968 	BER: 2.3638E-01 	Time: 3.8860E+01 	Mem: 112112
('GRAND ', [809, 254, 101, 61])
NBits: 2441248 	NErrs: 568822 	BER: 2.3300E-01 	Time: 3.8994E+01 	Mem: 112112
('GRAND ', [312, 101, 50, 28])
NBits: 2459808 	NErrs: 569933 	BER: 2.3170E-01 	Time: 3.9452E+01 	Mem: 112112
('GRAND ', [736, 244, 137, 84])
NBits: 2506752 	NErrs: 573097 	BER: 2.2862E-01 	Time: 3.9604E+01 	Mem: 112112
('GRAND ', [308, 96, 46, 22])
NBits: 2525312 	NErrs: 574302 	BER: 2.2742E-01 	Time: 4.0119E+01 	Mem: 112112
('GRAND ', [796, 243, 104, 64])
NBits: 2572256 	NErrs: 577355 	BER: 2.2445E-01 	Time: 4.0256E+01 	Mem: 112112
('GRAND ', [308, 101, 45, 27])
NBits: 2590816 	NErrs: 578638 	BER: 2.2334E-01 	Time: 4.0715E+01 	Mem: 112112
('GRAND ', [763, 260, 125, 53])
NBits: 2637760 	NErrs: 581644 	BER: 2.2051E-01 	Time: 4.0858E+01 	Mem: 112112
('GRAND ', [273, 130, 44, 33])
NBits: 2656320 	NErrs: 582933 	BER: 2.1945E-01 	Time: 4.1283E+01 	Mem: 112112
('GRAND ', [804, 239, 109, 66])
NBits: 2703264 	NErrs: 585831 	BER: 2.1671E-01 	Time: 4.1447E+01 	Mem: 112112
('GRAND ', [336, 83, 38, 29])
NBits: 2721824 	NErrs: 586961 	BER: 2.1565E-01 	Time: 4.1945E+01 	Mem: 112112
('GRAND ', [811, 252, 92, 62])
NBits: 2768768 	NErrs: 589931 	BER: 2.1307E-01 	Time: 4.2060E+01 	Mem: 112112
('GRAND ', [328, 86, 44, 27])
NBits: 2787328 	NErrs: 591106 	BER: 2.1207E-01 	Time: 4.2472E+01 	Mem: 112112
('GRAND ', [814, 239, 102, 59])
NBits: 2834272 	NErrs: 594039 	BER: 2.0959E-01 	Time: 4.2611E+01 	Mem: 112112
('GRAND ', [332, 97, 33, 18])
NBits: 2852832 	NErrs: 595176 	BER: 2.0863E-01 	Time: 4.3034E+01 	Mem: 112112
('GRAND ', [764, 248, 120, 70])
NBits: 2899776 	NErrs: 598272 	BER: 2.0632E-01 	Time: 4.3166E+01 	Mem: 112112
('GRAND ', [316, 86, 60, 16])
NBits: 2918336 	NErrs: 599361 	BER: 2.0538E-01 	Time: 4.3611E+01 	Mem: 112112
('GRAND ', [784, 242, 101, 78])
NBits: 2965280 	NErrs: 602474 	BER: 2.0318E-01 	Time: 4.3761E+01 	Mem: 112112
('GRAND ', [313, 105, 35, 23])
NBits: 2983840 	NErrs: 603717 	BER: 2.0233E-01 	Time: 4.4208E+01 	Mem: 112112
('GRAND ', [768, 257, 117, 71])
NBits: 3030784 	NErrs: 606729 	BER: 2.0019E-01 	Time: 4.4369E+01 	Mem: 112112
('GRAND ', [329, 92, 33, 29])
NBits: 3049344 	NErrs: 607839 	BER: 1.9933E-01 	Time: 4.4799E+01 	Mem: 112112
('GRAND ', [770, 249, 118, 76])
NBits: 3096288 	NErrs: 610905 	BER: 1.9730E-01 	Time: 4.4947E+01 	Mem: 112112
('GRAND ', [305, 102, 41, 23])
NBits: 3114848 	NErrs: 612149 	BER: 1.9653E-01 	Time: 4.5369E+01 	Mem: 112112
('GRAND ', [765, 261, 104, 64])
NBits: 3161792 	NErrs: 615294 	BER: 1.9460E-01 	Time: 4.5494E+01 	Mem: 112112
('GRAND ', [299, 108, 55, 17])
NBits: 3180352 	NErrs: 616552 	BER: 1.9386E-01 	Time: 4.5958E+01 	Mem: 112112
('GRAND ', [796, 246, 100, 61])
NBits: 3227296 	NErrs: 619685 	BER: 1.9201E-01 	Time: 4.6113E+01 	Mem: 112112
('GRAND ', [589, 180, 79, 60])
NBits: 3262208 	NErrs: 621885 	BER: 1.9063E-01 	Time: 4.6512E+01 	Mem: 112112
('GRAND ', [476, 188, 83, 33])
NBits: 3292800 	NErrs: 623904 	BER: 1.8948E-01 	Time: 4.6837E+01 	Mem: 112112
('GRAND ', [558, 208, 88, 40])
NBits: 3327712 	NErrs: 626200 	BER: 1.8818E-01 	Time: 4.7145E+01 	Mem: 112112
('GRAND ', [485, 171, 62, 61])
NBits: 3358304 	NErrs: 628304 	BER: 1.8709E-01 	Time: 4.7523E+01 	Mem: 112112
('GRAND ', [525, 220, 93, 53])
NBits: 3393216 	NErrs: 630737 	BER: 1.8588E-01 	Time: 4.7802E+01 	Mem: 112112
('GRAND ', [504, 167, 62, 45])
NBits: 3423808 	NErrs: 632811 	BER: 1.8483E-01 	Time: 4.8199E+01 	Mem: 112112
('GRAND ', [822, 290, 137, 76])
NBits: 3475072 	NErrs: 636208 	BER: 1.8308E-01 	Time: 4.8492E+01 	Mem: 112112
('GRAND ', [221, 84, 39, 21])
NBits: 3489312 	NErrs: 637198 	BER: 1.8261E-01 	Time: 4.9070E+01 	Mem: 112112
('GRAND ', [864, 270, 120, 67])
NBits: 3540576 	NErrs: 640449 	BER: 1.8089E-01 	Time: 4.9194E+01 	Mem: 112112
('GRAND ', [230, 79, 35, 22])
NBits: 3554816 	NErrs: 641370 	BER: 1.8042E-01 	Time: 4.9691E+01 	Mem: 112112
('GRAND ', [834, 285, 130, 66])
NBits: 3606080 	NErrs: 644928 	BER: 1.7884E-01 	Time: 4.9816E+01 	Mem: 112112
('GRAND ', [234, 86, 31, 20])
NBits: 3620320 	NErrs: 645887 	BER: 1.7841E-01 	Time: 5.0331E+01 	Mem: 112112
('GRAND ', [878, 265, 110, 56])
NBits: 3671584 	NErrs: 649305 	BER: 1.7685E-01 	Time: 5.0440E+01 	Mem: 112112
('GRAND ', [242, 84, 23, 20])
NBits: 3685824 	NErrs: 650253 	BER: 1.7642E-01 	Time: 5.0887E+01 	Mem: 112112
('GRAND ', [863, 256, 128, 64])
NBits: 3736480 	NErrs: 653405 	BER: 1.7487E-01 	Time: 5.1002E+01 	Mem: 112112
('GRAND ', [246, 91, 29, 19])
NBits: 3751328 	NErrs: 654376 	BER: 1.7444E-01 	Time: 5.1455E+01 	Mem: 112112
('GRAND ', [801, 308, 129, 70])
NBits: 3801984 	NErrs: 657567 	BER: 1.7295E-01 	Time: 5.1591E+01 	Mem: 112112
('GRAND ', [262, 74, 32, 15])
NBits: 3816832 	NErrs: 658432 	BER: 1.7251E-01 	Time: 5.2201E+01 	Mem: 112112
('GRAND ', [818, 282, 134, 74])
NBits: 3867488 	NErrs: 661737 	BER: 1.7110E-01 	Time: 5.2323E+01 	Mem: 112112
('GRAND ', [252, 81, 35, 19])
NBits: 3882336 	NErrs: 662567 	BER: 1.7066E-01 	Time: 5.2833E+01 	Mem: 112112
('GRAND ', [870, 259, 114, 53])
NBits: 3932992 	NErrs: 665780 	BER: 1.6928E-01 	Time: 5.2959E+01 	Mem: 112112
('GRAND ', [252, 84, 27, 19])
NBits: 3947840 	NErrs: 666722 	BER: 1.6888E-01 	Time: 5.3420E+01 	Mem: 112112
('GRAND ', [792, 278, 131, 73])
NBits: 3997312 	NErrs: 669942 	BER: 1.6760E-01 	Time: 5.3533E+01 	Mem: 112112
('GRAND ', [284, 81, 32, 16])
NBits: 4013344 	NErrs: 671026 	BER: 1.6720E-01 	Time: 5.4034E+01 	Mem: 112112
('GRAND ', [794, 288, 108, 69])
NBits: 4062816 	NErrs: 674469 	BER: 1.6601E-01 	Time: 5.4157E+01 	Mem: 112112
('GRAND ', [248, 85, 54, 18])
NBits: 4078848 	NErrs: 675615 	BER: 1.6564E-01 	Time: 5.4642E+01 	Mem: 112112
('GRAND ', [866, 258, 100, 61])
NBits: 4128320 	NErrs: 678597 	BER: 1.6438E-01 	Time: 5.4789E+01 	Mem: 112112
('GRAND ', [289, 71, 27, 26])
NBits: 4144352 	NErrs: 679633 	BER: 1.6399E-01 	Time: 5.5232E+01 	Mem: 112112
('GRAND ', [809, 277, 134, 68])
NBits: 4193824 	NErrs: 682829 	BER: 1.6282E-01 	Time: 5.5349E+01 	Mem: 112112
('GRAND ', [263, 86, 45, 21])
NBits: 4209856 	NErrs: 683838 	BER: 1.6244E-01 	Time: 5.5816E+01 	Mem: 112112
('GRAND ', [804, 278, 121, 61])
NBits: 4259328 	NErrs: 687152 	BER: 1.6133E-01 	Time: 5.5941E+01 	Mem: 112112
('GRAND ', [269, 79, 43, 24])
NBits: 4275360 	NErrs: 688208 	BER: 1.6097E-01 	Time: 5.6454E+01 	Mem: 112112
('GRAND ', [817, 264, 130, 71])
NBits: 4324832 	NErrs: 691328 	BER: 1.5985E-01 	Time: 5.6588E+01 	Mem: 112112
('GRAND ', [255, 83, 50, 22])
NBits: 4340864 	NErrs: 692402 	BER: 1.5951E-01 	Time: 5.7033E+01 	Mem: 112112
('GRAND ', [822, 279, 107, 64])
NBits: 4390336 	NErrs: 695555 	BER: 1.5843E-01 	Time: 5.7162E+01 	Mem: 112112
('GRAND ', [277, 76, 42, 21])
NBits: 4406368 	NErrs: 696571 	BER: 1.5808E-01 	Time: 5.7564E+01 	Mem: 112112
('GRAND ', [806, 267, 114, 82])
NBits: 4455840 	NErrs: 699807 	BER: 1.5705E-01 	Time: 5.7696E+01 	Mem: 112312
('GRAND ', [270, 89, 34, 15])
NBits: 4471872 	NErrs: 700853 	BER: 1.5672E-01 	Time: 5.8206E+01 	Mem: 112312
('GRAND ', [827, 285, 120, 63])
NBits: 4521344 	NErrs: 703979 	BER: 1.5570E-01 	Time: 5.8338E+01 	Mem: 112312
('GRAND ', [288, 81, 29, 18])
NBits: 4537376 	NErrs: 705039 	BER: 1.5538E-01 	Time: 5.8857E+01 	Mem: 112312
('GRAND ', [820, 266, 131, 68])
NBits: 4586848 	NErrs: 708225 	BER: 1.5440E-01 	Time: 5.8972E+01 	Mem: 112312
('GRAND ', [279, 85, 41, 13])
NBits: 4602880 	NErrs: 709306 	BER: 1.5410E-01 	Time: 5.9417E+01 	Mem: 112312
('GRAND ', [793, 295, 118, 71])
NBits: 4652352 	NErrs: 712600 	BER: 1.5317E-01 	Time: 5.9537E+01 	Mem: 112312
('GRAND ', [269, 85, 48, 19])
NBits: 4668384 	NErrs: 713583 	BER: 1.5285E-01 	Time: 6.0026E+01 	Mem: 112312
('GRAND ', [841, 247, 119, 66])
NBits: 4717856 	NErrs: 716840 	BER: 1.5194E-01 	Time: 6.0166E+01 	Mem: 112312
('GRAND ', [291, 74, 34, 20])
NBits: 4733888 	NErrs: 717811 	BER: 1.5163E-01 	Time: 6.0647E+01 	Mem: 112312
('GRAND ', [753, 306, 137, 79])
NBits: 4783360 	NErrs: 721037 	BER: 1.5074E-01 	Time: 6.0776E+01 	Mem: 112312
('GRAND ', [264, 90, 25, 24])
NBits: 4799392 	NErrs: 722141 	BER: 1.5047E-01 	Time: 6.1288E+01 	Mem: 112312
('GRAND ', [767, 304, 130, 70])
NBits: 4848864 	NErrs: 725461 	BER: 1.4961E-01 	Time: 6.1426E+01 	Mem: 112312
('GRAND ', [274, 81, 33, 22])
NBits: 4864896 	NErrs: 726570 	BER: 1.4935E-01 	Time: 6.1954E+01 	Mem: 112312
('GRAND ', [836, 271, 118, 53])
NBits: 4914368 	NErrs: 729521 	BER: 1.4845E-01 	Time: 6.2071E+01 	Mem: 112312
('GRAND ', [271, 90, 37, 22])
NBits: 4930400 	NErrs: 730453 	BER: 1.4815E-01 	Time: 6.2520E+01 	Mem: 112312
('GRAND ', [833, 246, 126, 59])
NBits: 4979872 	NErrs: 733818 	BER: 1.4736E-01 	Time: 6.2652E+01 	Mem: 112312
('GRAND ', [302, 70, 26, 16])
NBits: 4995904 	NErrs: 734862 	BER: 1.4709E-01 	Time: 6.3102E+01 	Mem: 112312
('GRAND ', [787, 281, 120, 57])
NBits: 5044576 	NErrs: 738006 	BER: 1.4630E-01 	Time: 6.3206E+01 	Mem: 112312
('GRAND ', [292, 83, 41, 23])
NBits: 5061408 	NErrs: 739091 	BER: 1.4602E-01 	Time: 6.3650E+01 	Mem: 112312
('GRAND ', [780, 273, 124, 77])
NBits: 5110080 	NErrs: 742301 	BER: 1.4526E-01 	Time: 6.3781E+01 	Mem: 112312
('GRAND ', [276, 99, 45, 17])
NBits: 5126912 	NErrs: 743306 	BER: 1.4498E-01 	Time: 6.4281E+01 	Mem: 112312
('GRAND ', [792, 274, 120, 77])
NBits: 5175584 	NErrs: 746439 	BER: 1.4422E-01 	Time: 6.4427E+01 	Mem: 112312
('GRAND ', [289, 93, 28, 17])
NBits: 5192416 	NErrs: 747584 	BER: 1.4398E-01 	Time: 6.4922E+01 	Mem: 112312
('GRAND ', [822, 261, 108, 64])
NBits: 5241088 	NErrs: 750647 	BER: 1.4322E-01 	Time: 6.5048E+01 	Mem: 112312
('GRAND ', [248, 99, 53, 30])
NBits: 5257920 	NErrs: 751859 	BER: 1.4300E-01 	Time: 6.5487E+01 	Mem: 112312
('GRAND ', [784, 263, 139, 76])
NBits: 5306592 	NErrs: 755001 	BER: 1.4228E-01 	Time: 6.5643E+01 	Mem: 112312
('GRAND ', [275, 105, 28, 20])
NBits: 5323424 	NErrs: 756120 	BER: 1.4204E-01 	Time: 6.6114E+01 	Mem: 112312
('GRAND ', [713, 308, 125, 86])
NBits: 5372096 	NErrs: 759316 	BER: 1.4134E-01 	Time: 6.6250E+01 	Mem: 112312
('GRAND ', [299, 84, 31, 22])
NBits: 5388928 	NErrs: 760361 	BER: 1.4110E-01 	Time: 6.6778E+01 	Mem: 112312
('GRAND ', [823, 254, 118, 63])
NBits: 5437600 	NErrs: 763525 	BER: 1.4042E-01 	Time: 6.6903E+01 	Mem: 112312
('GRAND ', [354, 60, 21, 17])
NBits: 5454432 	NErrs: 764446 	BER: 1.4015E-01 	Time: 6.7327E+01 	Mem: 112312
('GRAND ', [954, 212, 63, 57])
NBits: 5503104 	NErrs: 767245 	BER: 1.3942E-01 	Time: 6.7436E+01 	Mem: 112312
('GRAND ', [332, 72, 30, 9])
NBits: 5519936 	NErrs: 768216 	BER: 1.3917E-01 	Time: 6.7885E+01 	Mem: 112312
('GRAND ', [969, 198, 84, 48])
NBits: 5568608 	NErrs: 770868 	BER: 1.3843E-01 	Time: 6.8014E+01 	Mem: 112312
('GRAND ', [342, 67, 25, 11])
NBits: 5585440 	NErrs: 771807 	BER: 1.3818E-01 	Time: 6.8362E+01 	Mem: 112312
('GRAND ', [987, 166, 86, 49])
NBits: 5634112 	NErrs: 774628 	BER: 1.3749E-01 	Time: 6.8474E+01 	Mem: 112312
('GRAND ', [344, 54, 26, 19])
NBits: 5650944 	NErrs: 775590 	BER: 1.3725E-01 	Time: 6.8863E+01 	Mem: 112312
('GRAND ', [892, 233, 106, 47])
NBits: 5699616 	NErrs: 778517 	BER: 1.3659E-01 	Time: 6.8965E+01 	Mem: 112312
('GRAND ', [339, 63, 23, 17])
NBits: 5716448 	NErrs: 779493 	BER: 1.3636E-01 	Time: 6.9327E+01 	Mem: 112312
('GRAND ', [958, 209, 73, 56])
NBits: 5765120 	NErrs: 782258 	BER: 1.3569E-01 	Time: 6.9452E+01 	Mem: 112312
('GRAND ', [320, 83, 25, 12])
NBits: 5781952 	NErrs: 783257 	BER: 1.3547E-01 	Time: 6.9809E+01 	Mem: 112312
('GRAND ', [869, 253, 92, 49])
NBits: 5830624 	NErrs: 786412 	BER: 1.3488E-01 	Time: 6.9964E+01 	Mem: 112312
('GRAND ', [313, 86, 26, 16])
NBits: 5847456 	NErrs: 787438 	BER: 1.3466E-01 	Time: 7.0458E+01 	Mem: 112312
('GRAND ', [914, 214, 97, 46])
NBits: 5896128 	NErrs: 790540 	BER: 1.3408E-01 	Time: 7.0587E+01 	Mem: 112312
('GRAND ', [327, 73, 28, 16])
NBits: 5912960 	NErrs: 791551 	BER: 1.3387E-01 	Time: 7.1000E+01 	Mem: 112312
('GRAND ', [966, 202, 78, 43])
NBits: 5961632 	NErrs: 794315 	BER: 1.3324E-01 	Time: 7.1142E+01 	Mem: 112312
('GRAND ', [323, 73, 30, 15])
NBits: 5978464 	NErrs: 795381 	BER: 1.3304E-01 	Time: 7.1595E+01 	Mem: 112312
('GRAND ', [976, 190, 75, 49])
NBits: 6027136 	NErrs: 798047 	BER: 1.3241E-01 	Time: 7.1720E+01 	Mem: 112312
('GRAND ', [351, 65, 15, 13])
NBits: 6043968 	NErrs: 798977 	BER: 1.3219E-01 	Time: 7.2060E+01 	Mem: 112312
('GRAND ', [987, 179, 76, 44])
NBits: 6092640 	NErrs: 801871 	BER: 1.3161E-01 	Time: 7.2171E+01 	Mem: 112312
('GRAND ', [327, 63, 26, 21])
NBits: 6109472 	NErrs: 802955 	BER: 1.3143E-01 	Time: 7.2765E+01 	Mem: 112312
('GRAND ', [1120, 309, 137, 69])
NBits: 6171168 	NErrs: 806476 	BER: 1.3068E-01 	Time: 7.2939E+01 	Mem: 112492
('GRAND ', [67, 19, 7, 4])
NBits: 6174976 	NErrs: 806721 	BER: 1.3064E-01 	Time: 7.3692E+01 	Mem: 112492
('GRAND ', [734, 165, 66, 27])
NBits: 6213024 	NErrs: 809059 	BER: 1.3022E-01 	Time: 7.3734E+01 	Mem: 112492
('GRAND ', [513, 132, 54, 23])
NBits: 6240480 	NErrs: 810648 	BER: 1.2990E-01 	Time: 7.4016E+01 	Mem: 112492
('GRAND ', [723, 183, 66, 34])
NBits: 6278528 	NErrs: 812835 	BER: 1.2946E-01 	Time: 7.4274E+01 	Mem: 112492
('GRAND ', [549, 100, 41, 25])
NBits: 6305984 	NErrs: 814502 	BER: 1.2916E-01 	Time: 7.4608E+01 	Mem: 112492
('GRAND ', [720, 164, 71, 34])
NBits: 6344032 	NErrs: 816827 	BER: 1.2876E-01 	Time: 7.4891E+01 	Mem: 112492
('GRAND ', [826, 198, 88, 51])
NBits: 6387840 	NErrs: 819333 	BER: 1.2826E-01 	Time: 7.5265E+01 	Mem: 112492
('GRAND ', [406, 112, 33, 24])
NBits: 6409536 	NErrs: 820595 	BER: 1.2803E-01 	Time: 7.5700E+01 	Mem: 112492
('GRAND ', [807, 230, 73, 38])
NBits: 6453344 	NErrs: 823351 	BER: 1.2759E-01 	Time: 7.5866E+01 	Mem: 112492
('GRAND ', [457, 68, 33, 20])
NBits: 6475040 	NErrs: 824559 	BER: 1.2734E-01 	Time: 7.6250E+01 	Mem: 112492
('GRAND ', [868, 180, 68, 37])
NBits: 6518848 	NErrs: 827138 	BER: 1.2688E-01 	Time: 7.6407E+01 	Mem: 112492
('GRAND ', [424, 92, 36, 22])
NBits: 6540544 	NErrs: 828370 	BER: 1.2665E-01 	Time: 7.6787E+01 	Mem: 112492
('GRAND ', [805, 220, 79, 46])
NBits: 6584352 	NErrs: 831018 	BER: 1.2621E-01 	Time: 7.6970E+01 	Mem: 112492
('GRAND ', [407, 99, 43, 21])
NBits: 6606048 	NErrs: 832415 	BER: 1.2601E-01 	Time: 7.7443E+01 	Mem: 112492
('GRAND ', [852, 178, 76, 49])
NBits: 6649856 	NErrs: 834961 	BER: 1.2556E-01 	Time: 7.7650E+01 	Mem: 112492
('GRAND ', [743, 142, 72, 41])
NBits: 6687904 	NErrs: 837243 	BER: 1.2519E-01 	Time: 7.8036E+01 	Mem: 112492
('GRAND ', [824, 204, 77, 48])
NBits: 6731712 	NErrs: 839854 	BER: 1.2476E-01 	Time: 7.8392E+01 	Mem: 112492
('GRAND ', [734, 153, 68, 36])
NBits: 6769760 	NErrs: 842228 	BER: 1.2441E-01 	Time: 7.8845E+01 	Mem: 112492
('GRAND ', [558, 101, 41, 27])
NBits: 6797216 	NErrs: 843798 	BER: 1.2414E-01 	Time: 7.9207E+01 	Mem: 112492
('GRAND ', [743, 149, 74, 36])
NBits: 6835264 	NErrs: 846102 	BER: 1.2378E-01 	Time: 7.9442E+01 	Mem: 112492
('GRAND ', [827, 191, 78, 42])
NBits: 6879072 	NErrs: 848770 	BER: 1.2338E-01 	Time: 7.9762E+01 	Mem: 112492
('GRAND ', [424, 87, 38, 19])
NBits: 6900768 	NErrs: 850032 	BER: 1.2318E-01 	Time: 8.0179E+01 	Mem: 112492
('GRAND ', [865, 180, 82, 44])
NBits: 6944576 	NErrs: 852451 	BER: 1.2275E-01 	Time: 8.0381E+01 	Mem: 112492
('GRAND ', [392, 114, 42, 25])
NBits: 6966272 	NErrs: 853735 	BER: 1.2255E-01 	Time: 8.0881E+01 	Mem: 112492
('GRAND ', [1086, 302, 132, 60])
NBits: 7026432 	NErrs: 857380 	BER: 1.2202E-01 	Time: 8.1095E+01 	Mem: 112492
('GRAND ', [411, 90, 42, 18])
NBits: 7048128 	NErrs: 858736 	BER: 1.2184E-01 	Time: 8.2078E+01 	Mem: 112492
('GRAND ', [992, 307, 116, 53])
NBits: 7103744 	NErrs: 862064 	BER: 1.2135E-01 	Time: 8.2313E+01 	Mem: 112492
('GRAND ', [174, 59, 18, 8])
NBits: 7113632 	NErrs: 862692 	BER: 1.2127E-01 	Time: 8.2927E+01 	Mem: 112492
('GRAND ', [932, 241, 90, 42])
NBits: 7163776 	NErrs: 865775 	BER: 1.2085E-01 	Time: 8.3039E+01 	Mem: 112492
('GRAND ', [312, 52, 24, 15])
NBits: 7179136 	NErrs: 866719 	BER: 1.2073E-01 	Time: 8.3509E+01 	Mem: 112492
('GRAND ', [1011, 194, 82, 43])
NBits: 7229280 	NErrs: 869582 	BER: 1.2029E-01 	Time: 8.3616E+01 	Mem: 112492
('GRAND ', [313, 65, 20, 9])
NBits: 7244640 	NErrs: 870483 	BER: 1.2016E-01 	Time: 8.3965E+01 	Mem: 112492
('GRAND ', [1027, 192, 62, 43])
NBits: 7294784 	NErrs: 873503 	BER: 1.1974E-01 	Time: 8.4070E+01 	Mem: 112492
('GRAND ', [317, 55, 21, 13])
NBits: 7310144 	NErrs: 874385 	BER: 1.1961E-01 	Time: 8.4470E+01 	Mem: 112492
('GRAND ', [1008, 193, 80, 56])
NBits: 7360288 	NErrs: 877229 	BER: 1.1918E-01 	Time: 8.4590E+01 	Mem: 112492
('GRAND ', [328, 43, 25, 15])
NBits: 7375648 	NErrs: 878038 	BER: 1.1905E-01 	Time: 8.4967E+01 	Mem: 112492
('GRAND ', [947, 229, 93, 52])
NBits: 7425344 	NErrs: 880924 	BER: 1.1864E-01 	Time: 8.5066E+01 	Mem: 112492
('GRAND ', [310, 61, 31, 18])
NBits: 7441152 	NErrs: 881842 	BER: 1.1851E-01 	Time: 8.5412E+01 	Mem: 112492
('GRAND ', [944, 178, 88, 52])
NBits: 7488928 	NErrs: 884566 	BER: 1.1812E-01 	Time: 8.5517E+01 	Mem: 112492
('GRAND ', [654, 142, 62, 39])
NBits: 7523008 	NErrs: 886670 	BER: 1.1786E-01 	Time: 8.6036E+01 	Mem: 112492
('GRAND ', [610, 121, 65, 42])
NBits: 7554432 	NErrs: 888490 	BER: 1.1761E-01 	Time: 8.6262E+01 	Mem: 112492
('GRAND ', [712, 121, 47, 33])
NBits: 7588512 	NErrs: 890286 	BER: 1.1732E-01 	Time: 8.6498E+01 	Mem: 112492
('GRAND ', [622, 143, 36, 33])
NBits: 7619936 	NErrs: 892102 	BER: 1.1707E-01 	Time: 8.6769E+01 	Mem: 112492
('GRAND ', [672, 138, 64, 29])
NBits: 7654016 	NErrs: 894000 	BER: 1.1680E-01 	Time: 8.7048E+01 	Mem: 112492
('GRAND ', [898, 220, 74, 51])
NBits: 7701792 	NErrs: 897020 	BER: 1.1647E-01 	Time: 8.7327E+01 	Mem: 112492
('GRAND ', [343, 70, 45, 11])
NBits: 7719520 	NErrs: 898098 	BER: 1.1634E-01 	Time: 8.7767E+01 	Mem: 112492
('GRAND ', [971, 178, 80, 41])
NBits: 7767296 	NErrs: 900860 	BER: 1.1598E-01 	Time: 8.7916E+01 	Mem: 112492
('GRAND ', [347, 78, 23, 20])
NBits: 7785024 	NErrs: 901848 	BER: 1.1584E-01 	Time: 8.8315E+01 	Mem: 112492
('GRAND ', [960, 197, 67, 46])
NBits: 7832800 	NErrs: 904607 	BER: 1.1549E-01 	Time: 8.8441E+01 	Mem: 112492
('GRAND ', [378, 66, 26, 11])
NBits: 7850528 	NErrs: 905512 	BER: 1.1534E-01 	Time: 8.8816E+01 	Mem: 112492
('GRAND ', [914, 212, 84, 50])
NBits: 7898304 	NErrs: 908413 	BER: 1.1501E-01 	Time: 8.8943E+01 	Mem: 112492
('GRAND ', [341, 83, 29, 17])
NBits: 7916032 	NErrs: 909456 	BER: 1.1489E-01 	Time: 8.9381E+01 	Mem: 112492
('GRAND ', [1121, 249, 101, 62])
NBits: 7973792 	NErrs: 912677 	BER: 1.1446E-01 	Time: 8.9542E+01 	Mem: 112492
('GRAND ', [148, 32, 18, 3])
NBits: 7981536 	NErrs: 913128 	BER: 1.1441E-01 	Time: 9.0099E+01 	Mem: 112492
('GRAND ', [833, 192, 65, 38])
NBits: 8023872 	NErrs: 915394 	BER: 1.1408E-01 	Time: 9.0158E+01 	Mem: 112492
('GRAND ', [783, 162, 65, 28])
NBits: 8063392 	NErrs: 917744 	BER: 1.1382E-01 	Time: 9.0491E+01 	Mem: 112492
('GRAND ', [518, 98, 46, 29])
NBits: 8089376 	NErrs: 919161 	BER: 1.1363E-01 	Time: 9.0828E+01 	Mem: 112492
('GRAND ', [778, 156, 74, 37])
NBits: 8128896 	NErrs: 921426 	BER: 1.1335E-01 	Time: 9.1003E+01 	Mem: 112492
('GRAND ', [520, 95, 44, 36])
NBits: 8154880 	NErrs: 922853 	BER: 1.1317E-01 	Time: 9.1337E+01 	Mem: 112492
('GRAND ', [777, 167, 58, 37])
NBits: 8194400 	NErrs: 925214 	BER: 1.1291E-01 	Time: 9.1532E+01 	Mem: 112492
('GRAND ', [522, 100, 42, 28])
NBits: 8220384 	NErrs: 926674 	BER: 1.1273E-01 	Time: 9.1877E+01 	Mem: 112492
('GRAND ', [787, 161, 66, 32])
NBits: 8259904 	NErrs: 928995 	BER: 1.1247E-01 	Time: 9.2071E+01 	Mem: 112492
('GRAND ', [457, 131, 61, 31])
NBits: 8285888 	NErrs: 930634 	BER: 1.1232E-01 	Time: 9.2437E+01 	Mem: 112492
('GRAND ', [741, 199, 62, 42])
NBits: 8325408 	NErrs: 932949 	BER: 1.1206E-01 	Time: 9.2660E+01 	Mem: 112492
('GRAND ', [814, 172, 82, 56])
NBits: 8367744 	NErrs: 935525 	BER: 1.1180E-01 	Time: 9.3024E+01 	Mem: 112492
('GRAND ', [790, 165, 58, 26])
NBits: 8407264 	NErrs: 937923 	BER: 1.1156E-01 	Time: 9.3397E+01 	Mem: 112492
('GRAND ', [536, 98, 29, 18])
NBits: 8433248 	NErrs: 939471 	BER: 1.1140E-01 	Time: 9.3726E+01 	Mem: 112492
('GRAND ', [827, 129, 69, 34])
NBits: 8472768 	NErrs: 941508 	BER: 1.1112E-01 	Time: 9.3901E+01 	Mem: 112492
('GRAND ', [875, 154, 62, 31])
NBits: 8515104 	NErrs: 943796 	BER: 1.1084E-01 	Time: 9.4218E+01 	Mem: 112492
('GRAND ', [745, 195, 74, 39])
NBits: 8554624 	NErrs: 946025 	BER: 1.1059E-01 	Time: 9.4573E+01 	Mem: 112492
('GRAND ', [504, 116, 42, 22])
NBits: 8580608 	NErrs: 947508 	BER: 1.1042E-01 	Time: 9.4901E+01 	Mem: 112492
('GRAND ', [738, 179, 61, 48])
NBits: 8620128 	NErrs: 949941 	BER: 1.1020E-01 	Time: 9.5070E+01 	Mem: 112492
('GRAND ', [540, 87, 32, 25])
NBits: 8646112 	NErrs: 951443 	BER: 1.1004E-01 	Time: 9.5419E+01 	Mem: 112492
('GRAND ', [785, 160, 60, 35])
NBits: 8685632 	NErrs: 953806 	BER: 1.0981E-01 	Time: 9.5636E+01 	Mem: 112492
('GRAND ', [502, 119, 39, 20])
NBits: 8711616 	NErrs: 955350 	BER: 1.0966E-01 	Time: 9.5963E+01 	Mem: 112492
('GRAND ', [762, 174, 59, 40])
NBits: 8751136 	NErrs: 957730 	BER: 1.0944E-01 	Time: 9.6170E+01 	Mem: 112492
('GRAND ', [541, 98, 31, 23])
NBits: 8777120 	NErrs: 959237 	BER: 1.0929E-01 	Time: 9.6530E+01 	Mem: 112492
('GRAND ', [808, 153, 58, 28])
NBits: 8816640 	NErrs: 961565 	BER: 1.0906E-01 	Time: 9.6732E+01 	Mem: 112492
('GRAND ', [512, 87, 64, 21])
NBits: 8842624 	NErrs: 963117 	BER: 1.0892E-01 	Time: 9.7085E+01 	Mem: 112492
('GRAND ', [787, 159, 74, 30])
NBits: 8882144 	NErrs: 965355 	BER: 1.0868E-01 	Time: 9.7291E+01 	Mem: 112492
('GRAND ', [500, 99, 54, 20])
NBits: 8908128 	NErrs: 966918 	BER: 1.0854E-01 	Time: 9.7625E+01 	Mem: 112492
('GRAND ', [773, 170, 68, 38])
NBits: 8947648 	NErrs: 969168 	BER: 1.0832E-01 	Time: 9.7789E+01 	Mem: 112492
('GRAND ', [491, 113, 53, 27])
NBits: 8973632 	NErrs: 970744 	BER: 1.0818E-01 	Time: 9.8079E+01 	Mem: 112492
('GRAND ', [1071, 257, 93, 53])
NBits: 9029504 	NErrs: 974012 	BER: 1.0787E-01 	Time: 9.8269E+01 	Mem: 112492
('GRAND ', [188, 35, 20, 12])
NBits: 9039136 	NErrs: 974608 	BER: 1.0782E-01 	Time: 9.8823E+01 	Mem: 112492
('GRAND ', [811, 176, 78, 41])
NBits: 9081280 	NErrs: 977063 	BER: 1.0759E-01 	Time: 9.8889E+01 	Mem: 112492
('GRAND ', [452, 109, 28, 23])
NBits: 9104640 	NErrs: 978482 	BER: 1.0747E-01 	Time: 9.9246E+01 	Mem: 112492
('GRAND ', [798, 191, 73, 54])
NBits: 9146784 	NErrs: 980902 	BER: 1.0724E-01 	Time: 9.9417E+01 	Mem: 112492
('GRAND ', [477, 74, 40, 21])
NBits: 9170144 	NErrs: 982288 	BER: 1.0712E-01 	Time: 9.9755E+01 	Mem: 112492
('GRAND ', [843, 154, 73, 41])
NBits: 9212288 	NErrs: 984796 	BER: 1.0690E-01 	Time: 9.9916E+01 	Mem: 112492
('GRAND ', [492, 81, 35, 14])
NBits: 9235648 	NErrs: 986109 	BER: 1.0677E-01 	Time: 1.0024E+02 	Mem: 112492
('GRAND ', [823, 170, 67, 44])
NBits: 9277792 	NErrs: 988611 	BER: 1.0656E-01 	Time: 1.0037E+02 	Mem: 112492
('GRAND ', [482, 87, 35, 17])
NBits: 9301152 	NErrs: 989877 	BER: 1.0643E-01 	Time: 1.0071E+02 	Mem: 112492
('GRAND ', [818, 188, 78, 29])
NBits: 9343296 	NErrs: 992299 	BER: 1.0620E-01 	Time: 1.0087E+02 	Mem: 112492
('GRAND ', [487, 80, 34, 23])
NBits: 9366656 	NErrs: 993558 	BER: 1.0607E-01 	Time: 1.0119E+02 	Mem: 112492
('GRAND ', [804, 175, 85, 52])
NBits: 9408800 	NErrs: 996099 	BER: 1.0587E-01 	Time: 1.0135E+02 	Mem: 112492
('GRAND ', [442, 109, 38, 30])
NBits: 9432160 	NErrs: 997481 	BER: 1.0575E-01 	Time: 1.0178E+02 	Mem: 112492
('GRAND ', [782, 219, 89, 35])
NBits: 9474304 	NErrs: 999884 	BER: 1.0554E-01 	Time: 1.0197E+02 	Mem: 112492
('GRAND ', [477, 82, 33, 21])
NBits: 9497664 	NErrs: 1001255 	BER: 1.0542E-01 	Time: 1.0235E+02 	Mem: 112492
('GRAND ', [1087, 264, 95, 55])
NBits: 9554784 	NErrs: 1004559 	BER: 1.0514E-01 	Time: 1.0251E+02 	Mem: 112492
('GRAND ', [157, 30, 23, 7])
NBits: 9563168 	NErrs: 1005131 	BER: 1.0510E-01 	Time: 1.0323E+02 	Mem: 112492
('GRAND ', [937, 245, 98, 62])
NBits: 9614432 	NErrs: 1008277 	BER: 1.0487E-01 	Time: 1.0334E+02 	Mem: 112492
('GRAND ', [266, 70, 26, 16])
NBits: 9628672 	NErrs: 1009094 	BER: 1.0480E-01 	Time: 1.0384E+02 	Mem: 112492
('GRAND ', [975, 232, 83, 60])
NBits: 9679936 	NErrs: 1012127 	BER: 1.0456E-01 	Time: 1.0399E+02 	Mem: 112492
('GRAND ', [265, 78, 23, 12])
NBits: 9694176 	NErrs: 1012987 	BER: 1.0449E-01 	Time: 1.0452E+02 	Mem: 112492
('GRAND ', [981, 214, 106, 48])
NBits: 9745440 	NErrs: 1016015 	BER: 1.0426E-01 	Time: 1.0465E+02 	Mem: 112492
('GRAND ', [268, 59, 30, 17])
NBits: 9759680 	NErrs: 1016903 	BER: 1.0419E-01 	Time: 1.0505E+02 	Mem: 112492
('GRAND ', [913, 255, 95, 51])
NBits: 9809728 	NErrs: 1019928 	BER: 1.0397E-01 	Time: 1.0515E+02 	Mem: 112492
('GRAND ', [255, 85, 45, 16])
NBits: 9825184 	NErrs: 1020937 	BER: 1.0391E-01 	Time: 1.0563E+02 	Mem: 112492
('GRAND ', [787, 292, 137, 86])
NBits: 9875232 	NErrs: 1024130 	BER: 1.0371E-01 	Time: 1.0576E+02 	Mem: 112492
('GRAND ', [552, 151, 80, 36])
NBits: 9907040 	NErrs: 1026183 	BER: 1.0358E-01 	Time: 1.0630E+02 	Mem: 112492
('GRAND ', [544, 201, 87, 44])
NBits: 9940736 	NErrs: 1028265 	BER: 1.0344E-01 	Time: 1.0664E+02 	Mem: 112492
('GRAND ', [487, 197, 84, 38])
NBits: 9972544 	NErrs: 1030482 	BER: 1.0333E-01 	Time: 1.0701E+02 	Mem: 112492
('GRAND ', [454, 218, 104, 72])
NBits: 10006240 	NErrs: 1032953 	BER: 1.0323E-01 	Time: 1.0736E+02 	Mem: 112492
('GRAND ', [547, 153, 78, 41])
NBits: 10038048 	NErrs: 1035022 	BER: 1.0311E-01 	Time: 1.0775E+02 	Mem: 112492
('GRAND ', [605, 171, 69, 43])
NBits: 10071744 	NErrs: 1036989 	BER: 1.0296E-01 	Time: 1.0804E+02 	Mem: 112492
('GRAND ', [594, 148, 52, 38])
NBits: 10103552 	NErrs: 1038893 	BER: 1.0282E-01 	Time: 1.0835E+02 	Mem: 112492
('GRAND ', [679, 128, 54, 26])
NBits: 10137248 	NErrs: 1040895 	BER: 1.0268E-01 	Time: 1.0863E+02 	Mem: 112492
('GRAND ', [653, 104, 46, 41])
NBits: 10169056 	NErrs: 1042713 	BER: 1.0254E-01 	Time: 1.0893E+02 	Mem: 112492
('GRAND ', [645, 142, 80, 26])
NBits: 10202752 	NErrs: 1044680 	BER: 1.0239E-01 	Time: 1.0918E+02 	Mem: 112492
('GRAND ', [615, 125, 65, 34])
NBits: 10234560 	NErrs: 1046629 	BER: 1.0226E-01 	Time: 1.0946E+02 	Mem: 112492
('GRAND ', [663, 145, 58, 31])
NBits: 10268256 	NErrs: 1048490 	BER: 1.0211E-01 	Time: 1.0973E+02 	Mem: 112492
('GRAND ', [603, 147, 54, 34])
NBits: 10300064 	NErrs: 1050364 	BER: 1.0198E-01 	Time: 1.1001E+02 	Mem: 112492
('GRAND ', [676, 119, 53, 43])
NBits: 10333760 	NErrs: 1052297 	BER: 1.0183E-01 	Time: 1.1030E+02 	Mem: 112492
('GRAND ', [590, 145, 68, 38])
NBits: 10365568 	NErrs: 1054255 	BER: 1.0171E-01 	Time: 1.1059E+02 	Mem: 112492
('GRAND ', [649, 150, 59, 27])
NBits: 10399264 	NErrs: 1056230 	BER: 1.0157E-01 	Time: 1.1090E+02 	Mem: 112492
('GRAND ', [630, 125, 47, 24])
NBits: 10431072 	NErrs: 1058134 	BER: 1.0144E-01 	Time: 1.1117E+02 	Mem: 112492
('GRAND ', [645, 141, 53, 44])
NBits: 10464768 	NErrs: 1060177 	BER: 1.0131E-01 	Time: 1.1143E+02 	Mem: 112492
('GRAND ', [619, 132, 54, 33])
NBits: 10496576 	NErrs: 1062042 	BER: 1.0118E-01 	Time: 1.1175E+02 	Mem: 112492
('GRAND ', [589, 170, 62, 49])
NBits: 10530272 	NErrs: 1064332 	BER: 1.0107E-01 	Time: 1.1206E+02 	Mem: 112492
('GRAND ', [544, 170, 66, 46])
NBits: 10562080 	NErrs: 1066298 	BER: 1.0096E-01 	Time: 1.1240E+02 	Mem: 112492
('GRAND ', [649, 155, 47, 34])
NBits: 10595776 	NErrs: 1068258 	BER: 1.0082E-01 	Time: 1.1271E+02 	Mem: 112492
('GRAND ', [623, 122, 57, 30])
NBits: 10627584 	NErrs: 1070094 	BER: 1.0069E-01 	Time: 1.1301E+02 	Mem: 112492
('GRAND ', [631, 164, 59, 36])
NBits: 10661280 	NErrs: 1072101 	BER: 1.0056E-01 	Time: 1.1325E+02 	Mem: 112492
('GRAND ', [925, 223, 79, 43])
NBits: 10709440 	NErrs: 1074936 	BER: 1.0037E-01 	Time: 1.1358E+02 	Mem: 112492
('GRAND ', [686, 128, 46, 29])
NBits: 10743136 	NErrs: 1076832 	BER: 1.0023E-01 	Time: 1.1405E+02 	Mem: 112492
('GRAND ', [647, 118, 51, 30])
NBits: 10774944 	NErrs: 1078594 	BER: 1.0010E-01 	Time: 1.1428E+02 	Mem: 112492
('GRAND ', [972, 205, 80, 51])
NBits: 10824992 	NErrs: 1081591 	BER: 9.9916E-02 	Time: 1.1458E+02 	Mem: 112492
('GRAND ', [284, 83, 19, 16])
NBits: 10840448 	NErrs: 1082574 	BER: 9.9864E-02 	Time: 1.1501E+02 	Mem: 112492
('GRAND ', [990, 199, 87, 47])
NBits: 10890496 	NErrs: 1085448 	BER: 9.9669E-02 	Time: 1.1514E+02 	Mem: 114188
