linux; GNU C++ version 7.3.0; Boost_106501; UHD_003.010.003.000-0-unknown

-- Detected Device: B200
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Detected Device: B200mini
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... Asking for clock rate 51.200000 MHz... OK
-- OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
Press Enter to quit: ('GRAND ', [0, 0, 0, 0])
NBits: 128 	NErrs: 62 	BER: 4.8438E-01 	Time: 1.9761E-02 	Mem: 112248
('GRAND ', [0, 0, 0, 0])
NBits: 1344 	NErrs: 432 	BER: 3.2143E-01 	Time: 4.4204E-02 	Mem: 112248
('GRAND ', [0, 0, 2, 6])
NBits: 11584 	NErrs: 3651 	BER: 3.1518E-01 	Time: 2.7369E-01 	Mem: 112248
('GRAND ', [1, 4, 12, 36])
NBits: 66848 	NErrs: 20347 	BER: 3.0438E-01 	Time: 2.9410E+00 	Mem: 112888
('GRAND ', [0, 0, 3, 6])
NBits: 77088 	NErrs: 23340 	BER: 3.0277E-01 	Time: 2.0402E+01 	Mem: 112888
('GRAND ', [0, 5, 32, 68])
NBits: 132352 	NErrs: 38963 	BER: 2.9439E-01 	Time: 2.3368E+01 	Mem: 112888
('GRAND ', [0, 4, 6, 11])
NBits: 142592 	NErrs: 41615 	BER: 2.9185E-01 	Time: 4.0805E+01 	Mem: 112888
('GRAND ', [2, 16, 46, 78])
NBits: 197856 	NErrs: 55644 	BER: 2.8123E-01 	Time: 4.3590E+01 	Mem: 114468
