linux; GNU C++ version 7.3.0; Boost_106501; UHD_003.010.003.000-0-unknown

-- Detected Device: B200
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Detected Device: B200mini
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
Press Enter to quit: ('GRAND ', [0, 0, 0, 0])
NBits: 224 	NErrs: 66 	BER: 2.9464E-01 	Time: 1.6387E-02 	Mem: 111300
('GRAND ', [0, 0, 0, 0])
NBits: 736 	NErrs: 284 	BER: 3.8587E-01 	Time: 2.1165E-02 	Mem: 111300
('GRAND ', [0, 0, 0, 0])
NBits: 1952 	NErrs: 666 	BER: 3.4119E-01 	Time: 2.9795E-02 	Mem: 111300
('GRAND ', [0, 0, 0, 0])
NBits: 4640 	NErrs: 1601 	BER: 3.4504E-01 	Time: 5.1652E-02 	Mem: 111300
('GRAND ', [0, 0, 0, 0])
NBits: 9760 	NErrs: 3344 	BER: 3.4262E-01 	Time: 8.6899E-02 	Mem: 111300
('GRAND ', [0, 0, 0, 0])
NBits: 18752 	NErrs: 6670 	BER: 3.5570E-01 	Time: 1.5012E-01 	Mem: 111300
('GRAND ', [0, 0, 1, 1])
NBits: 37376 	NErrs: 13245 	BER: 3.5437E-01 	Time: 2.8282E-01 	Mem: 111300
('GRAND ', [3, 11, 18, 21])
NBits: 69152 	NErrs: 23411 	BER: 3.3854E-01 	Time: 5.5003E-01 	Mem: 111664
('GRAND ', [1, 5, 7, 10])
NBits: 102880 	NErrs: 34992 	BER: 3.4012E-01 	Time: 1.0613E+00 	Mem: 111664
('GRAND ', [2, 10, 12, 30])
NBits: 134656 	NErrs: 44848 	BER: 3.3306E-01 	Time: 1.6413E+00 	Mem: 111664
('GRAND ', [8, 21, 35, 37])
NBits: 168384 	NErrs: 55016 	BER: 3.2673E-01 	Time: 2.2367E+00 	Mem: 111664
('GRAND ', [0, 4, 8, 21])
NBits: 200160 	NErrs: 65520 	BER: 3.2734E-01 	Time: 2.8399E+00 	Mem: 111664
('GRAND ', [1, 6, 17, 24])
NBits: 233888 	NErrs: 76555 	BER: 3.2731E-01 	Time: 3.3941E+00 	Mem: 111664
('GRAND ', [0, 4, 11, 22])
NBits: 265664 	NErrs: 87103 	BER: 3.2787E-01 	Time: 4.0098E+00 	Mem: 111664
('GRAND ', [0, 2, 2, 12])
NBits: 299392 	NErrs: 99097 	BER: 3.3099E-01 	Time: 4.5473E+00 	Mem: 111664
('GRAND ', [0, 1, 11, 21])
NBits: 331168 	NErrs: 109648 	BER: 3.3109E-01 	Time: 5.2228E+00 	Mem: 111664
('GRAND ', [1, 4, 7, 21])
NBits: 364896 	NErrs: 121022 	BER: 3.3166E-01 	Time: 5.7905E+00 	Mem: 111664
('GRAND ', [1, 12, 13, 30])
NBits: 396672 	NErrs: 130938 	BER: 3.3009E-01 	Time: 6.4377E+00 	Mem: 111664
('GRAND ', [10, 17, 35, 43])
NBits: 430400 	NErrs: 141009 	BER: 3.2762E-01 	Time: 7.0539E+00 	Mem: 111664
('GRAND ', [15, 23, 31, 38])
NBits: 462176 	NErrs: 150512 	BER: 3.2566E-01 	Time: 7.6727E+00 	Mem: 111664
('GRAND ', [62, 68, 95, 60])
NBits: 495904 	NErrs: 158242 	BER: 3.1910E-01 	Time: 8.2480E+00 	Mem: 111664
('GRAND ', [80, 96, 62, 72])
NBits: 527680 	NErrs: 165189 	BER: 3.1305E-01 	Time: 8.7954E+00 	Mem: 111664
('GRAND ', [82, 92, 78, 75])
NBits: 561408 	NErrs: 172496 	BER: 3.0726E-01 	Time: 9.3600E+00 	Mem: 111664
('GRAND ', [103, 94, 81, 65])
NBits: 593184 	NErrs: 178895 	BER: 3.0158E-01 	Time: 9.9524E+00 	Mem: 111664
('GRAND ', [98, 96, 78, 72])
NBits: 626912 	NErrs: 185961 	BER: 2.9663E-01 	Time: 1.0486E+01 	Mem: 111664
('GRAND ', [116, 102, 90, 76])
NBits: 658688 	NErrs: 192026 	BER: 2.9153E-01 	Time: 1.1144E+01 	Mem: 111664
('GRAND ', [136, 147, 111, 69])
NBits: 692416 	NErrs: 197760 	BER: 2.8561E-01 	Time: 1.1623E+01 	Mem: 111664
('GRAND ', [165, 137, 86, 64])
NBits: 724192 	NErrs: 203074 	BER: 2.8041E-01 	Time: 1.2159E+01 	Mem: 111664
('GRAND ', [144, 143, 87, 69])
NBits: 757920 	NErrs: 209194 	BER: 2.7601E-01 	Time: 1.2635E+01 	Mem: 111664
('GRAND ', [158, 115, 98, 74])
NBits: 789696 	NErrs: 214652 	BER: 2.7182E-01 	Time: 1.3162E+01 	Mem: 111664
('GRAND ', [146, 147, 91, 79])
NBits: 823424 	NErrs: 220602 	BER: 2.6791E-01 	Time: 1.3647E+01 	Mem: 111664
('GRAND ', [143, 118, 92, 76])
NBits: 855200 	NErrs: 226243 	BER: 2.6455E-01 	Time: 1.4194E+01 	Mem: 111664
('GRAND ', [175, 119, 117, 92])
NBits: 888928 	NErrs: 231586 	BER: 2.6052E-01 	Time: 1.4678E+01 	Mem: 111664
('GRAND ', [221, 208, 143, 136])
NBits: 937056 	NErrs: 239390 	BER: 2.5547E-01 	Time: 1.5190E+01 	Mem: 111928
('GRAND ', [72, 62, 44, 45])
NBits: 954432 	NErrs: 242453 	BER: 2.5403E-01 	Time: 1.5982E+01 	Mem: 111928
('GRAND ', [175, 158, 140, 108])
NBits: 1002560 	NErrs: 251721 	BER: 2.5108E-01 	Time: 1.6217E+01 	Mem: 111928
('GRAND ', [71, 65, 51, 45])
NBits: 1019936 	NErrs: 254901 	BER: 2.4992E-01 	Time: 1.7033E+01 	Mem: 111928
('GRAND ', [229, 219, 142, 95])
NBits: 1068064 	NErrs: 262834 	BER: 2.4608E-01 	Time: 1.7263E+01 	Mem: 111928
('GRAND ', [81, 90, 67, 48])
NBits: 1085440 	NErrs: 265483 	BER: 2.4459E-01 	Time: 1.8017E+01 	Mem: 111928
('GRAND ', [314, 244, 200, 161])
NBits: 1133568 	NErrs: 271316 	BER: 2.3935E-01 	Time: 1.8251E+01 	Mem: 111928
('GRAND ', [118, 72, 93, 45])
NBits: 1150944 	NErrs: 273444 	BER: 2.3758E-01 	Time: 1.8966E+01 	Mem: 111928
('GRAND ', [289, 264, 211, 177])
NBits: 1199072 	NErrs: 279003 	BER: 2.3268E-01 	Time: 1.9178E+01 	Mem: 111928
('GRAND ', [94, 114, 83, 63])
NBits: 1216448 	NErrs: 280946 	BER: 2.3096E-01 	Time: 2.0030E+01 	Mem: 111928
('GRAND ', [394, 309, 248, 137])
NBits: 1264576 	NErrs: 285473 	BER: 2.2575E-01 	Time: 2.0267E+01 	Mem: 111928
('GRAND ', [191, 129, 64, 49])
NBits: 1281952 	NErrs: 286860 	BER: 2.2377E-01 	Time: 2.0973E+01 	Mem: 111928
('GRAND ', [528, 363, 179, 106])
NBits: 1330080 	NErrs: 290675 	BER: 2.1854E-01 	Time: 2.1141E+01 	Mem: 111928
('GRAND ', [188, 123, 62, 52])
NBits: 1347456 	NErrs: 292023 	BER: 2.1672E-01 	Time: 2.1785E+01 	Mem: 111928
('GRAND ', [456, 385, 216, 119])
NBits: 1395584 	NErrs: 295860 	BER: 2.1200E-01 	Time: 2.1989E+01 	Mem: 111928
('GRAND ', [200, 115, 60, 34])
NBits: 1412960 	NErrs: 297307 	BER: 2.1041E-01 	Time: 2.2736E+01 	Mem: 111928
('GRAND ', [512, 379, 181, 100])
NBits: 1461088 	NErrs: 301183 	BER: 2.0614E-01 	Time: 2.2918E+01 	Mem: 111928
('GRAND ', [192, 123, 64, 34])
NBits: 1478464 	NErrs: 302538 	BER: 2.0463E-01 	Time: 2.3536E+01 	Mem: 111928
('GRAND ', [527, 310, 177, 109])
NBits: 1526592 	NErrs: 306624 	BER: 2.0086E-01 	Time: 2.3744E+01 	Mem: 111928
('GRAND ', [194, 124, 71, 34])
NBits: 1543968 	NErrs: 307968 	BER: 1.9947E-01 	Time: 2.4380E+01 	Mem: 111928
('GRAND ', [555, 349, 191, 100])
NBits: 1592096 	NErrs: 311537 	BER: 1.9568E-01 	Time: 2.4563E+01 	Mem: 111928
('GRAND ', [213, 122, 51, 32])
NBits: 1609472 	NErrs: 312906 	BER: 1.9442E-01 	Time: 2.5157E+01 	Mem: 111928
('GRAND ', [550, 331, 202, 96])
NBits: 1657600 	NErrs: 316552 	BER: 1.9097E-01 	Time: 2.5312E+01 	Mem: 111928
('GRAND ', [172, 138, 67, 45])
NBits: 1674976 	NErrs: 317990 	BER: 1.8985E-01 	Time: 2.5976E+01 	Mem: 111928
('GRAND ', [550, 359, 170, 96])
NBits: 1723104 	NErrs: 321636 	BER: 1.8666E-01 	Time: 2.6170E+01 	Mem: 111928
('GRAND ', [180, 134, 78, 34])
NBits: 1740480 	NErrs: 322987 	BER: 1.8557E-01 	Time: 2.6763E+01 	Mem: 111928
('GRAND ', [506, 344, 206, 115])
NBits: 1788608 	NErrs: 326897 	BER: 1.8277E-01 	Time: 2.6942E+01 	Mem: 111928
('GRAND ', [182, 123, 72, 39])
NBits: 1805984 	NErrs: 328342 	BER: 1.8181E-01 	Time: 2.7580E+01 	Mem: 111928
('GRAND ', [462, 355, 199, 115])
NBits: 1854112 	NErrs: 332366 	BER: 1.7926E-01 	Time: 2.7769E+01 	Mem: 111928
('GRAND ', [165, 145, 68, 38])
NBits: 1871488 	NErrs: 333724 	BER: 1.7832E-01 	Time: 2.8449E+01 	Mem: 111928
('GRAND ', [478, 369, 203, 97])
NBits: 1919616 	NErrs: 337659 	BER: 1.7590E-01 	Time: 2.8637E+01 	Mem: 111928
('GRAND ', [183, 131, 74, 37])
NBits: 1936992 	NErrs: 339025 	BER: 1.7503E-01 	Time: 2.9252E+01 	Mem: 111928
('GRAND ', [506, 320, 215, 118])
NBits: 1985120 	NErrs: 342946 	BER: 1.7276E-01 	Time: 2.9425E+01 	Mem: 111928
('GRAND ', [199, 120, 68, 32])
NBits: 2002496 	NErrs: 344355 	BER: 1.7196E-01 	Time: 3.0082E+01 	Mem: 111928
('GRAND ', [474, 344, 197, 129])
NBits: 2050624 	NErrs: 348424 	BER: 1.6991E-01 	Time: 3.0274E+01 	Mem: 111928
('GRAND ', [176, 110, 82, 48])
NBits: 2068000 	NErrs: 349854 	BER: 1.6918E-01 	Time: 3.1052E+01 	Mem: 111928
('GRAND ', [510, 363, 196, 104])
NBits: 2116128 	NErrs: 353665 	BER: 1.6713E-01 	Time: 3.1244E+01 	Mem: 111928
('GRAND ', [161, 123, 88, 47])
NBits: 2133504 	NErrs: 355108 	BER: 1.6644E-01 	Time: 3.1918E+01 	Mem: 111928
('GRAND ', [468, 354, 225, 98])
NBits: 2181632 	NErrs: 359230 	BER: 1.6466E-01 	Time: 3.2125E+01 	Mem: 111928
('GRAND ', [172, 122, 85, 52])
NBits: 2199008 	NErrs: 360596 	BER: 1.6398E-01 	Time: 3.2788E+01 	Mem: 111928
('GRAND ', [481, 330, 212, 106])
NBits: 2247136 	NErrs: 364763 	BER: 1.6232E-01 	Time: 3.2993E+01 	Mem: 111928
('GRAND ', [205, 130, 58, 43])
NBits: 2264512 	NErrs: 366096 	BER: 1.6167E-01 	Time: 3.3670E+01 	Mem: 111928
('GRAND ', [515, 350, 195, 118])
NBits: 2312640 	NErrs: 369880 	BER: 1.5994E-01 	Time: 3.3857E+01 	Mem: 111928
('GRAND ', [196, 117, 58, 45])
NBits: 2330016 	NErrs: 371287 	BER: 1.5935E-01 	Time: 3.4493E+01 	Mem: 111928
('GRAND ', [537, 329, 190, 110])
NBits: 2378144 	NErrs: 375010 	BER: 1.5769E-01 	Time: 3.4678E+01 	Mem: 111928
('GRAND ', [181, 125, 83, 26])
NBits: 2395520 	NErrs: 376473 	BER: 1.5716E-01 	Time: 3.5304E+01 	Mem: 111928
('GRAND ', [486, 334, 191, 129])
NBits: 2443648 	NErrs: 380413 	BER: 1.5567E-01 	Time: 3.5501E+01 	Mem: 111928
('GRAND ', [161, 131, 78, 42])
NBits: 2461024 	NErrs: 381963 	BER: 1.5520E-01 	Time: 3.6127E+01 	Mem: 111928
('GRAND ', [491, 348, 199, 109])
NBits: 2509152 	NErrs: 385833 	BER: 1.5377E-01 	Time: 3.6313E+01 	Mem: 111928
('GRAND ', [189, 121, 72, 42])
NBits: 2526528 	NErrs: 387139 	BER: 1.5323E-01 	Time: 3.6935E+01 	Mem: 111928
('GRAND ', [539, 321, 188, 107])
NBits: 2574656 	NErrs: 391126 	BER: 1.5191E-01 	Time: 3.7125E+01 	Mem: 111928
('GRAND ', [182, 141, 62, 36])
NBits: 2592032 	NErrs: 392487 	BER: 1.5142E-01 	Time: 3.7798E+01 	Mem: 111928
('GRAND ', [487, 345, 225, 96])
NBits: 2640160 	NErrs: 396473 	BER: 1.5017E-01 	Time: 3.8023E+01 	Mem: 111928
('GRAND ', [189, 126, 65, 46])
NBits: 2657536 	NErrs: 397817 	BER: 1.4969E-01 	Time: 3.8739E+01 	Mem: 111928
('GRAND ', [551, 339, 162, 123])
NBits: 2705664 	NErrs: 401502 	BER: 1.4839E-01 	Time: 3.8927E+01 	Mem: 111928
('GRAND ', [172, 134, 71, 37])
NBits: 2723040 	NErrs: 402932 	BER: 1.4797E-01 	Time: 3.9723E+01 	Mem: 111928
('GRAND ', [484, 384, 197, 104])
NBits: 2771168 	NErrs: 406747 	BER: 1.4678E-01 	Time: 3.9907E+01 	Mem: 111928
('GRAND ', [176, 123, 76, 41])
NBits: 2788544 	NErrs: 408181 	BER: 1.4638E-01 	Time: 4.0588E+01 	Mem: 111928
('GRAND ', [540, 359, 175, 81])
NBits: 2836672 	NErrs: 412119 	BER: 1.4528E-01 	Time: 4.0781E+01 	Mem: 111928
('GRAND ', [180, 125, 74, 43])
NBits: 2854048 	NErrs: 413574 	BER: 1.4491E-01 	Time: 4.1414E+01 	Mem: 111928
('GRAND ', [498, 380, 172, 117])
NBits: 2902176 	NErrs: 417436 	BER: 1.4384E-01 	Time: 4.1603E+01 	Mem: 111928
('GRAND ', [205, 109, 70, 25])
NBits: 2919552 	NErrs: 418888 	BER: 1.4348E-01 	Time: 4.2278E+01 	Mem: 111928
('GRAND ', [497, 356, 208, 111])
NBits: 2967680 	NErrs: 422700 	BER: 1.4243E-01 	Time: 4.2433E+01 	Mem: 111928
('GRAND ', [199, 126, 60, 36])
NBits: 2985056 	NErrs: 424088 	BER: 1.4207E-01 	Time: 4.3076E+01 	Mem: 111928
('GRAND ', [493, 356, 213, 99])
NBits: 3033184 	NErrs: 427883 	BER: 1.4107E-01 	Time: 4.3232E+01 	Mem: 111928
('GRAND ', [182, 136, 69, 40])
NBits: 3050560 	NErrs: 429204 	BER: 1.4070E-01 	Time: 4.3880E+01 	Mem: 111928
('GRAND ', [437, 338, 183, 137])
NBits: 3098688 	NErrs: 433562 	BER: 1.3992E-01 	Time: 4.4066E+01 	Mem: 111928
('GRAND ', [179, 112, 84, 48])
NBits: 3116064 	NErrs: 434973 	BER: 1.3959E-01 	Time: 4.4776E+01 	Mem: 111928
('GRAND ', [547, 346, 173, 95])
NBits: 3164192 	NErrs: 438876 	BER: 1.3870E-01 	Time: 4.4959E+01 	Mem: 111928
('GRAND ', [199, 119, 63, 42])
NBits: 3181568 	NErrs: 440310 	BER: 1.3839E-01 	Time: 4.5580E+01 	Mem: 111928
('GRAND ', [448, 374, 204, 106])
NBits: 3229696 	NErrs: 444371 	BER: 1.3759E-01 	Time: 4.5746E+01 	Mem: 111928
('GRAND ', [197, 137, 61, 37])
NBits: 3247072 	NErrs: 445666 	BER: 1.3725E-01 	Time: 4.6401E+01 	Mem: 111928
('GRAND ', [479, 363, 209, 89])
NBits: 3295200 	NErrs: 449681 	BER: 1.3647E-01 	Time: 4.6595E+01 	Mem: 111928
('GRAND ', [167, 152, 72, 37])
NBits: 3312576 	NErrs: 451062 	BER: 1.3617E-01 	Time: 4.7325E+01 	Mem: 111928
('GRAND ', [524, 345, 201, 111])
NBits: 3360704 	NErrs: 454816 	BER: 1.3533E-01 	Time: 4.7520E+01 	Mem: 111928
('GRAND ', [188, 133, 65, 36])
NBits: 3378080 	NErrs: 456155 	BER: 1.3503E-01 	Time: 4.8214E+01 	Mem: 111928
('GRAND ', [517, 331, 191, 110])
NBits: 3426208 	NErrs: 460099 	BER: 1.3429E-01 	Time: 4.8411E+01 	Mem: 111928
('GRAND ', [167, 134, 62, 45])
NBits: 3443584 	NErrs: 461540 	BER: 1.3403E-01 	Time: 4.9180E+01 	Mem: 111928
('GRAND ', [553, 347, 170, 91])
NBits: 3491712 	NErrs: 465311 	BER: 1.3326E-01 	Time: 4.9367E+01 	Mem: 111928
('GRAND ', [388, 236, 122, 62])
NBits: 3525440 	NErrs: 468040 	BER: 1.3276E-01 	Time: 4.9978E+01 	Mem: 111928
('GRAND ', [360, 216, 119, 84])
NBits: 3557216 	NErrs: 470486 	BER: 1.3226E-01 	Time: 5.0355E+01 	Mem: 111928
('GRAND ', [363, 257, 136, 84])
NBits: 3590944 	NErrs: 473048 	BER: 1.3173E-01 	Time: 5.0775E+01 	Mem: 111928
('GRAND ', [371, 209, 125, 80])
NBits: 3622720 	NErrs: 475556 	BER: 1.3127E-01 	Time: 5.1240E+01 	Mem: 111928
('GRAND ', [385, 219, 126, 73])
NBits: 3656448 	NErrs: 478396 	BER: 1.3084E-01 	Time: 5.1600E+01 	Mem: 111928
('GRAND ', [306, 227, 129, 90])
NBits: 3688224 	NErrs: 481037 	BER: 1.3043E-01 	Time: 5.2077E+01 	Mem: 111928
('GRAND ', [401, 243, 114, 66])
NBits: 3721952 	NErrs: 483699 	BER: 1.2996E-01 	Time: 5.2527E+01 	Mem: 111928
('GRAND ', [367, 230, 108, 72])
NBits: 3753728 	NErrs: 486202 	BER: 1.2953E-01 	Time: 5.2977E+01 	Mem: 111928
('GRAND ', [376, 237, 125, 78])
NBits: 3787456 	NErrs: 488899 	BER: 1.2908E-01 	Time: 5.3380E+01 	Mem: 111928
('GRAND ', [298, 250, 136, 78])
NBits: 3819232 	NErrs: 491485 	BER: 1.2869E-01 	Time: 5.3842E+01 	Mem: 111928
('GRAND ', [365, 237, 141, 76])
NBits: 3852960 	NErrs: 494126 	BER: 1.2825E-01 	Time: 5.4332E+01 	Mem: 111928
('GRAND ', [322, 240, 126, 80])
NBits: 3884736 	NErrs: 496755 	BER: 1.2787E-01 	Time: 5.4801E+01 	Mem: 111928
('GRAND ', [528, 368, 205, 122])
NBits: 3934816 	NErrs: 500715 	BER: 1.2725E-01 	Time: 5.5246E+01 	Mem: 111928
('GRAND ', [161, 116, 66, 33])
NBits: 3950240 	NErrs: 501919 	BER: 1.2706E-01 	Time: 5.6109E+01 	Mem: 111928
('GRAND ', [511, 368, 195, 118])
NBits: 4000320 	NErrs: 506024 	BER: 1.2650E-01 	Time: 5.6294E+01 	Mem: 111928
('GRAND ', [170, 116, 51, 39])
NBits: 4015744 	NErrs: 507276 	BER: 1.2632E-01 	Time: 5.6977E+01 	Mem: 111928
('GRAND ', [528, 361, 207, 110])
NBits: 4065824 	NErrs: 511335 	BER: 1.2576E-01 	Time: 5.7126E+01 	Mem: 111928
('GRAND ', [191, 107, 56, 32])
NBits: 4081248 	NErrs: 512491 	BER: 1.2557E-01 	Time: 5.7790E+01 	Mem: 111928
('GRAND ', [546, 355, 187, 105])
NBits: 4131328 	NErrs: 516523 	BER: 1.2503E-01 	Time: 5.7942E+01 	Mem: 111928
('GRAND ', [165, 120, 47, 41])
NBits: 4146752 	NErrs: 517753 	BER: 1.2486E-01 	Time: 5.8598E+01 	Mem: 111928
('GRAND ', [571, 378, 172, 115])
NBits: 4196832 	NErrs: 521589 	BER: 1.2428E-01 	Time: 5.8759E+01 	Mem: 111928
('GRAND ', [186, 103, 46, 36])
NBits: 4212256 	NErrs: 522805 	BER: 1.2412E-01 	Time: 5.9434E+01 	Mem: 111928
('GRAND ', [588, 346, 187, 105])
NBits: 4262336 	NErrs: 526696 	BER: 1.2357E-01 	Time: 5.9592E+01 	Mem: 111928
('GRAND ', [195, 103, 55, 36])
NBits: 4277760 	NErrs: 527800 	BER: 1.2338E-01 	Time: 6.0275E+01 	Mem: 111928
('GRAND ', [547, 358, 195, 117])
NBits: 4327840 	NErrs: 531867 	BER: 1.2289E-01 	Time: 6.0413E+01 	Mem: 111928
('GRAND ', [361, 226, 125, 62])
NBits: 4359616 	NErrs: 534385 	BER: 1.2258E-01 	Time: 6.1056E+01 	Mem: 111928
('GRAND ', [341, 247, 137, 78])
NBits: 4393344 	NErrs: 537146 	BER: 1.2226E-01 	Time: 6.1422E+01 	Mem: 111928
('GRAND ', [376, 243, 93, 66])
NBits: 4425120 	NErrs: 539587 	BER: 1.2194E-01 	Time: 6.1885E+01 	Mem: 111928
('GRAND ', [355, 239, 122, 79])
NBits: 4458848 	NErrs: 542409 	BER: 1.2165E-01 	Time: 6.2268E+01 	Mem: 111928
('GRAND ', [347, 207, 123, 75])
NBits: 4490624 	NErrs: 545130 	BER: 1.2139E-01 	Time: 6.2717E+01 	Mem: 111928
('GRAND ', [357, 238, 134, 84])
NBits: 4524352 	NErrs: 547855 	BER: 1.2109E-01 	Time: 6.3201E+01 	Mem: 111928
('GRAND ', [367, 219, 127, 63])
NBits: 4556128 	NErrs: 550371 	BER: 1.2080E-01 	Time: 6.3661E+01 	Mem: 111928
('GRAND ', [348, 242, 133, 91])
NBits: 4589856 	NErrs: 553120 	BER: 1.2051E-01 	Time: 6.4053E+01 	Mem: 111928
('GRAND ', [261, 230, 144, 102])
NBits: 4621632 	NErrs: 555918 	BER: 1.2029E-01 	Time: 6.4517E+01 	Mem: 111928
('GRAND ', [354, 234, 143, 83])
NBits: 4655360 	NErrs: 558668 	BER: 1.2001E-01 	Time: 6.5005E+01 	Mem: 111928
('GRAND ', [314, 253, 118, 74])
NBits: 4687136 	NErrs: 561300 	BER: 1.1975E-01 	Time: 6.5459E+01 	Mem: 111928
('GRAND ', [367, 229, 135, 72])
NBits: 4720864 	NErrs: 564078 	BER: 1.1949E-01 	Time: 6.5926E+01 	Mem: 111928
('GRAND ', [350, 242, 106, 60])
NBits: 4752640 	NErrs: 566607 	BER: 1.1922E-01 	Time: 6.6374E+01 	Mem: 111928
('GRAND ', [554, 363, 193, 118])
NBits: 4802720 	NErrs: 570462 	BER: 1.1878E-01 	Time: 6.6809E+01 	Mem: 111928
('GRAND ', [191, 92, 59, 32])
NBits: 4818144 	NErrs: 571662 	BER: 1.1865E-01 	Time: 6.7497E+01 	Mem: 111928
('GRAND ', [549, 357, 191, 114])
NBits: 4868224 	NErrs: 575664 	BER: 1.1825E-01 	Time: 6.7637E+01 	Mem: 111928
('GRAND ', [177, 109, 61, 32])
NBits: 4883648 	NErrs: 576892 	BER: 1.1813E-01 	Time: 6.8320E+01 	Mem: 111928
('GRAND ', [503, 379, 216, 115])
NBits: 4933728 	NErrs: 580992 	BER: 1.1776E-01 	Time: 6.8471E+01 	Mem: 111928
('GRAND ', [168, 109, 64, 29])
NBits: 4949152 	NErrs: 582267 	BER: 1.1765E-01 	Time: 6.9154E+01 	Mem: 111928
('GRAND ', [530, 382, 209, 100])
NBits: 4999232 	NErrs: 586265 	BER: 1.1727E-01 	Time: 6.9313E+01 	Mem: 111928
('GRAND ', [186, 98, 63, 25])
NBits: 5014656 	NErrs: 587521 	BER: 1.1716E-01 	Time: 6.9976E+01 	Mem: 111928
('GRAND ', [446, 342, 214, 105])
NBits: 5063424 	NErrs: 591893 	BER: 1.1690E-01 	Time: 7.0141E+01 	Mem: 111928
('GRAND ', [156, 99, 68, 52])
NBits: 5080160 	NErrs: 593434 	BER: 1.1681E-01 	Time: 7.0885E+01 	Mem: 111928
('GRAND ', [547, 351, 191, 97])
NBits: 5128928 	NErrs: 597282 	BER: 1.1645E-01 	Time: 7.1072E+01 	Mem: 111928
('GRAND ', [220, 111, 36, 39])
NBits: 5145664 	NErrs: 598553 	BER: 1.1632E-01 	Time: 7.1721E+01 	Mem: 111928
('GRAND ', [515, 332, 191, 131])
NBits: 5194432 	NErrs: 602501 	BER: 1.1599E-01 	Time: 7.1871E+01 	Mem: 111928
('GRAND ', [199, 111, 59, 38])
NBits: 5211168 	NErrs: 603817 	BER: 1.1587E-01 	Time: 7.2507E+01 	Mem: 111928
('GRAND ', [553, 337, 186, 118])
NBits: 5259936 	NErrs: 607609 	BER: 1.1552E-01 	Time: 7.2683E+01 	Mem: 111928
('GRAND ', [191, 130, 57, 42])
NBits: 5276672 	NErrs: 608950 	BER: 1.1540E-01 	Time: 7.3337E+01 	Mem: 111928
('GRAND ', [528, 343, 175, 124])
NBits: 5325440 	NErrs: 612871 	BER: 1.1508E-01 	Time: 7.3514E+01 	Mem: 111928
('GRAND ', [171, 131, 64, 36])
NBits: 5342176 	NErrs: 614201 	BER: 1.1497E-01 	Time: 7.4152E+01 	Mem: 111928
('GRAND ', [444, 376, 188, 132])
NBits: 5390944 	NErrs: 618457 	BER: 1.1472E-01 	Time: 7.4336E+01 	Mem: 111928
('GRAND ', [196, 122, 58, 35])
NBits: 5407680 	NErrs: 619758 	BER: 1.1461E-01 	Time: 7.5048E+01 	Mem: 111928
('GRAND ', [450, 385, 197, 126])
NBits: 5456448 	NErrs: 623910 	BER: 1.1434E-01 	Time: 7.5218E+01 	Mem: 111928
('GRAND ', [211, 97, 61, 26])
NBits: 5473184 	NErrs: 625214 	BER: 1.1423E-01 	Time: 7.5903E+01 	Mem: 111928
('GRAND ', [526, 346, 198, 115])
NBits: 5521952 	NErrs: 629165 	BER: 1.1394E-01 	Time: 7.6077E+01 	Mem: 111928
('GRAND ', [195, 120, 56, 41])
NBits: 5538688 	NErrs: 630509 	BER: 1.1384E-01 	Time: 7.6764E+01 	Mem: 111928
('GRAND ', [555, 351, 173, 121])
NBits: 5587456 	NErrs: 634369 	BER: 1.1353E-01 	Time: 7.6949E+01 	Mem: 111928
('GRAND ', [197, 109, 59, 37])
NBits: 5604192 	NErrs: 635692 	BER: 1.1343E-01 	Time: 7.7631E+01 	Mem: 111928
('GRAND ', [492, 360, 192, 120])
NBits: 5652960 	NErrs: 639788 	BER: 1.1318E-01 	Time: 7.7779E+01 	Mem: 111928
('GRAND ', [176, 119, 75, 43])
NBits: 5669696 	NErrs: 641122 	BER: 1.1308E-01 	Time: 7.8474E+01 	Mem: 111928
('GRAND ', [455, 354, 218, 135])
NBits: 5718464 	NErrs: 645268 	BER: 1.1284E-01 	Time: 7.8666E+01 	Mem: 111928
('GRAND ', [167, 123, 72, 34])
NBits: 5735200 	NErrs: 646678 	BER: 1.1276E-01 	Time: 7.9390E+01 	Mem: 111928
('GRAND ', [384, 365, 233, 121])
NBits: 5783968 	NErrs: 651045 	BER: 1.1256E-01 	Time: 7.9574E+01 	Mem: 111928
('GRAND ', [162, 123, 77, 33])
NBits: 5800704 	NErrs: 652418 	BER: 1.1247E-01 	Time: 8.0384E+01 	Mem: 111928
('GRAND ', [304, 323, 276, 154])
NBits: 5849472 	NErrs: 657280 	BER: 1.1237E-01 	Time: 8.0597E+01 	Mem: 111928
('GRAND ', [149, 120, 75, 46])
NBits: 5866208 	NErrs: 658760 	BER: 1.1230E-01 	Time: 8.1465E+01 	Mem: 111928
('GRAND ', [403, 378, 211, 121])
NBits: 5914976 	NErrs: 663103 	BER: 1.1211E-01 	Time: 8.1662E+01 	Mem: 111928
('GRAND ', [177, 103, 65, 41])
NBits: 5931712 	NErrs: 664554 	BER: 1.1203E-01 	Time: 8.2400E+01 	Mem: 111928
('GRAND ', [463, 327, 219, 137])
NBits: 5980480 	NErrs: 668839 	BER: 1.1184E-01 	Time: 8.2581E+01 	Mem: 111928
('GRAND ', [131, 123, 73, 47])
NBits: 5997216 	NErrs: 670446 	BER: 1.1179E-01 	Time: 8.3280E+01 	Mem: 111928
('GRAND ', [424, 360, 219, 131])
NBits: 6045984 	NErrs: 674630 	BER: 1.1158E-01 	Time: 8.3474E+01 	Mem: 111928
('GRAND ', [163, 113, 84, 46])
NBits: 6062720 	NErrs: 675926 	BER: 1.1149E-01 	Time: 8.4206E+01 	Mem: 111928
('GRAND ', [411, 357, 226, 123])
NBits: 6111488 	NErrs: 680219 	BER: 1.1130E-01 	Time: 8.4394E+01 	Mem: 111928
('GRAND ', [156, 119, 80, 52])
NBits: 6128224 	NErrs: 681625 	BER: 1.1123E-01 	Time: 8.5170E+01 	Mem: 111928
('GRAND ', [455, 342, 227, 121])
NBits: 6176992 	NErrs: 685820 	BER: 1.1103E-01 	Time: 8.5359E+01 	Mem: 111928
('GRAND ', [182, 117, 56, 39])
NBits: 6193728 	NErrs: 687237 	BER: 1.1096E-01 	Time: 8.6162E+01 	Mem: 111928
('GRAND ', [401, 387, 225, 128])
NBits: 6242496 	NErrs: 691638 	BER: 1.1080E-01 	Time: 8.6340E+01 	Mem: 111928
('GRAND ', [138, 124, 80, 56])
NBits: 6259232 	NErrs: 693133 	BER: 1.1074E-01 	Time: 8.7105E+01 	Mem: 111928
('GRAND ', [477, 349, 204, 122])
NBits: 6308000 	NErrs: 697364 	BER: 1.1055E-01 	Time: 8.7320E+01 	Mem: 111928
('GRAND ', [293, 240, 157, 85])
NBits: 6341088 	NErrs: 700129 	BER: 1.1041E-01 	Time: 8.8016E+01 	Mem: 111928
('GRAND ', [382, 365, 217, 144])
NBits: 6389856 	NErrs: 704641 	BER: 1.1027E-01 	Time: 8.8436E+01 	Mem: 111928
('GRAND ', [138, 120, 86, 43])
NBits: 6406592 	NErrs: 706113 	BER: 1.1022E-01 	Time: 8.9227E+01 	Mem: 111928
('GRAND ', [396, 347, 217, 148])
NBits: 6455360 	NErrs: 710575 	BER: 1.1008E-01 	Time: 8.9445E+01 	Mem: 111928
('GRAND ', [152, 116, 83, 44])
NBits: 6472096 	NErrs: 711991 	BER: 1.1001E-01 	Time: 9.0258E+01 	Mem: 111928
('GRAND ', [439, 369, 217, 130])
NBits: 6520864 	NErrs: 716170 	BER: 1.0983E-01 	Time: 9.0471E+01 	Mem: 111928
('GRAND ', [141, 124, 84, 31])
NBits: 6537600 	NErrs: 717659 	BER: 1.0977E-01 	Time: 9.1233E+01 	Mem: 111928
('GRAND ', [403, 376, 209, 145])
NBits: 6586368 	NErrs: 721993 	BER: 1.0962E-01 	Time: 9.1430E+01 	Mem: 111928
('GRAND ', [169, 124, 64, 44])
NBits: 6603104 	NErrs: 723369 	BER: 1.0955E-01 	Time: 9.2185E+01 	Mem: 111928
('GRAND ', [419, 371, 215, 135])
NBits: 6651872 	NErrs: 727662 	BER: 1.0939E-01 	Time: 9.2355E+01 	Mem: 111928
('GRAND ', [146, 131, 72, 45])
NBits: 6668608 	NErrs: 729163 	BER: 1.0934E-01 	Time: 9.3123E+01 	Mem: 111928
('GRAND ', [436, 365, 217, 119])
NBits: 6717376 	NErrs: 733354 	BER: 1.0917E-01 	Time: 9.3310E+01 	Mem: 111928
('GRAND ', [153, 105, 81, 43])
NBits: 6734112 	NErrs: 734928 	BER: 1.0914E-01 	Time: 9.4024E+01 	Mem: 111928
('GRAND ', [394, 352, 239, 148])
NBits: 6782880 	NErrs: 739391 	BER: 1.0901E-01 	Time: 9.4230E+01 	Mem: 111928
('GRAND ', [163, 121, 68, 42])
NBits: 6799616 	NErrs: 740763 	BER: 1.0894E-01 	Time: 9.4977E+01 	Mem: 111928
('GRAND ', [359, 354, 256, 140])
NBits: 6848384 	NErrs: 745279 	BER: 1.0883E-01 	Time: 9.5178E+01 	Mem: 111928
('GRAND ', [134, 120, 78, 57])
NBits: 6865120 	NErrs: 746757 	BER: 1.0878E-01 	Time: 9.6033E+01 	Mem: 111928
('GRAND ', [429, 387, 212, 119])
NBits: 6913888 	NErrs: 750978 	BER: 1.0862E-01 	Time: 9.6232E+01 	Mem: 111928
('GRAND ', [163, 119, 59, 39])
NBits: 6930624 	NErrs: 752493 	BER: 1.0858E-01 	Time: 9.6961E+01 	Mem: 111928
('GRAND ', [485, 364, 197, 120])
NBits: 6979392 	NErrs: 756510 	BER: 1.0839E-01 	Time: 9.7150E+01 	Mem: 111928
('GRAND ', [151, 126, 69, 52])
NBits: 6996128 	NErrs: 757921 	BER: 1.0833E-01 	Time: 9.7970E+01 	Mem: 111928
('GRAND ', [449, 343, 208, 130])
NBits: 7044896 	NErrs: 762216 	BER: 1.0819E-01 	Time: 9.8164E+01 	Mem: 111928
('GRAND ', [151, 119, 74, 42])
NBits: 7061632 	NErrs: 763743 	BER: 1.0815E-01 	Time: 9.8852E+01 	Mem: 111928
('GRAND ', [444, 368, 212, 119])
NBits: 7110400 	NErrs: 767948 	BER: 1.0800E-01 	Time: 9.9046E+01 	Mem: 111928
('GRAND ', [170, 121, 71, 29])
NBits: 7127136 	NErrs: 769336 	BER: 1.0794E-01 	Time: 9.9768E+01 	Mem: 111928
('GRAND ', [418, 361, 229, 130])
NBits: 7175904 	NErrs: 773606 	BER: 1.0781E-01 	Time: 9.9950E+01 	Mem: 111928
('GRAND ', [190, 111, 64, 42])
NBits: 7192640 	NErrs: 774891 	BER: 1.0773E-01 	Time: 1.0068E+02 	Mem: 111928
('GRAND ', [504, 330, 198, 118])
NBits: 7241408 	NErrs: 779008 	BER: 1.0758E-01 	Time: 1.0084E+02 	Mem: 111928
('GRAND ', [158, 139, 69, 38])
NBits: 7258144 	NErrs: 780454 	BER: 1.0753E-01 	Time: 1.0155E+02 	Mem: 111928
('GRAND ', [457, 337, 228, 126])
NBits: 7306912 	NErrs: 784602 	BER: 1.0738E-01 	Time: 1.0175E+02 	Mem: 111928
('GRAND ', [162, 116, 83, 46])
NBits: 7323648 	NErrs: 785992 	BER: 1.0732E-01 	Time: 1.0244E+02 	Mem: 111928
('GRAND ', [412, 353, 208, 135])
NBits: 7372416 	NErrs: 790403 	BER: 1.0721E-01 	Time: 1.0263E+02 	Mem: 111928
('GRAND ', [173, 127, 71, 33])
NBits: 7389152 	NErrs: 791763 	BER: 1.0715E-01 	Time: 1.0339E+02 	Mem: 111928
('GRAND ', [484, 333, 218, 123])
NBits: 7437920 	NErrs: 795714 	BER: 1.0698E-01 	Time: 1.0358E+02 	Mem: 111928
('GRAND ', [172, 127, 61, 39])
NBits: 7454656 	NErrs: 797070 	BER: 1.0692E-01 	Time: 1.0428E+02 	Mem: 111928
('GRAND ', [446, 382, 213, 106])
NBits: 7503424 	NErrs: 801253 	BER: 1.0678E-01 	Time: 1.0447E+02 	Mem: 111928
('GRAND ', [148, 154, 54, 43])
NBits: 7520160 	NErrs: 802627 	BER: 1.0673E-01 	Time: 1.0517E+02 	Mem: 111928
('GRAND ', [438, 360, 217, 130])
NBits: 7568928 	NErrs: 806909 	BER: 1.0661E-01 	Time: 1.0537E+02 	Mem: 111928
('GRAND ', [175, 122, 74, 30])
NBits: 7585664 	NErrs: 808226 	BER: 1.0655E-01 	Time: 1.0610E+02 	Mem: 111928
('GRAND ', [451, 363, 226, 130])
NBits: 7634432 	NErrs: 812331 	BER: 1.0640E-01 	Time: 1.0628E+02 	Mem: 111928
('GRAND ', [165, 128, 83, 37])
NBits: 7651168 	NErrs: 813573 	BER: 1.0633E-01 	Time: 1.0688E+02 	Mem: 111928
('GRAND ', [418, 386, 195, 150])
NBits: 7699936 	NErrs: 817846 	BER: 1.0621E-01 	Time: 1.0706E+02 	Mem: 111928
('GRAND ', [173, 118, 71, 37])
NBits: 7716672 	NErrs: 819188 	BER: 1.0616E-01 	Time: 1.0780E+02 	Mem: 111928
('GRAND ', [464, 374, 226, 106])
NBits: 7765440 	NErrs: 823309 	BER: 1.0602E-01 	Time: 1.0800E+02 	Mem: 111928
('GRAND ', [149, 142, 76, 39])
NBits: 7782176 	NErrs: 824643 	BER: 1.0597E-01 	Time: 1.0872E+02 	Mem: 111928
('GRAND ', [411, 384, 246, 110])
NBits: 7830944 	NErrs: 828879 	BER: 1.0585E-01 	Time: 1.0893E+02 	Mem: 111928
('GRAND ', [356, 242, 146, 76])
NBits: 7864032 	NErrs: 831418 	BER: 1.0572E-01 	Time: 1.0963E+02 	Mem: 111928
('GRAND ', [293, 262, 144, 76])
NBits: 7896448 	NErrs: 834136 	BER: 1.0563E-01 	Time: 1.1003E+02 	Mem: 111928
('GRAND ', [365, 219, 135, 74])
NBits: 7929536 	NErrs: 836889 	BER: 1.0554E-01 	Time: 1.1054E+02 	Mem: 111928
('GRAND ', [371, 207, 117, 90])
NBits: 7961952 	NErrs: 839424 	BER: 1.0543E-01 	Time: 1.1102E+02 	Mem: 111928
('GRAND ', [315, 241, 139, 89])
NBits: 7995040 	NErrs: 842282 	BER: 1.0535E-01 	Time: 1.1145E+02 	Mem: 111928
('GRAND ', [326, 249, 135, 66])
NBits: 8027456 	NErrs: 844839 	BER: 1.0524E-01 	Time: 1.1193E+02 	Mem: 111928
('GRAND ', [295, 228, 160, 81])
NBits: 8060544 	NErrs: 847773 	BER: 1.0518E-01 	Time: 1.1245E+02 	Mem: 111928
('GRAND ', [301, 244, 125, 95])
NBits: 8092960 	NErrs: 850527 	BER: 1.0509E-01 	Time: 1.1297E+02 	Mem: 111928
('GRAND ', [376, 235, 132, 71])
NBits: 8126048 	NErrs: 853115 	BER: 1.0499E-01 	Time: 1.1345E+02 	Mem: 111928
('GRAND ', [278, 243, 131, 98])
NBits: 8158464 	NErrs: 855938 	BER: 1.0491E-01 	Time: 1.1388E+02 	Mem: 111928
('GRAND ', [316, 248, 160, 72])
NBits: 8191552 	NErrs: 858673 	BER: 1.0482E-01 	Time: 1.1434E+02 	Mem: 111928
('GRAND ', [338, 228, 137, 74])
NBits: 8223968 	NErrs: 861308 	BER: 1.0473E-01 	Time: 1.1479E+02 	Mem: 113772
