linux; GNU C++ version 7.3.0; Boost_106501; UHD_003.010.003.000-0-unknown

-- Detected Device: B200
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Detected Device: B200mini
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... Asking for clock rate 51.200000 MHz... OK
-- OK
Press Enter to quit: ('GRAND ', [0, 0, 0, 0])
NBits: 192 	NErrs: 84 	BER: 4.3750E-01 	Time: 1.3356E-02 	Mem: 112060
('GRAND ', [0, 0, 0, 0])
NBits: 5696 	NErrs: 2354 	BER: 4.1327E-01 	Time: 4.9266E-02 	Mem: 112060
('GRAND ', [0, 0, 0, 1])
NBits: 65696 	NErrs: 27164 	BER: 4.1348E-01 	Time: 1.4369E+00 	Mem: 112736
('GRAND ', [0, 0, 0, 0])
NBits: 71200 	NErrs: 29513 	BER: 4.1451E-01 	Time: 2.1022E+01 	Mem: 112736
('GRAND ', [15, 4, 6, 15])
NBits: 131200 	NErrs: 53065 	BER: 4.0446E-01 	Time: 2.2801E+01 	Mem: 112736
('GRAND ', [0, 0, 0, 0])
NBits: 136704 	NErrs: 55390 	BER: 4.0518E-01 	Time: 4.2427E+01 	Mem: 112736
('GRAND ', [0, 0, 0, 0])
NBits: 196704 	NErrs: 80157 	BER: 4.0750E-01 	Time: 4.4190E+01 	Mem: 114480
