linux; GNU C++ version 7.3.0; Boost_106501; UHD_003.010.003.000-0-unknown

-- Detected Device: B200
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Detected Device: B200mini
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
Press Enter to quit: ('GRAND ', [0, 0, 0, 0])
NBits: 32 	NErrs: 14 	BER: 4.3750E-01 	Time: 1.9493E-02 	Mem: 112036
('GRAND ', [0, 0, 1, 1])
NBits: 704 	NErrs: 197 	BER: 2.7983E-01 	Time: 2.5885E-02 	Mem: 112036
('GRAND ', [0, 4, 4, 17])
NBits: 12192 	NErrs: 3674 	BER: 3.0135E-01 	Time: 1.5817E-01 	Mem: 112036
('GRAND ', [6, 22, 31, 35])
NBits: 66208 	NErrs: 20608 	BER: 3.1126E-01 	Time: 3.3389E+00 	Mem: 112656
('GRAND ', [4, 8, 21, 22])
NBits: 77696 	NErrs: 23584 	BER: 3.0354E-01 	Time: 2.0206E+01 	Mem: 112656
('GRAND ', [11, 18, 26, 56])
NBits: 131712 	NErrs: 40154 	BER: 3.0486E-01 	Time: 2.3457E+01 	Mem: 112656
('GRAND ', [6, 7, 13, 14])
NBits: 143200 	NErrs: 43423 	BER: 3.0323E-01 	Time: 4.0279E+01 	Mem: 112656
('GRAND ', [12, 52, 64, 68])
NBits: 197216 	NErrs: 58932 	BER: 2.9882E-01 	Time: 4.3933E+01 	Mem: 114492
