linux; GNU C++ version 7.3.0; Boost_106501; UHD_003.010.003.000-0-unknown

-- Detected Device: B200
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Detected Device: B200mini
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... Asking for clock rate 51.200000 MHz... OK
-- OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
Press Enter to quit: ('GRAND ', [1, 0, 1, 2])
NBits: 224 	NErrs: 22 	BER: 9.8214E-02 	Time: 1.5486E-02 	Mem: 112108
('GRAND ', [2, 0, 0, 0])
NBits: 352 	NErrs: 51 	BER: 1.4489E-01 	Time: 1.7177E-02 	Mem: 112108
('GRAND ', [0, 0, 0, 0])
NBits: 576 	NErrs: 108 	BER: 1.8750E-01 	Time: 1.8329E-02 	Mem: 112108
('GRAND ', [1, 0, 1, 3])
NBits: 1056 	NErrs: 212 	BER: 2.0076E-01 	Time: 2.3082E-02 	Mem: 112108
('GRAND ', [9, 9, 3, 4])
NBits: 1856 	NErrs: 230 	BER: 1.2392E-01 	Time: 2.8910E-02 	Mem: 112108
('GRAND ', [1, 0, 0, 2])
NBits: 2368 	NErrs: 350 	BER: 1.4780E-01 	Time: 3.2480E-02 	Mem: 112108
('GRAND ', [0, 0, 2, 1])
NBits: 3168 	NErrs: 554 	BER: 1.7487E-01 	Time: 4.0080E-02 	Mem: 112108
('GRAND ', [0, 1, 5, 4])
NBits: 5024 	NErrs: 1033 	BER: 2.0561E-01 	Time: 5.1429E-02 	Mem: 112108
('GRAND ', [2, 1, 2, 4])
NBits: 8832 	NErrs: 2140 	BER: 2.4230E-01 	Time: 8.0571E-02 	Mem: 112108
('GRAND ', [0, 0, 0, 0])
NBits: 16352 	NErrs: 4809 	BER: 2.9409E-01 	Time: 1.3403E-01 	Mem: 112108
('GRAND ', [1, 5, 5, 8])
NBits: 29568 	NErrs: 9043 	BER: 3.0584E-01 	Time: 2.3911E-01 	Mem: 112108
('GRAND ', [2, 3, 4, 5])
NBits: 51616 	NErrs: 16510 	BER: 3.1986E-01 	Time: 4.0725E-01 	Mem: 112520
('GRAND ', [10, 19, 28, 42])
NBits: 93376 	NErrs: 29450 	BER: 3.1539E-01 	Time: 7.5300E-01 	Mem: 112520
('GRAND ', [15, 23, 34, 30])
NBits: 117120 	NErrs: 36686 	BER: 3.1323E-01 	Time: 1.4509E+00 	Mem: 112520
('GRAND ', [17, 29, 35, 25])
NBits: 158880 	NErrs: 50014 	BER: 3.1479E-01 	Time: 1.8091E+00 	Mem: 112520
('GRAND ', [16, 20, 35, 30])
NBits: 182624 	NErrs: 56685 	BER: 3.1039E-01 	Time: 2.6174E+00 	Mem: 112520
('GRAND ', [14, 18, 28, 40])
NBits: 224384 	NErrs: 69795 	BER: 3.1105E-01 	Time: 3.0236E+00 	Mem: 112520
('GRAND ', [1, 0, 3, 8])
NBits: 248128 	NErrs: 77884 	BER: 3.1389E-01 	Time: 3.8656E+00 	Mem: 112520
('GRAND ', [41, 31, 37, 46])
NBits: 289888 	NErrs: 90243 	BER: 3.1130E-01 	Time: 4.2359E+00 	Mem: 112520
('GRAND ', [13, 21, 29, 45])
NBits: 313632 	NErrs: 97239 	BER: 3.1004E-01 	Time: 5.0017E+00 	Mem: 112520
('GRAND ', [41, 38, 49, 58])
NBits: 355392 	NErrs: 109599 	BER: 3.0839E-01 	Time: 5.3825E+00 	Mem: 112520
('GRAND ', [29, 24, 27, 33])
NBits: 379136 	NErrs: 116364 	BER: 3.0692E-01 	Time: 6.1866E+00 	Mem: 112520
('GRAND ', [6, 7, 14, 22])
NBits: 420896 	NErrs: 130183 	BER: 3.0930E-01 	Time: 6.5674E+00 	Mem: 112520
('GRAND ', [14, 13, 12, 24])
NBits: 444640 	NErrs: 137474 	BER: 3.0918E-01 	Time: 7.4564E+00 	Mem: 112520
('GRAND ', [20, 47, 49, 64])
NBits: 486400 	NErrs: 149206 	BER: 3.0676E-01 	Time: 7.8258E+00 	Mem: 112520
('GRAND ', [0, 0, 1, 10])
NBits: 510144 	NErrs: 157318 	BER: 3.0838E-01 	Time: 8.5573E+00 	Mem: 112520
('GRAND ', [15, 14, 25, 32])
NBits: 551904 	NErrs: 171037 	BER: 3.0990E-01 	Time: 8.9304E+00 	Mem: 112520
('GRAND ', [4, 18, 27, 32])
NBits: 575648 	NErrs: 178071 	BER: 3.0934E-01 	Time: 9.6978E+00 	Mem: 112520
('GRAND ', [20, 30, 36, 54])
NBits: 617408 	NErrs: 190535 	BER: 3.0860E-01 	Time: 1.0094E+01 	Mem: 112520
('GRAND ', [11, 20, 27, 33])
NBits: 641152 	NErrs: 197446 	BER: 3.0796E-01 	Time: 1.0918E+01 	Mem: 112520
('GRAND ', [15, 17, 33, 49])
NBits: 682912 	NErrs: 210496 	BER: 3.0823E-01 	Time: 1.1275E+01 	Mem: 112520
('GRAND ', [8, 16, 27, 32])
NBits: 706656 	NErrs: 217570 	BER: 3.0789E-01 	Time: 1.2095E+01 	Mem: 112520
('GRAND ', [12, 13, 11, 39])
NBits: 748416 	NErrs: 231417 	BER: 3.0921E-01 	Time: 1.2465E+01 	Mem: 112520
('GRAND ', [43, 34, 39, 45])
NBits: 772160 	NErrs: 237627 	BER: 3.0774E-01 	Time: 1.3274E+01 	Mem: 112520
('GRAND ', [77, 90, 72, 81])
NBits: 813920 	NErrs: 247981 	BER: 3.0467E-01 	Time: 1.3590E+01 	Mem: 112520
('GRAND ', [19, 31, 39, 45])
NBits: 837664 	NErrs: 254357 	BER: 3.0365E-01 	Time: 1.4306E+01 	Mem: 112520
('GRAND ', [42, 67, 64, 54])
NBits: 879424 	NErrs: 265942 	BER: 3.0240E-01 	Time: 1.4662E+01 	Mem: 112520
('GRAND ', [3, 8, 12, 23])
NBits: 903168 	NErrs: 273529 	BER: 3.0286E-01 	Time: 1.5418E+01 	Mem: 112520
('GRAND ', [12, 31, 37, 49])
NBits: 944928 	NErrs: 286739 	BER: 3.0345E-01 	Time: 1.5811E+01 	Mem: 112520
('GRAND ', [0, 0, 1, 6])
NBits: 968672 	NErrs: 295532 	BER: 3.0509E-01 	Time: 1.6633E+01 	Mem: 112520
('GRAND ', [15, 34, 35, 52])
NBits: 1010432 	NErrs: 308670 	BER: 3.0548E-01 	Time: 1.7029E+01 	Mem: 112520
('GRAND ', [14, 15, 28, 25])
NBits: 1034176 	NErrs: 316016 	BER: 3.0557E-01 	Time: 1.7866E+01 	Mem: 112520
('GRAND ', [11, 25, 32, 32])
NBits: 1075936 	NErrs: 329327 	BER: 3.0608E-01 	Time: 1.8258E+01 	Mem: 112520
('GRAND ', [24, 36, 41, 30])
NBits: 1099680 	NErrs: 335719 	BER: 3.0529E-01 	Time: 1.9059E+01 	Mem: 112520
('GRAND ', [15, 29, 29, 45])
NBits: 1141440 	NErrs: 348817 	BER: 3.0559E-01 	Time: 1.9412E+01 	Mem: 112520
('GRAND ', [10, 13, 14, 17])
NBits: 1165184 	NErrs: 356563 	BER: 3.0601E-01 	Time: 2.0225E+01 	Mem: 112520
('GRAND ', [46, 41, 38, 43])
NBits: 1206944 	NErrs: 368435 	BER: 3.0526E-01 	Time: 2.0626E+01 	Mem: 112520
('GRAND ', [2, 7, 6, 13])
NBits: 1230688 	NErrs: 376472 	BER: 3.0590E-01 	Time: 2.1410E+01 	Mem: 112520
('GRAND ', [25, 37, 57, 72])
NBits: 1272448 	NErrs: 388610 	BER: 3.0540E-01 	Time: 2.1866E+01 	Mem: 112520
('GRAND ', [13, 11, 18, 21])
NBits: 1296192 	NErrs: 396173 	BER: 3.0564E-01 	Time: 2.2684E+01 	Mem: 112520
('GRAND ', [20, 34, 54, 57])
NBits: 1337952 	NErrs: 408504 	BER: 3.0532E-01 	Time: 2.3052E+01 	Mem: 112520
('GRAND ', [8, 7, 16, 34])
NBits: 1361696 	NErrs: 415784 	BER: 3.0534E-01 	Time: 2.3857E+01 	Mem: 112520
('GRAND ', [8, 22, 23, 26])
NBits: 1403456 	NErrs: 429024 	BER: 3.0569E-01 	Time: 2.4213E+01 	Mem: 112520
('GRAND ', [0, 4, 9, 15])
NBits: 1427200 	NErrs: 437002 	BER: 3.0620E-01 	Time: 2.5056E+01 	Mem: 112520
('GRAND ', [21, 43, 44, 50])
NBits: 1468960 	NErrs: 449726 	BER: 3.0615E-01 	Time: 2.5476E+01 	Mem: 112520
('GRAND ', [1, 2, 7, 11])
NBits: 1492704 	NErrs: 457786 	BER: 3.0668E-01 	Time: 2.6349E+01 	Mem: 112520
('GRAND ', [8, 9, 10, 11])
NBits: 1534464 	NErrs: 472263 	BER: 3.0777E-01 	Time: 2.6783E+01 	Mem: 112520
('GRAND ', [2, 8, 7, 12])
NBits: 1558208 	NErrs: 480391 	BER: 3.0830E-01 	Time: 2.7579E+01 	Mem: 112520
('GRAND ', [62, 79, 92, 71])
NBits: 1599968 	NErrs: 490578 	BER: 3.0662E-01 	Time: 2.7970E+01 	Mem: 112520
('GRAND ', [35, 40, 49, 37])
NBits: 1623712 	NErrs: 496407 	BER: 3.0572E-01 	Time: 2.8821E+01 	Mem: 112520
('GRAND ', [13, 22, 40, 48])
NBits: 1665472 	NErrs: 509298 	BER: 3.0580E-01 	Time: 2.9199E+01 	Mem: 112520
('GRAND ', [20, 40, 34, 46])
NBits: 1689216 	NErrs: 515687 	BER: 3.0528E-01 	Time: 3.0015E+01 	Mem: 112520
('GRAND ', [15, 21, 28, 20])
NBits: 1730976 	NErrs: 529041 	BER: 3.0563E-01 	Time: 3.0371E+01 	Mem: 112520
('GRAND ', [2, 9, 17, 35])
NBits: 1771072 	NErrs: 541997 	BER: 3.0603E-01 	Time: 3.1221E+01 	Mem: 112520
('GRAND ', [1, 4, 6, 10])
NBits: 1796480 	NErrs: 550446 	BER: 3.0640E-01 	Time: 3.1982E+01 	Mem: 112520
('GRAND ', [10, 19, 29, 34])
NBits: 1836576 	NErrs: 563092 	BER: 3.0660E-01 	Time: 3.2407E+01 	Mem: 112520
('GRAND ', [14, 25, 29, 35])
NBits: 1861984 	NErrs: 570344 	BER: 3.0631E-01 	Time: 3.3180E+01 	Mem: 112520
('GRAND ', [15, 31, 43, 49])
NBits: 1902080 	NErrs: 582579 	BER: 3.0629E-01 	Time: 3.3559E+01 	Mem: 112520
('GRAND ', [4, 10, 17, 30])
NBits: 1927488 	NErrs: 590647 	BER: 3.0643E-01 	Time: 3.4355E+01 	Mem: 112520
('GRAND ', [12, 24, 17, 39])
NBits: 1967584 	NErrs: 603480 	BER: 3.0671E-01 	Time: 3.4782E+01 	Mem: 112520
('GRAND ', [5, 8, 15, 31])
NBits: 1992992 	NErrs: 611629 	BER: 3.0689E-01 	Time: 3.5536E+01 	Mem: 112520
('GRAND ', [13, 36, 43, 69])
NBits: 2033088 	NErrs: 623098 	BER: 3.0648E-01 	Time: 3.5874E+01 	Mem: 112520
('GRAND ', [9, 15, 20, 22])
NBits: 2058496 	NErrs: 631127 	BER: 3.0660E-01 	Time: 3.6630E+01 	Mem: 112520
('GRAND ', [5, 14, 20, 27])
NBits: 2098592 	NErrs: 643996 	BER: 3.0687E-01 	Time: 3.7077E+01 	Mem: 112520
('GRAND ', [17, 21, 28, 40])
NBits: 2124000 	NErrs: 651295 	BER: 3.0664E-01 	Time: 3.7847E+01 	Mem: 112520
('GRAND ', [37, 61, 74, 59])
NBits: 2164096 	NErrs: 661811 	BER: 3.0581E-01 	Time: 3.8268E+01 	Mem: 112520
('GRAND ', [3, 6, 15, 26])
NBits: 2189504 	NErrs: 670010 	BER: 3.0601E-01 	Time: 3.9107E+01 	Mem: 112520
('GRAND ', [13, 29, 34, 54])
NBits: 2229600 	NErrs: 682249 	BER: 3.0600E-01 	Time: 3.9524E+01 	Mem: 112520
('GRAND ', [12, 11, 20, 31])
NBits: 2255008 	NErrs: 689950 	BER: 3.0596E-01 	Time: 4.0332E+01 	Mem: 112520
('GRAND ', [5, 12, 21, 40])
NBits: 2295104 	NErrs: 702848 	BER: 3.0624E-01 	Time: 4.0820E+01 	Mem: 112520
('GRAND ', [5, 11, 16, 21])
NBits: 2320512 	NErrs: 710913 	BER: 3.0636E-01 	Time: 4.1625E+01 	Mem: 112520
('GRAND ', [23, 39, 45, 53])
NBits: 2360608 	NErrs: 722607 	BER: 3.0611E-01 	Time: 4.2037E+01 	Mem: 112520
('GRAND ', [2, 7, 9, 28])
NBits: 2386016 	NErrs: 730822 	BER: 3.0629E-01 	Time: 4.2810E+01 	Mem: 112520
('GRAND ', [40, 82, 75, 108])
NBits: 2442464 	NErrs: 746240 	BER: 3.0553E-01 	Time: 4.3240E+01 	Mem: 112784
('GRAND ', [0, 2, 7, 8])
NBits: 2451520 	NErrs: 749212 	BER: 3.0561E-01 	Time: 4.4366E+01 	Mem: 112784
('GRAND ', [19, 29, 32, 49])
NBits: 2495360 	NErrs: 762650 	BER: 3.0563E-01 	Time: 4.4515E+01 	Mem: 112784
('GRAND ', [9, 15, 18, 33])
NBits: 2517024 	NErrs: 769250 	BER: 3.0562E-01 	Time: 4.5236E+01 	Mem: 112784
('GRAND ', [12, 15, 22, 27])
NBits: 2560864 	NErrs: 783572 	BER: 3.0598E-01 	Time: 4.5618E+01 	Mem: 112784
('GRAND ', [4, 3, 9, 5])
NBits: 2582528 	NErrs: 791080 	BER: 3.0632E-01 	Time: 4.6507E+01 	Mem: 112784
('GRAND ', [11, 18, 18, 37])
NBits: 2626368 	NErrs: 805137 	BER: 3.0656E-01 	Time: 4.6886E+01 	Mem: 112784
('GRAND ', [4, 13, 11, 11])
NBits: 2648032 	NErrs: 812303 	BER: 3.0676E-01 	Time: 4.7714E+01 	Mem: 112784
('GRAND ', [19, 26, 41, 41])
NBits: 2691872 	NErrs: 826002 	BER: 3.0685E-01 	Time: 4.8069E+01 	Mem: 112784
('GRAND ', [4, 10, 13, 28])
NBits: 2713536 	NErrs: 832722 	BER: 3.0688E-01 	Time: 4.8980E+01 	Mem: 112784
('GRAND ', [21, 29, 45, 56])
NBits: 2757376 	NErrs: 845619 	BER: 3.0668E-01 	Time: 4.9323E+01 	Mem: 112784
('GRAND ', [4, 9, 22, 23])
NBits: 2779040 	NErrs: 852219 	BER: 3.0666E-01 	Time: 5.0206E+01 	Mem: 112784
('GRAND ', [16, 18, 38, 46])
NBits: 2822880 	NErrs: 865846 	BER: 3.0672E-01 	Time: 5.0523E+01 	Mem: 112784
('GRAND ', [25, 45, 42, 41])
NBits: 2844544 	NErrs: 871196 	BER: 3.0627E-01 	Time: 5.1346E+01 	Mem: 112784
('GRAND ', [95, 110, 111, 73])
NBits: 2888384 	NErrs: 881246 	BER: 3.0510E-01 	Time: 5.1656E+01 	Mem: 112784
('GRAND ', [76, 59, 57, 33])
NBits: 2910048 	NErrs: 885879 	BER: 3.0442E-01 	Time: 5.2377E+01 	Mem: 112784
('GRAND ', [138, 141, 91, 88])
NBits: 2953888 	NErrs: 895280 	BER: 3.0309E-01 	Time: 5.2661E+01 	Mem: 112784
('GRAND ', [44, 43, 35, 44])
NBits: 2975552 	NErrs: 900493 	BER: 3.0263E-01 	Time: 5.3364E+01 	Mem: 112784
('GRAND ', [110, 101, 91, 78])
NBits: 3019392 	NErrs: 910649 	BER: 3.0160E-01 	Time: 5.3674E+01 	Mem: 112784
('GRAND ', [131, 120, 82, 66])
NBits: 3057408 	NErrs: 918653 	BER: 3.0047E-01 	Time: 5.4355E+01 	Mem: 112784
('GRAND ', [76, 70, 64, 58])
NBits: 3084896 	NErrs: 924865 	BER: 2.9980E-01 	Time: 5.4891E+01 	Mem: 112784
('GRAND ', [92, 105, 95, 80])
NBits: 3122912 	NErrs: 933272 	BER: 2.9885E-01 	Time: 5.5243E+01 	Mem: 112784
('GRAND ', [57, 67, 64, 46])
NBits: 3150400 	NErrs: 939913 	BER: 2.9835E-01 	Time: 5.5946E+01 	Mem: 112784
('GRAND ', [97, 102, 73, 64])
NBits: 3188416 	NErrs: 948839 	BER: 2.9759E-01 	Time: 5.6363E+01 	Mem: 112784
('GRAND ', [66, 60, 55, 42])
NBits: 3215904 	NErrs: 955428 	BER: 2.9709E-01 	Time: 5.7155E+01 	Mem: 112784
('GRAND ', [90, 92, 79, 63])
NBits: 3253920 	NErrs: 964135 	BER: 2.9630E-01 	Time: 5.7576E+01 	Mem: 112784
('GRAND ', [185, 136, 106, 88])
NBits: 3297760 	NErrs: 972679 	BER: 2.9495E-01 	Time: 5.8241E+01 	Mem: 112784
('GRAND ', [106, 89, 60, 45])
NBits: 3319424 	NErrs: 976503 	BER: 2.9418E-01 	Time: 5.8961E+01 	Mem: 112784
('GRAND ', [280, 178, 135, 91])
NBits: 3363264 	NErrs: 983271 	BER: 2.9236E-01 	Time: 5.9240E+01 	Mem: 112784
('GRAND ', [143, 98, 60, 37])
NBits: 3384928 	NErrs: 986550 	BER: 2.9145E-01 	Time: 5.9822E+01 	Mem: 112784
('GRAND ', [268, 189, 131, 95])
NBits: 3428768 	NErrs: 993259 	BER: 2.8968E-01 	Time: 6.0063E+01 	Mem: 112784
('GRAND ', [134, 111, 76, 47])
NBits: 3450432 	NErrs: 996184 	BER: 2.8871E-01 	Time: 6.0626E+01 	Mem: 112784
('GRAND ', [333, 237, 148, 98])
NBits: 3494272 	NErrs: 1001533 	BER: 2.8662E-01 	Time: 6.0869E+01 	Mem: 112784
('GRAND ', [135, 131, 83, 47])
NBits: 3515936 	NErrs: 1004352 	BER: 2.8566E-01 	Time: 6.1415E+01 	Mem: 112784
('GRAND ', [317, 252, 188, 122])
NBits: 3559776 	NErrs: 1009199 	BER: 2.8350E-01 	Time: 6.1652E+01 	Mem: 112784
('GRAND ', [193, 113, 81, 54])
NBits: 3581440 	NErrs: 1011449 	BER: 2.8241E-01 	Time: 6.2177E+01 	Mem: 112784
('GRAND ', [428, 315, 175, 118])
NBits: 3625280 	NErrs: 1014997 	BER: 2.7998E-01 	Time: 6.2416E+01 	Mem: 112784
('GRAND ', [301, 138, 59, 48])
NBits: 3646944 	NErrs: 1016328 	BER: 2.7868E-01 	Time: 6.2926E+01 	Mem: 112784
('GRAND ', [521, 312, 176, 77])
NBits: 3690784 	NErrs: 1019338 	BER: 2.7618E-01 	Time: 6.3109E+01 	Mem: 112784
('GRAND ', [311, 141, 71, 33])
NBits: 3712448 	NErrs: 1020604 	BER: 2.7491E-01 	Time: 6.3563E+01 	Mem: 112784
('GRAND ', [522, 306, 164, 99])
NBits: 3756288 	NErrs: 1023554 	BER: 2.7249E-01 	Time: 6.3728E+01 	Mem: 112784
('GRAND ', [313, 148, 56, 30])
NBits: 3777952 	NErrs: 1024942 	BER: 2.7130E-01 	Time: 6.4197E+01 	Mem: 112784
('GRAND ', [540, 319, 151, 104])
NBits: 3821792 	NErrs: 1027747 	BER: 2.6892E-01 	Time: 6.4362E+01 	Mem: 112784
('GRAND ', [292, 138, 79, 40])
NBits: 3843456 	NErrs: 1029116 	BER: 2.6776E-01 	Time: 6.4770E+01 	Mem: 112784
('GRAND ', [541, 307, 157, 96])
NBits: 3887296 	NErrs: 1032027 	BER: 2.6549E-01 	Time: 6.4950E+01 	Mem: 112784
('GRAND ', [275, 147, 76, 47])
NBits: 3908960 	NErrs: 1033496 	BER: 2.6439E-01 	Time: 6.5453E+01 	Mem: 112784
('GRAND ', [560, 300, 149, 63])
NBits: 3952800 	NErrs: 1036467 	BER: 2.6221E-01 	Time: 6.5627E+01 	Mem: 112784
('GRAND ', [295, 150, 67, 41])
NBits: 3974464 	NErrs: 1037786 	BER: 2.6111E-01 	Time: 6.6048E+01 	Mem: 112784
('GRAND ', [548, 308, 154, 94])
NBits: 4018304 	NErrs: 1040662 	BER: 2.5898E-01 	Time: 6.6230E+01 	Mem: 112784
('GRAND ', [305, 125, 71, 37])
NBits: 4039968 	NErrs: 1042142 	BER: 2.5796E-01 	Time: 6.6643E+01 	Mem: 112784
('GRAND ', [544, 306, 154, 94])
NBits: 4083808 	NErrs: 1045163 	BER: 2.5593E-01 	Time: 6.6827E+01 	Mem: 112784
('GRAND ', [503, 249, 131, 57])
NBits: 4121824 	NErrs: 1047758 	BER: 2.5420E-01 	Time: 6.7292E+01 	Mem: 112784
('GRAND ', [353, 186, 89, 65])
NBits: 4149312 	NErrs: 1049576 	BER: 2.5295E-01 	Time: 6.7625E+01 	Mem: 112784
('GRAND ', [539, 245, 109, 73])
NBits: 4187328 	NErrs: 1051920 	BER: 2.5122E-01 	Time: 6.7864E+01 	Mem: 112784
('GRAND ', [340, 172, 115, 72])
NBits: 4214816 	NErrs: 1053710 	BER: 2.5000E-01 	Time: 6.8201E+01 	Mem: 112784
('GRAND ', [509, 255, 127, 75])
NBits: 4252832 	NErrs: 1056068 	BER: 2.4832E-01 	Time: 6.8488E+01 	Mem: 112784
('GRAND ', [345, 191, 109, 50])
NBits: 4280320 	NErrs: 1057871 	BER: 2.4715E-01 	Time: 6.8861E+01 	Mem: 112784
('GRAND ', [472, 247, 142, 83])
NBits: 4318336 	NErrs: 1060458 	BER: 2.4557E-01 	Time: 6.9149E+01 	Mem: 112784
('GRAND ', [308, 215, 107, 59])
NBits: 4345824 	NErrs: 1062310 	BER: 2.4444E-01 	Time: 6.9565E+01 	Mem: 112784
('GRAND ', [435, 264, 148, 74])
NBits: 4383840 	NErrs: 1065016 	BER: 2.4294E-01 	Time: 6.9835E+01 	Mem: 112784
('GRAND ', [328, 201, 92, 48])
NBits: 4411328 	NErrs: 1066981 	BER: 2.4187E-01 	Time: 7.0391E+01 	Mem: 112784
('GRAND ', [426, 260, 140, 103])
NBits: 4449344 	NErrs: 1069752 	BER: 2.4043E-01 	Time: 7.0655E+01 	Mem: 112784
('GRAND ', [335, 212, 93, 50])
NBits: 4476832 	NErrs: 1071470 	BER: 2.3934E-01 	Time: 7.1141E+01 	Mem: 112784
('GRAND ', [516, 260, 136, 60])
NBits: 4514848 	NErrs: 1073983 	BER: 2.3788E-01 	Time: 7.1397E+01 	Mem: 112784
('GRAND ', [405, 183, 74, 46])
NBits: 4542336 	NErrs: 1075618 	BER: 2.3680E-01 	Time: 7.1777E+01 	Mem: 112784
('GRAND ', [500, 268, 122, 66])
NBits: 4580352 	NErrs: 1078028 	BER: 2.3536E-01 	Time: 7.1994E+01 	Mem: 112784
('GRAND ', [351, 204, 89, 51])
NBits: 4607840 	NErrs: 1079821 	BER: 2.3434E-01 	Time: 7.2363E+01 	Mem: 112784
('GRAND ', [500, 262, 126, 84])
NBits: 4645856 	NErrs: 1082096 	BER: 2.3292E-01 	Time: 7.2615E+01 	Mem: 112784
('GRAND ', [373, 197, 59, 60])
NBits: 4673344 	NErrs: 1083851 	BER: 2.3192E-01 	Time: 7.3027E+01 	Mem: 112784
('GRAND ', [584, 237, 85, 68])
NBits: 4711360 	NErrs: 1086054 	BER: 2.3052E-01 	Time: 7.3253E+01 	Mem: 112784
('GRAND ', [373, 182, 82, 48])
NBits: 4738848 	NErrs: 1087845 	BER: 2.2956E-01 	Time: 7.3569E+01 	Mem: 112784
('GRAND ', [758, 349, 181, 74])
NBits: 4793216 	NErrs: 1091333 	BER: 2.2768E-01 	Time: 7.3803E+01 	Mem: 112784
('GRAND ', [158, 72, 27, 21])
NBits: 4804352 	NErrs: 1092064 	BER: 2.2731E-01 	Time: 7.4351E+01 	Mem: 112784
('GRAND ', [717, 290, 119, 80])
NBits: 4851104 	NErrs: 1094847 	BER: 2.2569E-01 	Time: 7.4440E+01 	Mem: 112784
('GRAND ', [304, 106, 44, 29])
NBits: 4869856 	NErrs: 1095969 	BER: 2.2505E-01 	Time: 7.4767E+01 	Mem: 112784
('GRAND ', [669, 280, 151, 79])
NBits: 4916608 	NErrs: 1099031 	BER: 2.2353E-01 	Time: 7.4907E+01 	Mem: 112784
('GRAND ', [313, 87, 57, 21])
NBits: 4935360 	NErrs: 1100147 	BER: 2.2291E-01 	Time: 7.5410E+01 	Mem: 112784
('GRAND ', [717, 287, 134, 60])
NBits: 4982112 	NErrs: 1102990 	BER: 2.2139E-01 	Time: 7.5542E+01 	Mem: 112784
('GRAND ', [294, 100, 57, 22])
NBits: 5000864 	NErrs: 1104149 	BER: 2.2079E-01 	Time: 7.5978E+01 	Mem: 112784
('GRAND ', [712, 279, 154, 52])
NBits: 5047616 	NErrs: 1106965 	BER: 2.1930E-01 	Time: 7.6121E+01 	Mem: 112784
('GRAND ', [287, 108, 54, 24])
NBits: 5066368 	NErrs: 1108169 	BER: 2.1873E-01 	Time: 7.6500E+01 	Mem: 112784
('GRAND ', [730, 295, 119, 62])
NBits: 5113120 	NErrs: 1110889 	BER: 2.1726E-01 	Time: 7.6650E+01 	Mem: 112784
('GRAND ', [311, 107, 47, 18])
NBits: 5131872 	NErrs: 1111996 	BER: 2.1668E-01 	Time: 7.7070E+01 	Mem: 112784
('GRAND ', [688, 286, 126, 89])
NBits: 5178624 	NErrs: 1115015 	BER: 2.1531E-01 	Time: 7.7189E+01 	Mem: 112784
('GRAND ', [552, 199, 99, 58])
NBits: 5213728 	NErrs: 1117121 	BER: 2.1427E-01 	Time: 7.7580E+01 	Mem: 112784
('GRAND ', [412, 186, 110, 59])
NBits: 5244128 	NErrs: 1119097 	BER: 2.1340E-01 	Time: 7.7875E+01 	Mem: 112784
('GRAND ', [461, 242, 122, 57])
NBits: 5279232 	NErrs: 1121417 	BER: 2.1242E-01 	Time: 7.8159E+01 	Mem: 112784
('GRAND ', [414, 206, 97, 47])
NBits: 5309632 	NErrs: 1123380 	BER: 2.1157E-01 	Time: 7.8614E+01 	Mem: 112784
('GRAND ', [488, 250, 107, 57])
NBits: 5344736 	NErrs: 1125406 	BER: 2.1056E-01 	Time: 7.8916E+01 	Mem: 112784
('GRAND ', [482, 182, 78, 42])
NBits: 5375136 	NErrs: 1127113 	BER: 2.0969E-01 	Time: 7.9246E+01 	Mem: 112784
('GRAND ', [518, 212, 115, 47])
NBits: 5410240 	NErrs: 1129258 	BER: 2.0873E-01 	Time: 7.9509E+01 	Mem: 112784
('GRAND ', [712, 290, 120, 81])
NBits: 5456992 	NErrs: 1132188 	BER: 2.0747E-01 	Time: 7.9820E+01 	Mem: 112784
('GRAND ', [277, 123, 52, 26])
NBits: 5475744 	NErrs: 1133381 	BER: 2.0698E-01 	Time: 8.0219E+01 	Mem: 112784
('GRAND ', [667, 299, 149, 93])
NBits: 5522496 	NErrs: 1136258 	BER: 2.0575E-01 	Time: 8.0347E+01 	Mem: 112784
('GRAND ', [279, 120, 56, 22])
NBits: 5541248 	NErrs: 1137411 	BER: 2.0526E-01 	Time: 8.0702E+01 	Mem: 112784
('GRAND ', [711, 297, 120, 76])
NBits: 5588000 	NErrs: 1140262 	BER: 2.0406E-01 	Time: 8.0845E+01 	Mem: 112784
('GRAND ', [259, 128, 57, 35])
NBits: 5606752 	NErrs: 1141433 	BER: 2.0358E-01 	Time: 8.1212E+01 	Mem: 112784
('GRAND ', [633, 306, 164, 67])
NBits: 5653504 	NErrs: 1144639 	BER: 2.0247E-01 	Time: 8.1358E+01 	Mem: 112784
('GRAND ', [275, 123, 52, 35])
NBits: 5672256 	NErrs: 1145842 	BER: 2.0201E-01 	Time: 8.1797E+01 	Mem: 112784
('GRAND ', [676, 298, 141, 78])
NBits: 5719008 	NErrs: 1148668 	BER: 2.0085E-01 	Time: 8.1934E+01 	Mem: 112784
('GRAND ', [526, 210, 100, 63])
NBits: 5754112 	NErrs: 1150830 	BER: 2.0000E-01 	Time: 8.2336E+01 	Mem: 112784
('GRAND ', [402, 193, 106, 59])
NBits: 5784512 	NErrs: 1152920 	BER: 1.9931E-01 	Time: 8.2608E+01 	Mem: 112784
('GRAND ', [788, 311, 131, 83])
NBits: 5835968 	NErrs: 1155974 	BER: 1.9808E-01 	Time: 8.2927E+01 	Mem: 112784
('GRAND ', [210, 91, 38, 19])
NBits: 5850016 	NErrs: 1156835 	BER: 1.9775E-01 	Time: 8.3459E+01 	Mem: 112784
('GRAND ', [771, 346, 113, 75])
NBits: 5901024 	NErrs: 1159912 	BER: 1.9656E-01 	Time: 8.3570E+01 	Mem: 112784
('GRAND ', [210, 100, 44, 15])
NBits: 5915520 	NErrs: 1160758 	BER: 1.9622E-01 	Time: 8.3962E+01 	Mem: 112784
('GRAND ', [779, 326, 129, 65])
NBits: 5966528 	NErrs: 1163750 	BER: 1.9505E-01 	Time: 8.4075E+01 	Mem: 112784
('GRAND ', [213, 90, 38, 24])
NBits: 5981024 	NErrs: 1164707 	BER: 1.9473E-01 	Time: 8.4499E+01 	Mem: 112784
('GRAND ', [751, 307, 153, 80])
NBits: 6032032 	NErrs: 1168001 	BER: 1.9363E-01 	Time: 8.4623E+01 	Mem: 112784
('GRAND ', [237, 73, 45, 18])
NBits: 6046528 	NErrs: 1168857 	BER: 1.9331E-01 	Time: 8.5042E+01 	Mem: 112784
('GRAND ', [734, 308, 144, 63])
NBits: 6095776 	NErrs: 1171863 	BER: 1.9224E-01 	Time: 8.5145E+01 	Mem: 112784
('GRAND ', [235, 109, 39, 22])
NBits: 6112032 	NErrs: 1172943 	BER: 1.9191E-01 	Time: 8.5524E+01 	Mem: 112784
('GRAND ', [668, 339, 149, 82])
NBits: 6161024 	NErrs: 1176104 	BER: 1.9089E-01 	Time: 8.5626E+01 	Mem: 112784
('GRAND ', [227, 110, 55, 31])
NBits: 6177536 	NErrs: 1177130 	BER: 1.9055E-01 	Time: 8.6143E+01 	Mem: 112784
('GRAND ', [692, 306, 160, 78])
NBits: 6226528 	NErrs: 1180251 	BER: 1.8955E-01 	Time: 8.6258E+01 	Mem: 112784
('GRAND ', [253, 108, 37, 25])
NBits: 6243040 	NErrs: 1181254 	BER: 1.8921E-01 	Time: 8.6706E+01 	Mem: 112784
('GRAND ', [755, 287, 132, 75])
NBits: 6292032 	NErrs: 1184266 	BER: 1.8822E-01 	Time: 8.6820E+01 	Mem: 112784
('GRAND ', [252, 116, 36, 25])
NBits: 6308544 	NErrs: 1185184 	BER: 1.8787E-01 	Time: 8.7226E+01 	Mem: 112784
('GRAND ', [724, 295, 159, 73])
NBits: 6357536 	NErrs: 1188227 	BER: 1.8690E-01 	Time: 8.7339E+01 	Mem: 112784
('GRAND ', [259, 98, 43, 28])
NBits: 6374048 	NErrs: 1189236 	BER: 1.8657E-01 	Time: 8.7740E+01 	Mem: 112784
('GRAND ', [706, 336, 138, 68])
NBits: 6423040 	NErrs: 1192264 	BER: 1.8562E-01 	Time: 8.7861E+01 	Mem: 112784
('GRAND ', [255, 107, 47, 16])
NBits: 6439552 	NErrs: 1193196 	BER: 1.8529E-01 	Time: 8.8319E+01 	Mem: 112784
('GRAND ', [711, 318, 133, 75])
NBits: 6488544 	NErrs: 1196382 	BER: 1.8438E-01 	Time: 8.8444E+01 	Mem: 112784
('GRAND ', [258, 107, 40, 16])
NBits: 6505056 	NErrs: 1197341 	BER: 1.8406E-01 	Time: 8.8867E+01 	Mem: 112784
('GRAND ', [741, 285, 132, 70])
NBits: 6553568 	NErrs: 1200322 	BER: 1.8316E-01 	Time: 8.8968E+01 	Mem: 112784
('GRAND ', [272, 86, 56, 24])
NBits: 6570560 	NErrs: 1201354 	BER: 1.8284E-01 	Time: 8.9342E+01 	Mem: 112784
('GRAND ', [722, 306, 137, 73])
NBits: 6619072 	NErrs: 1204326 	BER: 1.8195E-01 	Time: 8.9462E+01 	Mem: 112784
('GRAND ', [272, 95, 44, 21])
NBits: 6636064 	NErrs: 1205360 	BER: 1.8164E-01 	Time: 8.9843E+01 	Mem: 112784
('GRAND ', [701, 306, 143, 82])
NBits: 6684576 	NErrs: 1208541 	BER: 1.8080E-01 	Time: 8.9962E+01 	Mem: 112784
('GRAND ', [258, 108, 47, 16])
NBits: 6701568 	NErrs: 1209544 	BER: 1.8049E-01 	Time: 9.0365E+01 	Mem: 112784
('GRAND ', [708, 298, 137, 92])
NBits: 6750080 	NErrs: 1212470 	BER: 1.7962E-01 	Time: 9.0484E+01 	Mem: 112784
('GRAND ', [254, 108, 41, 28])
NBits: 6767072 	NErrs: 1213578 	BER: 1.7934E-01 	Time: 9.0882E+01 	Mem: 112784
('GRAND ', [775, 273, 129, 64])
NBits: 6815584 	NErrs: 1216622 	BER: 1.7851E-01 	Time: 9.1006E+01 	Mem: 112784
('GRAND ', [259, 96, 63, 14])
NBits: 6832576 	NErrs: 1217709 	BER: 1.7822E-01 	Time: 9.1364E+01 	Mem: 112784
('GRAND ', [756, 286, 136, 62])
NBits: 6881088 	NErrs: 1220658 	BER: 1.7739E-01 	Time: 9.1486E+01 	Mem: 112784
('GRAND ', [274, 101, 37, 15])
NBits: 6898080 	NErrs: 1221707 	BER: 1.7711E-01 	Time: 9.1945E+01 	Mem: 112784
('GRAND ', [691, 317, 142, 75])
NBits: 6946592 	NErrs: 1224914 	BER: 1.7633E-01 	Time: 9.2062E+01 	Mem: 112784
('GRAND ', [273, 99, 39, 23])
NBits: 6963584 	NErrs: 1225957 	BER: 1.7605E-01 	Time: 9.2513E+01 	Mem: 112784
('GRAND ', [758, 268, 130, 78])
NBits: 7012096 	NErrs: 1229068 	BER: 1.7528E-01 	Time: 9.2640E+01 	Mem: 112784
('GRAND ', [289, 90, 52, 19])
NBits: 7029088 	NErrs: 1229994 	BER: 1.7499E-01 	Time: 9.3054E+01 	Mem: 112784
('GRAND ', [724, 317, 146, 69])
NBits: 7077600 	NErrs: 1232870 	BER: 1.7419E-01 	Time: 9.3177E+01 	Mem: 112784
('GRAND ', [266, 94, 43, 22])
NBits: 7094592 	NErrs: 1234015 	BER: 1.7394E-01 	Time: 9.3592E+01 	Mem: 112784
('GRAND ', [683, 323, 138, 86])
NBits: 7143104 	NErrs: 1236959 	BER: 1.7317E-01 	Time: 9.3724E+01 	Mem: 112784
('GRAND ', [261, 89, 50, 27])
NBits: 7160096 	NErrs: 1238019 	BER: 1.7291E-01 	Time: 9.4147E+01 	Mem: 112784
('GRAND ', [668, 303, 160, 83])
NBits: 7208608 	NErrs: 1241290 	BER: 1.7220E-01 	Time: 9.4278E+01 	Mem: 112784
('GRAND ', [238, 114, 46, 35])
NBits: 7225600 	NErrs: 1242391 	BER: 1.7194E-01 	Time: 9.4711E+01 	Mem: 112784
('GRAND ', [750, 298, 117, 57])
NBits: 7274112 	NErrs: 1245358 	BER: 1.7120E-01 	Time: 9.4832E+01 	Mem: 112784
('GRAND ', [512, 206, 79, 40])
NBits: 7307456 	NErrs: 1247608 	BER: 1.7073E-01 	Time: 9.5195E+01 	Mem: 112784
('GRAND ', [468, 200, 104, 54])
NBits: 7339616 	NErrs: 1249603 	BER: 1.7025E-01 	Time: 9.5416E+01 	Mem: 112784
('GRAND ', [488, 227, 73, 52])
NBits: 7372960 	NErrs: 1251720 	BER: 1.6977E-01 	Time: 9.5685E+01 	Mem: 112784
('GRAND ', [504, 205, 78, 42])
NBits: 7405120 	NErrs: 1253570 	BER: 1.6928E-01 	Time: 9.5980E+01 	Mem: 112784
('GRAND ', [482, 220, 97, 50])
NBits: 7438464 	NErrs: 1255627 	BER: 1.6880E-01 	Time: 9.6258E+01 	Mem: 112784
('GRAND ', [486, 208, 95, 42])
NBits: 7470624 	NErrs: 1257554 	BER: 1.6833E-01 	Time: 9.6545E+01 	Mem: 112784
('GRAND ', [472, 219, 97, 67])
NBits: 7503968 	NErrs: 1259654 	BER: 1.6787E-01 	Time: 9.6831E+01 	Mem: 112784
('GRAND ', [507, 191, 82, 50])
NBits: 7536128 	NErrs: 1261637 	BER: 1.6741E-01 	Time: 9.7122E+01 	Mem: 112784
('GRAND ', [516, 202, 87, 52])
NBits: 7569472 	NErrs: 1263619 	BER: 1.6694E-01 	Time: 9.7381E+01 	Mem: 112784
('GRAND ', [469, 205, 95, 52])
NBits: 7601632 	NErrs: 1265574 	BER: 1.6649E-01 	Time: 9.7705E+01 	Mem: 112784
('GRAND ', [474, 223, 89, 57])
NBits: 7634976 	NErrs: 1267675 	BER: 1.6604E-01 	Time: 9.7995E+01 	Mem: 112784
('GRAND ', [714, 289, 138, 77])
NBits: 7683488 	NErrs: 1270805 	BER: 1.6539E-01 	Time: 9.8366E+01 	Mem: 112784
('GRAND ', [232, 130, 57, 12])
NBits: 7700480 	NErrs: 1271760 	BER: 1.6515E-01 	Time: 9.8803E+01 	Mem: 112784
('GRAND ', [676, 315, 156, 77])
NBits: 7748992 	NErrs: 1274891 	BER: 1.6452E-01 	Time: 9.8934E+01 	Mem: 112784
('GRAND ', [271, 99, 37, 26])
NBits: 7765984 	NErrs: 1275935 	BER: 1.6430E-01 	Time: 9.9410E+01 	Mem: 112784
('GRAND ', [741, 294, 132, 70])
NBits: 7814496 	NErrs: 1279003 	BER: 1.6367E-01 	Time: 9.9525E+01 	Mem: 112784
('GRAND ', [272, 101, 35, 21])
NBits: 7831488 	NErrs: 1280027 	BER: 1.6345E-01 	Time: 9.9897E+01 	Mem: 112784
('GRAND ', [638, 350, 158, 74])
NBits: 7880000 	NErrs: 1283263 	BER: 1.6285E-01 	Time: 1.0001E+02 	Mem: 112784
('GRAND ', [254, 113, 51, 23])
NBits: 7896992 	NErrs: 1284258 	BER: 1.6263E-01 	Time: 1.0051E+02 	Mem: 112784
('GRAND ', [736, 274, 142, 76])
NBits: 7945504 	NErrs: 1287328 	BER: 1.6202E-01 	Time: 1.0064E+02 	Mem: 112784
('GRAND ', [238, 130, 41, 28])
NBits: 7962496 	NErrs: 1288350 	BER: 1.6180E-01 	Time: 1.0108E+02 	Mem: 112784
('GRAND ', [721, 323, 146, 54])
NBits: 8011008 	NErrs: 1291255 	BER: 1.6119E-01 	Time: 1.0123E+02 	Mem: 112784
('GRAND ', [276, 102, 47, 15])
NBits: 8028000 	NErrs: 1292262 	BER: 1.6097E-01 	Time: 1.0161E+02 	Mem: 112784
('GRAND ', [697, 305, 149, 87])
NBits: 8076512 	NErrs: 1295276 	BER: 1.6038E-01 	Time: 1.0174E+02 	Mem: 112784
('GRAND ', [284, 97, 34, 20])
NBits: 8093504 	NErrs: 1296216 	BER: 1.6016E-01 	Time: 1.0216E+02 	Mem: 112784
('GRAND ', [679, 330, 132, 85])
NBits: 8142016 	NErrs: 1299283 	BER: 1.5958E-01 	Time: 1.0226E+02 	Mem: 112784
('GRAND ', [278, 87, 47, 22])
NBits: 8159008 	NErrs: 1300272 	BER: 1.5937E-01 	Time: 1.0268E+02 	Mem: 112784
('GRAND ', [743, 299, 130, 63])
NBits: 8207520 	NErrs: 1303341 	BER: 1.5880E-01 	Time: 1.0282E+02 	Mem: 112784
('GRAND ', [288, 85, 30, 25])
NBits: 8224512 	NErrs: 1304337 	BER: 1.5859E-01 	Time: 1.0324E+02 	Mem: 112784
('GRAND ', [781, 250, 125, 68])
NBits: 8273024 	NErrs: 1307390 	BER: 1.5803E-01 	Time: 1.0335E+02 	Mem: 112784
('GRAND ', [253, 112, 41, 33])
NBits: 8290016 	NErrs: 1308430 	BER: 1.5783E-01 	Time: 1.0371E+02 	Mem: 112784
('GRAND ', [649, 327, 168, 74])
NBits: 8338528 	NErrs: 1311456 	BER: 1.5728E-01 	Time: 1.0385E+02 	Mem: 112784
('GRAND ', [247, 98, 53, 27])
NBits: 8355520 	NErrs: 1312546 	BER: 1.5709E-01 	Time: 1.0427E+02 	Mem: 112784
('GRAND ', [660, 314, 165, 92])
NBits: 8404032 	NErrs: 1315721 	BER: 1.5656E-01 	Time: 1.0440E+02 	Mem: 112784
('GRAND ', [278, 90, 46, 20])
NBits: 8421024 	NErrs: 1316812 	BER: 1.5637E-01 	Time: 1.0485E+02 	Mem: 112784
('GRAND ', [763, 283, 133, 65])
NBits: 8469536 	NErrs: 1319849 	BER: 1.5583E-01 	Time: 1.0497E+02 	Mem: 112784
('GRAND ', [273, 97, 47, 21])
NBits: 8486528 	NErrs: 1320905 	BER: 1.5565E-01 	Time: 1.0535E+02 	Mem: 112784
('GRAND ', [737, 302, 125, 85])
NBits: 8535040 	NErrs: 1323866 	BER: 1.5511E-01 	Time: 1.0547E+02 	Mem: 112784
('GRAND ', [275, 88, 56, 29])
NBits: 8552032 	NErrs: 1324869 	BER: 1.5492E-01 	Time: 1.0591E+02 	Mem: 112784
('GRAND ', [726, 304, 152, 68])
NBits: 8600544 	NErrs: 1327780 	BER: 1.5438E-01 	Time: 1.0602E+02 	Mem: 112784
('GRAND ', [264, 104, 46, 27])
NBits: 8617536 	NErrs: 1328836 	BER: 1.5420E-01 	Time: 1.0643E+02 	Mem: 112784
('GRAND ', [688, 292, 164, 76])
NBits: 8666048 	NErrs: 1331983 	BER: 1.5370E-01 	Time: 1.0655E+02 	Mem: 112784
('GRAND ', [262, 112, 43, 22])
NBits: 8683040 	NErrs: 1332909 	BER: 1.5351E-01 	Time: 1.0702E+02 	Mem: 112784
('GRAND ', [685, 322, 152, 80])
NBits: 8731552 	NErrs: 1336057 	BER: 1.5301E-01 	Time: 1.0714E+02 	Mem: 112784
('GRAND ', [252, 102, 48, 33])
NBits: 8748544 	NErrs: 1337079 	BER: 1.5283E-01 	Time: 1.0757E+02 	Mem: 112784
('GRAND ', [694, 325, 141, 66])
NBits: 8797056 	NErrs: 1340206 	BER: 1.5235E-01 	Time: 1.0770E+02 	Mem: 112784
('GRAND ', [292, 83, 32, 31])
NBits: 8814048 	NErrs: 1341238 	BER: 1.5217E-01 	Time: 1.0813E+02 	Mem: 112784
('GRAND ', [771, 292, 117, 77])
NBits: 8862560 	NErrs: 1344070 	BER: 1.5166E-01 	Time: 1.0824E+02 	Mem: 112784
('GRAND ', [267, 104, 39, 28])
NBits: 8879552 	NErrs: 1345065 	BER: 1.5148E-01 	Time: 1.0855E+02 	Mem: 112784
('GRAND ', [735, 293, 146, 67])
NBits: 8928064 	NErrs: 1348097 	BER: 1.5100E-01 	Time: 1.0867E+02 	Mem: 112784
('GRAND ', [255, 115, 40, 24])
NBits: 8945056 	NErrs: 1349107 	BER: 1.5082E-01 	Time: 1.0909E+02 	Mem: 112784
('GRAND ', [702, 326, 127, 72])
NBits: 8993568 	NErrs: 1352130 	BER: 1.5034E-01 	Time: 1.0921E+02 	Mem: 112784
('GRAND ', [261, 106, 44, 26])
NBits: 9010560 	NErrs: 1353196 	BER: 1.5018E-01 	Time: 1.0961E+02 	Mem: 112784
('GRAND ', [743, 303, 133, 65])
NBits: 9059072 	NErrs: 1356060 	BER: 1.4969E-01 	Time: 1.0973E+02 	Mem: 112784
('GRAND ', [297, 86, 39, 24])
NBits: 9076064 	NErrs: 1357011 	BER: 1.4952E-01 	Time: 1.1010E+02 	Mem: 112784
('GRAND ', [729, 301, 138, 71])
NBits: 9124576 	NErrs: 1359940 	BER: 1.4904E-01 	Time: 1.1021E+02 	Mem: 112784
('GRAND ', [257, 106, 48, 19])
NBits: 9141568 	NErrs: 1360990 	BER: 1.4888E-01 	Time: 1.1053E+02 	Mem: 112784
('GRAND ', [696, 344, 124, 70])
NBits: 9190080 	NErrs: 1364099 	BER: 1.4843E-01 	Time: 1.1064E+02 	Mem: 112784
('GRAND ', [245, 112, 42, 33])
NBits: 9207072 	NErrs: 1365177 	BER: 1.4827E-01 	Time: 1.1105E+02 	Mem: 112784
('GRAND ', [682, 331, 142, 76])
NBits: 9255584 	NErrs: 1368319 	BER: 1.4784E-01 	Time: 1.1119E+02 	Mem: 112784
('GRAND ', [242, 120, 54, 16])
NBits: 9272576 	NErrs: 1369296 	BER: 1.4767E-01 	Time: 1.1160E+02 	Mem: 112784
('GRAND ', [686, 310, 145, 88])
NBits: 9321088 	NErrs: 1372410 	BER: 1.4724E-01 	Time: 1.1173E+02 	Mem: 112784
('GRAND ', [260, 113, 45, 24])
NBits: 9338080 	NErrs: 1373371 	BER: 1.4707E-01 	Time: 1.1214E+02 	Mem: 112784
('GRAND ', [736, 285, 145, 58])
NBits: 9386592 	NErrs: 1376426 	BER: 1.4664E-01 	Time: 1.1226E+02 	Mem: 112784
('GRAND ', [261, 105, 52, 22])
NBits: 9403584 	NErrs: 1377384 	BER: 1.4647E-01 	Time: 1.1269E+02 	Mem: 112784
('GRAND ', [719, 297, 133, 79])
NBits: 9452096 	NErrs: 1380478 	BER: 1.4605E-01 	Time: 1.1282E+02 	Mem: 112784
('GRAND ', [262, 97, 61, 22])
NBits: 9469088 	NErrs: 1381481 	BER: 1.4589E-01 	Time: 1.1319E+02 	Mem: 112784
('GRAND ', [722, 304, 134, 72])
NBits: 9517600 	NErrs: 1384519 	BER: 1.4547E-01 	Time: 1.1331E+02 	Mem: 112784
('GRAND ', [258, 103, 53, 20])
NBits: 9534592 	NErrs: 1385611 	BER: 1.4532E-01 	Time: 1.1369E+02 	Mem: 112784
('GRAND ', [771, 294, 118, 67])
NBits: 9583104 	NErrs: 1388484 	BER: 1.4489E-01 	Time: 1.1380E+02 	Mem: 112784
('GRAND ', [531, 205, 73, 53])
NBits: 9616448 	NErrs: 1390447 	BER: 1.4459E-01 	Time: 1.1416E+02 	Mem: 112784
('GRAND ', [411, 237, 104, 55])
NBits: 9648608 	NErrs: 1392589 	BER: 1.4433E-01 	Time: 1.1439E+02 	Mem: 112784
('GRAND ', [431, 233, 115, 65])
NBits: 9681952 	NErrs: 1394646 	BER: 1.4405E-01 	Time: 1.1462E+02 	Mem: 112784
('GRAND ', [436, 235, 95, 40])
NBits: 9714112 	NErrs: 1396622 	BER: 1.4377E-01 	Time: 1.1489E+02 	Mem: 114376
