linux; GNU C++ version 7.3.0; Boost_106501; UHD_003.010.003.000-0-unknown

-- Detected Device: B200
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Detected Device: B200mini
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... Asking for clock rate 51.200000 MHz... OK
-- OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
Press Enter to quit: ('GRAND ', [1, 0, 0, 0])
NBits: 96 	NErrs: 20 	BER: 2.0833E-01 	Time: 1.9066E-02 	Mem: 111644
('GRAND ', [0, 1, 0, 1])
NBits: 160 	NErrs: 24 	BER: 1.5000E-01 	Time: 1.9939E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 1])
NBits: 384 	NErrs: 90 	BER: 2.3438E-01 	Time: 2.0952E-02 	Mem: 111644
('GRAND ', [0, 0, 1, 1])
NBits: 1024 	NErrs: 280 	BER: 2.7344E-01 	Time: 2.5768E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 1184 	NErrs: 345 	BER: 2.9139E-01 	Time: 3.2945E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 1312 	NErrs: 400 	BER: 3.0488E-01 	Time: 3.5141E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 1440 	NErrs: 462 	BER: 3.2083E-01 	Time: 3.6955E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 1472 	NErrs: 474 	BER: 3.2201E-01 	Time: 3.7940E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 1568 	NErrs: 506 	BER: 3.2270E-01 	Time: 3.8223E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 1632 	NErrs: 520 	BER: 3.1863E-01 	Time: 3.9335E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 1664 	NErrs: 529 	BER: 3.1791E-01 	Time: 4.0174E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 1728 	NErrs: 542 	BER: 3.1366E-01 	Time: 4.0618E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 1824 	NErrs: 566 	BER: 3.1031E-01 	Time: 4.1687E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 2016 	NErrs: 625 	BER: 3.1002E-01 	Time: 4.2897E-02 	Mem: 111644
('GRAND ', [0, 0, 1, 0])
NBits: 2176 	NErrs: 660 	BER: 3.0331E-01 	Time: 4.5181E-02 	Mem: 111644
('GRAND ', [0, 3, 1, 1])
NBits: 2496 	NErrs: 722 	BER: 2.8926E-01 	Time: 4.7158E-02 	Mem: 111644
('GRAND ', [2, 1, 2, 1])
NBits: 3040 	NErrs: 829 	BER: 2.7270E-01 	Time: 5.0722E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 1])
NBits: 3328 	NErrs: 889 	BER: 2.6713E-01 	Time: 5.6857E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 3360 	NErrs: 904 	BER: 2.6905E-01 	Time: 6.0270E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 3392 	NErrs: 919 	BER: 2.7093E-01 	Time: 6.0824E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 3424 	NErrs: 932 	BER: 2.7220E-01 	Time: 6.1125E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 3456 	NErrs: 942 	BER: 2.7257E-01 	Time: 6.1720E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 3488 	NErrs: 950 	BER: 2.7236E-01 	Time: 6.2020E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 3616 	NErrs: 976 	BER: 2.6991E-01 	Time: 6.2296E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 3712 	NErrs: 1000 	BER: 2.6940E-01 	Time: 6.3417E-02 	Mem: 111644
('GRAND ', [0, 0, 1, 1])
NBits: 3840 	NErrs: 1015 	BER: 2.6432E-01 	Time: 6.4718E-02 	Mem: 111644
('GRAND ', [0, 0, 1, 0])
NBits: 4032 	NErrs: 1051 	BER: 2.6066E-01 	Time: 6.5742E-02 	Mem: 111644
('GRAND ', [0, 0, 2, 1])
NBits: 4288 	NErrs: 1101 	BER: 2.5676E-01 	Time: 6.8550E-02 	Mem: 111644
('GRAND ', [0, 1, 0, 3])
NBits: 4704 	NErrs: 1199 	BER: 2.5489E-01 	Time: 7.2711E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 0])
NBits: 5056 	NErrs: 1304 	BER: 2.5791E-01 	Time: 7.9337E-02 	Mem: 111644
('GRAND ', [2, 2, 1, 4])
NBits: 5824 	NErrs: 1447 	BER: 2.4845E-01 	Time: 8.4453E-02 	Mem: 111644
('GRAND ', [0, 0, 0, 1])
NBits: 6496 	NErrs: 1628 	BER: 2.5062E-01 	Time: 9.3511E-02 	Mem: 111644
('GRAND ', [2, 2, 1, 4])
NBits: 7424 	NErrs: 1842 	BER: 2.4811E-01 	Time: 1.0261E-01 	Mem: 111644
('GRAND ', [3, 0, 2, 4])
NBits: 8352 	NErrs: 2038 	BER: 2.4401E-01 	Time: 1.1278E-01 	Mem: 111644
('GRAND ', [0, 5, 5, 2])
NBits: 9760 	NErrs: 2333 	BER: 2.3904E-01 	Time: 1.2594E-01 	Mem: 111644
('GRAND ', [3, 3, 7, 1])
NBits: 11680 	NErrs: 2758 	BER: 2.3613E-01 	Time: 1.4453E-01 	Mem: 111644
('GRAND ', [2, 0, 4, 5])
NBits: 13728 	NErrs: 3260 	BER: 2.3747E-01 	Time: 1.6653E-01 	Mem: 111644
('GRAND ', [2, 7, 5, 3])
NBits: 16512 	NErrs: 3922 	BER: 2.3752E-01 	Time: 1.9670E-01 	Mem: 111644
('GRAND ', [3, 11, 14, 8])
NBits: 20896 	NErrs: 4945 	BER: 2.3665E-01 	Time: 2.3903E-01 	Mem: 111644
('GRAND ', [8, 12, 18, 14])
NBits: 27168 	NErrs: 6337 	BER: 2.3325E-01 	Time: 3.0341E-01 	Mem: 111644
('GRAND ', [7, 21, 15, 15])
NBits: 34496 	NErrs: 7993 	BER: 2.3171E-01 	Time: 3.7513E-01 	Mem: 111844
('GRAND ', [16, 22, 22, 24])
NBits: 47328 	NErrs: 11102 	BER: 2.3458E-01 	Time: 4.9312E-01 	Mem: 111844
('GRAND ', [21, 28, 21, 35])
NBits: 65536 	NErrs: 15784 	BER: 2.4084E-01 	Time: 6.7494E-01 	Mem: 111844
('GRAND ', [15, 37, 42, 49])
NBits: 90880 	NErrs: 22250 	BER: 2.4483E-01 	Time: 9.3414E-01 	Mem: 112200
('GRAND ', [1, 1, 4, 5])
NBits: 131040 	NErrs: 35684 	BER: 2.7231E-01 	Time: 1.2970E+00 	Mem: 112200
('GRAND ', [2, 6, 3, 8])
NBits: 156384 	NErrs: 44138 	BER: 2.8224E-01 	Time: 2.0188E+00 	Mem: 112200
('GRAND ', [5, 15, 20, 34])
NBits: 196544 	NErrs: 57037 	BER: 2.9020E-01 	Time: 2.4591E+00 	Mem: 112200
('GRAND ', [3, 15, 16, 12])
NBits: 221888 	NErrs: 65014 	BER: 2.9300E-01 	Time: 3.2836E+00 	Mem: 112200
('GRAND ', [15, 31, 47, 40])
NBits: 262048 	NErrs: 76644 	BER: 2.9248E-01 	Time: 3.6823E+00 	Mem: 112200
('GRAND ', [20, 45, 48, 52])
NBits: 287392 	NErrs: 83010 	BER: 2.8884E-01 	Time: 4.4587E+00 	Mem: 112200
('GRAND ', [5, 14, 24, 42])
NBits: 327552 	NErrs: 95321 	BER: 2.9101E-01 	Time: 4.8944E+00 	Mem: 112200
('GRAND ', [5, 14, 19, 20])
NBits: 352896 	NErrs: 102889 	BER: 2.9156E-01 	Time: 5.7346E+00 	Mem: 112200
('GRAND ', [8, 19, 28, 41])
NBits: 393056 	NErrs: 115145 	BER: 2.9295E-01 	Time: 6.2358E+00 	Mem: 112200
('GRAND ', [0, 0, 1, 3])
NBits: 418400 	NErrs: 123733 	BER: 2.9573E-01 	Time: 7.1021E+00 	Mem: 112200
('GRAND ', [12, 25, 41, 68])
NBits: 458560 	NErrs: 135298 	BER: 2.9505E-01 	Time: 7.5513E+00 	Mem: 112200
('GRAND ', [0, 0, 1, 2])
NBits: 483904 	NErrs: 144241 	BER: 2.9808E-01 	Time: 8.3703E+00 	Mem: 112200
('GRAND ', [10, 26, 23, 41])
NBits: 524064 	NErrs: 156762 	BER: 2.9913E-01 	Time: 8.7353E+00 	Mem: 112200
('GRAND ', [2, 6, 11, 24])
NBits: 549408 	NErrs: 164873 	BER: 3.0009E-01 	Time: 9.5400E+00 	Mem: 112200
('GRAND ', [31, 64, 58, 78])
NBits: 589568 	NErrs: 175222 	BER: 2.9720E-01 	Time: 9.9613E+00 	Mem: 112200
('GRAND ', [5, 12, 12, 21])
NBits: 614912 	NErrs: 182965 	BER: 2.9755E-01 	Time: 1.0760E+01 	Mem: 112200
('GRAND ', [5, 15, 15, 29])
NBits: 655072 	NErrs: 195917 	BER: 2.9908E-01 	Time: 1.1187E+01 	Mem: 112200
('GRAND ', [9, 22, 33, 38])
NBits: 696768 	NErrs: 208446 	BER: 2.9916E-01 	Time: 1.2116E+01 	Mem: 112200
('GRAND ', [1, 12, 8, 16])
NBits: 720576 	NErrs: 216141 	BER: 2.9996E-01 	Time: 1.2946E+01 	Mem: 112200
('GRAND ', [7, 18, 21, 26])
NBits: 762272 	NErrs: 229678 	BER: 3.0131E-01 	Time: 1.3373E+01 	Mem: 112200
('GRAND ', [2, 3, 7, 5])
NBits: 786080 	NErrs: 238109 	BER: 3.0291E-01 	Time: 1.4285E+01 	Mem: 112200
('GRAND ', [0, 0, 0, 4])
NBits: 827776 	NErrs: 252862 	BER: 3.0547E-01 	Time: 1.4710E+01 	Mem: 112200
('GRAND ', [2, 1, 4, 3])
NBits: 851584 	NErrs: 261047 	BER: 3.0654E-01 	Time: 1.5529E+01 	Mem: 112200
('GRAND ', [2, 8, 21, 18])
NBits: 893280 	NErrs: 274747 	BER: 3.0757E-01 	Time: 1.5963E+01 	Mem: 112200
('GRAND ', [0, 0, 1, 2])
NBits: 917088 	NErrs: 283444 	BER: 3.0907E-01 	Time: 1.6835E+01 	Mem: 112200
('GRAND ', [42, 53, 70, 68])
NBits: 958784 	NErrs: 294670 	BER: 3.0734E-01 	Time: 1.7229E+01 	Mem: 112200
('GRAND ', [31, 47, 42, 52])
NBits: 982592 	NErrs: 300394 	BER: 3.0572E-01 	Time: 1.8036E+01 	Mem: 112200
('GRAND ', [38, 64, 76, 80])
NBits: 1024288 	NErrs: 310642 	BER: 3.0328E-01 	Time: 1.8399E+01 	Mem: 112200
('GRAND ', [10, 22, 34, 51])
NBits: 1048096 	NErrs: 317034 	BER: 3.0249E-01 	Time: 1.9201E+01 	Mem: 112200
('GRAND ', [6, 19, 28, 55])
NBits: 1106144 	NErrs: 335503 	BER: 3.0331E-01 	Time: 1.9598E+01 	Mem: 112464
('GRAND ', [0, 2, 4, 6])
NBits: 1113600 	NErrs: 337862 	BER: 3.0340E-01 	Time: 2.0921E+01 	Mem: 112464
('GRAND ', [3, 6, 6, 16])
NBits: 1156320 	NErrs: 352517 	BER: 3.0486E-01 	Time: 2.1053E+01 	Mem: 112464
('GRAND ', [2, 27, 31, 33])
NBits: 1179104 	NErrs: 358667 	BER: 3.0419E-01 	Time: 2.1819E+01 	Mem: 112464
('GRAND ', [9, 21, 39, 50])
NBits: 1221824 	NErrs: 371898 	BER: 3.0438E-01 	Time: 2.2326E+01 	Mem: 112464
('GRAND ', [4, 4, 13, 15])
NBits: 1244608 	NErrs: 379327 	BER: 3.0478E-01 	Time: 2.3235E+01 	Mem: 112464
('GRAND ', [79, 100, 106, 136])
NBits: 1303680 	NErrs: 393934 	BER: 3.0217E-01 	Time: 2.3835E+01 	Mem: 112464
('GRAND ', [14, 10, 15, 14])
NBits: 1310112 	NErrs: 395396 	BER: 3.0180E-01 	Time: 2.5239E+01 	Mem: 112464
('GRAND ', [94, 132, 113, 76])
NBits: 1345664 	NErrs: 402397 	BER: 2.9903E-01 	Time: 2.5326E+01 	Mem: 112464
('GRAND ', [116, 116, 84, 82])
NBits: 1375616 	NErrs: 407766 	BER: 2.9642E-01 	Time: 2.5878E+01 	Mem: 112464
('GRAND ', [165, 155, 106, 93])
NBits: 1411168 	NErrs: 413584 	BER: 2.9308E-01 	Time: 2.6333E+01 	Mem: 112464
('GRAND ', [150, 147, 114, 81])
NBits: 1441120 	NErrs: 417953 	BER: 2.9002E-01 	Time: 2.6975E+01 	Mem: 112464
('GRAND ', [175, 183, 121, 65])
NBits: 1476672 	NErrs: 423632 	BER: 2.8688E-01 	Time: 2.7517E+01 	Mem: 112464
('GRAND ', [140, 151, 123, 107])
NBits: 1506624 	NErrs: 427721 	BER: 2.8389E-01 	Time: 2.8173E+01 	Mem: 112464
('GRAND ', [154, 199, 153, 110])
NBits: 1542176 	NErrs: 432515 	BER: 2.8046E-01 	Time: 2.8632E+01 	Mem: 112464
('GRAND ', [94, 141, 116, 100])
NBits: 1572128 	NErrs: 436981 	BER: 2.7796E-01 	Time: 2.9272E+01 	Mem: 112464
('GRAND ', [153, 164, 132, 120])
NBits: 1607680 	NErrs: 442203 	BER: 2.7506E-01 	Time: 2.9734E+01 	Mem: 112464
('GRAND ', [121, 117, 123, 87])
NBits: 1637632 	NErrs: 446859 	BER: 2.7287E-01 	Time: 3.0360E+01 	Mem: 112464
('GRAND ', [151, 190, 136, 101])
NBits: 1673184 	NErrs: 451911 	BER: 2.7009E-01 	Time: 3.0906E+01 	Mem: 112464
('GRAND ', [135, 152, 123, 95])
NBits: 1703136 	NErrs: 455970 	BER: 2.6772E-01 	Time: 3.1550E+01 	Mem: 112464
('GRAND ', [160, 194, 166, 123])
NBits: 1738688 	NErrs: 460458 	BER: 2.6483E-01 	Time: 3.2005E+01 	Mem: 112464
('GRAND ', [138, 161, 143, 123])
NBits: 1768640 	NErrs: 463978 	BER: 2.6234E-01 	Time: 3.2648E+01 	Mem: 112464
('GRAND ', [303, 248, 175, 102])
NBits: 1804192 	NErrs: 467246 	BER: 2.5898E-01 	Time: 3.3140E+01 	Mem: 112464
('GRAND ', [214, 211, 165, 107])
NBits: 1834144 	NErrs: 469957 	BER: 2.5623E-01 	Time: 3.3702E+01 	Mem: 112464
('GRAND ', [246, 258, 204, 114])
NBits: 1869696 	NErrs: 473192 	BER: 2.5308E-01 	Time: 3.4168E+01 	Mem: 112464
('GRAND ', [202, 220, 163, 106])
NBits: 1899648 	NErrs: 475950 	BER: 2.5055E-01 	Time: 3.4777E+01 	Mem: 112464
('GRAND ', [267, 254, 193, 120])
NBits: 1935200 	NErrs: 479109 	BER: 2.4758E-01 	Time: 3.5243E+01 	Mem: 112464
('GRAND ', [258, 229, 142, 72])
NBits: 1965152 	NErrs: 481663 	BER: 2.4510E-01 	Time: 3.5840E+01 	Mem: 112464
('GRAND ', [234, 261, 177, 133])
NBits: 2000704 	NErrs: 484963 	BER: 2.4240E-01 	Time: 3.6288E+01 	Mem: 112464
('GRAND ', [208, 239, 152, 91])
NBits: 2030656 	NErrs: 487664 	BER: 2.4015E-01 	Time: 3.6885E+01 	Mem: 112464
('GRAND ', [208, 261, 202, 127])
NBits: 2066208 	NErrs: 491104 	BER: 2.3768E-01 	Time: 3.7364E+01 	Mem: 112464
('GRAND ', [212, 228, 149, 97])
NBits: 2096160 	NErrs: 493781 	BER: 2.3556E-01 	Time: 3.7955E+01 	Mem: 112464
('GRAND ', [203, 272, 206, 116])
NBits: 2131712 	NErrs: 497296 	BER: 2.3328E-01 	Time: 3.8456E+01 	Mem: 112464
('GRAND ', [241, 230, 152, 83])
NBits: 2161664 	NErrs: 499825 	BER: 2.3122E-01 	Time: 3.9099E+01 	Mem: 112464
('GRAND ', [260, 259, 198, 106])
NBits: 2197216 	NErrs: 502963 	BER: 2.2891E-01 	Time: 3.9599E+01 	Mem: 112464
('GRAND ', [181, 203, 146, 108])
NBits: 2227168 	NErrs: 505967 	BER: 2.2718E-01 	Time: 4.0190E+01 	Mem: 112464
('GRAND ', [252, 277, 181, 107])
NBits: 2262720 	NErrs: 509235 	BER: 2.2505E-01 	Time: 4.0705E+01 	Mem: 112464
('GRAND ', [251, 217, 150, 81])
NBits: 2292672 	NErrs: 511873 	BER: 2.2326E-01 	Time: 4.1308E+01 	Mem: 112464
('GRAND ', [270, 287, 166, 101])
NBits: 2328224 	NErrs: 515049 	BER: 2.2122E-01 	Time: 4.1695E+01 	Mem: 112464
('GRAND ', [242, 240, 142, 74])
NBits: 2358176 	NErrs: 517655 	BER: 2.1951E-01 	Time: 4.2293E+01 	Mem: 112464
('GRAND ', [255, 274, 174, 120])
NBits: 2393728 	NErrs: 520895 	BER: 2.1761E-01 	Time: 4.2777E+01 	Mem: 112464
('GRAND ', [227, 216, 133, 97])
NBits: 2423680 	NErrs: 523735 	BER: 2.1609E-01 	Time: 4.3517E+01 	Mem: 112464
('GRAND ', [261, 268, 188, 114])
NBits: 2459232 	NErrs: 527055 	BER: 2.1432E-01 	Time: 4.3970E+01 	Mem: 112464
('GRAND ', [226, 242, 137, 92])
NBits: 2489184 	NErrs: 529744 	BER: 2.1282E-01 	Time: 4.4542E+01 	Mem: 112464
('GRAND ', [243, 256, 193, 102])
NBits: 2524736 	NErrs: 533071 	BER: 2.1114E-01 	Time: 4.5014E+01 	Mem: 112464
('GRAND ', [236, 223, 141, 96])
NBits: 2554688 	NErrs: 535785 	BER: 2.0973E-01 	Time: 4.5636E+01 	Mem: 112464
('GRAND ', [277, 263, 163, 107])
NBits: 2590240 	NErrs: 539029 	BER: 2.0810E-01 	Time: 4.6117E+01 	Mem: 112464
('GRAND ', [259, 243, 140, 85])
NBits: 2620192 	NErrs: 541576 	BER: 2.0669E-01 	Time: 4.6678E+01 	Mem: 112464
('GRAND ', [222, 252, 205, 118])
NBits: 2655744 	NErrs: 545005 	BER: 2.0522E-01 	Time: 4.7103E+01 	Mem: 112464
('GRAND ', [193, 225, 172, 102])
NBits: 2685696 	NErrs: 547841 	BER: 2.0398E-01 	Time: 4.7805E+01 	Mem: 112464
('GRAND ', [218, 247, 198, 129])
NBits: 2721248 	NErrs: 551272 	BER: 2.0258E-01 	Time: 4.8317E+01 	Mem: 112464
('GRAND ', [196, 206, 150, 103])
NBits: 2751200 	NErrs: 554167 	BER: 2.0143E-01 	Time: 4.8972E+01 	Mem: 112464
('GRAND ', [255, 272, 166, 117])
NBits: 2786752 	NErrs: 557393 	BER: 2.0002E-01 	Time: 4.9403E+01 	Mem: 112464
('GRAND ', [168, 195, 181, 105])
NBits: 2816704 	NErrs: 560411 	BER: 1.9896E-01 	Time: 5.0020E+01 	Mem: 112464
('GRAND ', [249, 280, 180, 118])
NBits: 2852256 	NErrs: 563739 	BER: 1.9765E-01 	Time: 5.0508E+01 	Mem: 112464
('GRAND ', [318, 355, 231, 147])
NBits: 2898560 	NErrs: 567980 	BER: 1.9595E-01 	Time: 5.1157E+01 	Mem: 112464
('GRAND ', [120, 146, 106, 60])
NBits: 2917760 	NErrs: 569773 	BER: 1.9528E-01 	Time: 5.1942E+01 	Mem: 112464
('GRAND ', [366, 352, 222, 127])
NBits: 2964064 	NErrs: 573866 	BER: 1.9361E-01 	Time: 5.2184E+01 	Mem: 112464
('GRAND ', [145, 135, 92, 55])
NBits: 2983264 	NErrs: 575678 	BER: 1.9297E-01 	Time: 5.2911E+01 	Mem: 112464
('GRAND ', [318, 352, 232, 138])
NBits: 3029568 	NErrs: 580047 	BER: 1.9146E-01 	Time: 5.3145E+01 	Mem: 112464
('GRAND ', [132, 153, 102, 61])
NBits: 3048768 	NErrs: 581797 	BER: 1.9083E-01 	Time: 5.3885E+01 	Mem: 112464
('GRAND ', [333, 345, 257, 137])
NBits: 3095072 	NErrs: 585936 	BER: 1.8931E-01 	Time: 5.4117E+01 	Mem: 112464
('GRAND ', [162, 134, 92, 52])
NBits: 3114272 	NErrs: 587697 	BER: 1.8871E-01 	Time: 5.4937E+01 	Mem: 112464
('GRAND ', [309, 349, 255, 143])
NBits: 3160576 	NErrs: 592138 	BER: 1.8735E-01 	Time: 5.5166E+01 	Mem: 112464
('GRAND ', [119, 162, 104, 65])
NBits: 3179776 	NErrs: 593897 	BER: 1.8677E-01 	Time: 5.5913E+01 	Mem: 112464
('GRAND ', [309, 355, 244, 141])
NBits: 3226080 	NErrs: 598232 	BER: 1.8544E-01 	Time: 5.6217E+01 	Mem: 112464
('GRAND ', [275, 254, 191, 112])
NBits: 3261632 	NErrs: 601424 	BER: 1.8439E-01 	Time: 5.7121E+01 	Mem: 112464
('GRAND ', [198, 225, 164, 89])
NBits: 3291584 	NErrs: 604273 	BER: 1.8358E-01 	Time: 5.7696E+01 	Mem: 112464
('GRAND ', [237, 281, 192, 112])
NBits: 3327136 	NErrs: 607576 	BER: 1.8261E-01 	Time: 5.8140E+01 	Mem: 112464
('GRAND ', [348, 360, 234, 137])
NBits: 3373440 	NErrs: 611863 	BER: 1.8138E-01 	Time: 5.8780E+01 	Mem: 112464
('GRAND ', [137, 133, 116, 61])
NBits: 3392640 	NErrs: 613543 	BER: 1.8085E-01 	Time: 5.9567E+01 	Mem: 112464
('GRAND ', [342, 354, 221, 137])
NBits: 3438944 	NErrs: 617820 	BER: 1.7965E-01 	Time: 5.9791E+01 	Mem: 112464
('GRAND ', [156, 140, 105, 55])
NBits: 3458144 	NErrs: 619460 	BER: 1.7913E-01 	Time: 6.0578E+01 	Mem: 112464
('GRAND ', [356, 335, 255, 143])
NBits: 3504448 	NErrs: 623515 	BER: 1.7792E-01 	Time: 6.0835E+01 	Mem: 112464
('GRAND ', [156, 144, 92, 44])
NBits: 3523648 	NErrs: 625295 	BER: 1.7746E-01 	Time: 6.1532E+01 	Mem: 112464
('GRAND ', [342, 359, 236, 147])
NBits: 3569952 	NErrs: 629403 	BER: 1.7631E-01 	Time: 6.1763E+01 	Mem: 112464
('GRAND ', [136, 140, 104, 73])
NBits: 3589152 	NErrs: 631120 	BER: 1.7584E-01 	Time: 6.2535E+01 	Mem: 112464
('GRAND ', [309, 350, 246, 140])
NBits: 3635456 	NErrs: 635611 	BER: 1.7484E-01 	Time: 6.2768E+01 	Mem: 112464
('GRAND ', [119, 119, 107, 72])
NBits: 3654656 	NErrs: 637562 	BER: 1.7445E-01 	Time: 6.3639E+01 	Mem: 112464
('GRAND ', [273, 336, 258, 142])
NBits: 3700960 	NErrs: 642140 	BER: 1.7351E-01 	Time: 6.3887E+01 	Mem: 112464
('GRAND ', [98, 120, 111, 85])
NBits: 3720160 	NErrs: 644108 	BER: 1.7314E-01 	Time: 6.4698E+01 	Mem: 112464
('GRAND ', [262, 298, 252, 186])
NBits: 3766464 	NErrs: 648721 	BER: 1.7224E-01 	Time: 6.4996E+01 	Mem: 112464
('GRAND ', [140, 144, 98, 59])
NBits: 3785664 	NErrs: 650409 	BER: 1.7181E-01 	Time: 6.5921E+01 	Mem: 112464
('GRAND ', [285, 345, 226, 157])
NBits: 3831968 	NErrs: 655011 	BER: 1.7093E-01 	Time: 6.6170E+01 	Mem: 112464
('GRAND ', [112, 127, 103, 77])
NBits: 3851168 	NErrs: 656823 	BER: 1.7055E-01 	Time: 6.6985E+01 	Mem: 112464
('GRAND ', [260, 298, 237, 167])
NBits: 3897472 	NErrs: 661677 	BER: 1.6977E-01 	Time: 6.7244E+01 	Mem: 112464
('GRAND ', [67, 104, 105, 64])
NBits: 3916672 	NErrs: 663987 	BER: 1.6953E-01 	Time: 6.7936E+01 	Mem: 112464
('GRAND ', [239, 328, 254, 175])
NBits: 3962976 	NErrs: 668620 	BER: 1.6872E-01 	Time: 6.8225E+01 	Mem: 112464
('GRAND ', [120, 142, 84, 80])
NBits: 3982176 	NErrs: 670523 	BER: 1.6838E-01 	Time: 6.9055E+01 	Mem: 112464
('GRAND ', [253, 312, 275, 173])
NBits: 4028480 	NErrs: 675114 	BER: 1.6759E-01 	Time: 6.9305E+01 	Mem: 112464
('GRAND ', [116, 146, 109, 50])
NBits: 4047680 	NErrs: 676913 	BER: 1.6723E-01 	Time: 7.0153E+01 	Mem: 112464
('GRAND ', [262, 297, 253, 179])
NBits: 4093984 	NErrs: 681528 	BER: 1.6647E-01 	Time: 7.0420E+01 	Mem: 112464
('GRAND ', [90, 137, 108, 69])
NBits: 4113184 	NErrs: 683521 	BER: 1.6618E-01 	Time: 7.1289E+01 	Mem: 112464
('GRAND ', [261, 297, 242, 169])
NBits: 4159488 	NErrs: 688324 	BER: 1.6548E-01 	Time: 7.1566E+01 	Mem: 112464
('GRAND ', [108, 132, 112, 61])
NBits: 4178688 	NErrs: 690200 	BER: 1.6517E-01 	Time: 7.2431E+01 	Mem: 112464
('GRAND ', [406, 456, 318, 206])
NBits: 4241344 	NErrs: 696375 	BER: 1.6419E-01 	Time: 7.2714E+01 	Mem: 112464
('GRAND ', [24, 23, 10, 9])
NBits: 4244192 	NErrs: 696625 	BER: 1.6414E-01 	Time: 7.3808E+01 	Mem: 112464
('GRAND ', [201, 224, 208, 130])
NBits: 4279136 	NErrs: 700061 	BER: 1.6360E-01 	Time: 7.3843E+01 	Mem: 112464
('GRAND ', [147, 183, 162, 139])
NBits: 4309696 	NErrs: 703420 	BER: 1.6322E-01 	Time: 7.4320E+01 	Mem: 112648
('GRAND ', [218, 266, 195, 102])
NBits: 4344640 	NErrs: 706851 	BER: 1.6269E-01 	Time: 7.4832E+01 	Mem: 112648
('GRAND ', [135, 201, 184, 136])
NBits: 4375200 	NErrs: 709940 	BER: 1.6226E-01 	Time: 7.5447E+01 	Mem: 112648
('GRAND ', [188, 229, 198, 144])
NBits: 4410144 	NErrs: 713556 	BER: 1.6180E-01 	Time: 7.5958E+01 	Mem: 112648
('GRAND ', [147, 209, 185, 111])
NBits: 4440704 	NErrs: 716663 	BER: 1.6138E-01 	Time: 7.6567E+01 	Mem: 112648
('GRAND ', [209, 230, 178, 131])
NBits: 4475648 	NErrs: 720192 	BER: 1.6091E-01 	Time: 7.7108E+01 	Mem: 112648
('GRAND ', [173, 231, 168, 103])
NBits: 4506208 	NErrs: 723138 	BER: 1.6048E-01 	Time: 7.7680E+01 	Mem: 112648
('GRAND ', [162, 249, 198, 131])
NBits: 4541152 	NErrs: 726843 	BER: 1.6006E-01 	Time: 7.8186E+01 	Mem: 112648
('GRAND ', [177, 220, 147, 116])
NBits: 4571712 	NErrs: 729873 	BER: 1.5965E-01 	Time: 7.8778E+01 	Mem: 112648
('GRAND ', [114, 212, 200, 148])
NBits: 4606656 	NErrs: 733889 	BER: 1.5931E-01 	Time: 7.9254E+01 	Mem: 112648
('GRAND ', [187, 240, 152, 124])
NBits: 4637216 	NErrs: 736751 	BER: 1.5888E-01 	Time: 7.9947E+01 	Mem: 112648
('GRAND ', [148, 220, 199, 159])
NBits: 4672160 	NErrs: 740548 	BER: 1.5850E-01 	Time: 8.0445E+01 	Mem: 112648
('GRAND ', [160, 236, 151, 120])
NBits: 4702720 	NErrs: 743571 	BER: 1.5812E-01 	Time: 8.1078E+01 	Mem: 112648
('GRAND ', [134, 197, 202, 164])
NBits: 4737664 	NErrs: 747423 	BER: 1.5776E-01 	Time: 8.1569E+01 	Mem: 112648
('GRAND ', [166, 204, 187, 105])
NBits: 4768224 	NErrs: 750508 	BER: 1.5740E-01 	Time: 8.2228E+01 	Mem: 112648
('GRAND ', [193, 214, 186, 155])
NBits: 4803168 	NErrs: 754122 	BER: 1.5701E-01 	Time: 8.2774E+01 	Mem: 112648
('GRAND ', [207, 237, 140, 107])
NBits: 4833728 	NErrs: 756976 	BER: 1.5660E-01 	Time: 8.3399E+01 	Mem: 112648
('GRAND ', [240, 254, 175, 117])
NBits: 4868672 	NErrs: 760344 	BER: 1.5617E-01 	Time: 8.3922E+01 	Mem: 112648
('GRAND ', [179, 210, 198, 104])
NBits: 4899232 	NErrs: 763366 	BER: 1.5581E-01 	Time: 8.4530E+01 	Mem: 112648
('GRAND ', [200, 254, 197, 119])
NBits: 4934176 	NErrs: 766881 	BER: 1.5542E-01 	Time: 8.5063E+01 	Mem: 112648
('GRAND ', [186, 236, 178, 90])
NBits: 4964736 	NErrs: 769815 	BER: 1.5506E-01 	Time: 8.5685E+01 	Mem: 112648
('GRAND ', [241, 270, 152, 105])
NBits: 4999680 	NErrs: 773147 	BER: 1.5464E-01 	Time: 8.6176E+01 	Mem: 112648
('GRAND ', [272, 326, 260, 176])
NBits: 5046592 	NErrs: 777695 	BER: 1.5410E-01 	Time: 8.6745E+01 	Mem: 112648
('GRAND ', [101, 133, 109, 71])
NBits: 5065184 	NErrs: 779521 	BER: 1.5390E-01 	Time: 8.7558E+01 	Mem: 112648
('GRAND ', [250, 304, 255, 187])
NBits: 5112096 	NErrs: 784337 	BER: 1.5343E-01 	Time: 8.7801E+01 	Mem: 112648
('GRAND ', [121, 127, 105, 55])
NBits: 5130688 	NErrs: 786235 	BER: 1.5324E-01 	Time: 8.8618E+01 	Mem: 112648
('GRAND ', [316, 358, 244, 150])
NBits: 5177600 	NErrs: 790567 	BER: 1.5269E-01 	Time: 8.8859E+01 	Mem: 112648
('GRAND ', [95, 132, 118, 60])
NBits: 5196192 	NErrs: 792487 	BER: 1.5251E-01 	Time: 8.9666E+01 	Mem: 112648
('GRAND ', [243, 339, 247, 186])
NBits: 5243104 	NErrs: 797189 	BER: 1.5205E-01 	Time: 8.9933E+01 	Mem: 112648
('GRAND ', [222, 258, 187, 122])
NBits: 5278048 	NErrs: 800580 	BER: 1.5168E-01 	Time: 9.0868E+01 	Mem: 112648
('GRAND ', [148, 183, 172, 122])
NBits: 5308608 	NErrs: 803781 	BER: 1.5141E-01 	Time: 9.1414E+01 	Mem: 112648
('GRAND ', [185, 258, 187, 126])
NBits: 5343552 	NErrs: 807214 	BER: 1.5106E-01 	Time: 9.1967E+01 	Mem: 112648
('GRAND ', [197, 227, 148, 102])
NBits: 5374112 	NErrs: 810205 	BER: 1.5076E-01 	Time: 9.2595E+01 	Mem: 112648
('GRAND ', [166, 234, 201, 146])
NBits: 5409056 	NErrs: 813796 	BER: 1.5045E-01 	Time: 9.3102E+01 	Mem: 112648
('GRAND ', [106, 184, 164, 133])
NBits: 5439616 	NErrs: 817312 	BER: 1.5025E-01 	Time: 9.3695E+01 	Mem: 112648
('GRAND ', [211, 234, 183, 134])
NBits: 5474560 	NErrs: 820712 	BER: 1.4991E-01 	Time: 9.4252E+01 	Mem: 112648
('GRAND ', [145, 204, 155, 123])
NBits: 5505120 	NErrs: 824029 	BER: 1.4968E-01 	Time: 9.4850E+01 	Mem: 112648
('GRAND ', [141, 215, 202, 141])
NBits: 5540064 	NErrs: 827846 	BER: 1.4943E-01 	Time: 9.5379E+01 	Mem: 112648
('GRAND ', [171, 229, 160, 118])
NBits: 5570624 	NErrs: 830897 	BER: 1.4916E-01 	Time: 9.6099E+01 	Mem: 112648
('GRAND ', [226, 247, 180, 116])
NBits: 5605568 	NErrs: 834243 	BER: 1.4882E-01 	Time: 9.6646E+01 	Mem: 112648
('GRAND ', [197, 217, 161, 106])
NBits: 5636128 	NErrs: 837222 	BER: 1.4855E-01 	Time: 9.7239E+01 	Mem: 112648
('GRAND ', [212, 249, 194, 129])
NBits: 5671072 	NErrs: 840535 	BER: 1.4821E-01 	Time: 9.7707E+01 	Mem: 112648
('GRAND ', [282, 322, 250, 169])
NBits: 5717984 	NErrs: 845197 	BER: 1.4781E-01 	Time: 9.8347E+01 	Mem: 112648
('GRAND ', [134, 153, 77, 56])
NBits: 5736576 	NErrs: 846939 	BER: 1.4764E-01 	Time: 9.9142E+01 	Mem: 112648
('GRAND ', [260, 332, 245, 169])
NBits: 5783488 	NErrs: 851595 	BER: 1.4725E-01 	Time: 9.9381E+01 	Mem: 112648
('GRAND ', [118, 142, 96, 58])
NBits: 5802080 	NErrs: 853404 	BER: 1.4709E-01 	Time: 1.0020E+02 	Mem: 112648
('GRAND ', [342, 347, 223, 143])
NBits: 5848992 	NErrs: 857811 	BER: 1.4666E-01 	Time: 1.0044E+02 	Mem: 112648
('GRAND ', [104, 146, 125, 53])
NBits: 5867584 	NErrs: 859494 	BER: 1.4648E-01 	Time: 1.0120E+02 	Mem: 112648
('GRAND ', [293, 339, 259, 165])
NBits: 5914496 	NErrs: 863823 	BER: 1.4605E-01 	Time: 1.0144E+02 	Mem: 112648
('GRAND ', [131, 139, 96, 55])
NBits: 5933088 	NErrs: 865624 	BER: 1.4590E-01 	Time: 1.0223E+02 	Mem: 112648
('GRAND ', [282, 340, 233, 192])
NBits: 5980000 	NErrs: 870091 	BER: 1.4550E-01 	Time: 1.0248E+02 	Mem: 112648
('GRAND ', [130, 120, 89, 65])
NBits: 5998592 	NErrs: 871919 	BER: 1.4535E-01 	Time: 1.0332E+02 	Mem: 112648
('GRAND ', [304, 320, 268, 155])
NBits: 6045504 	NErrs: 876329 	BER: 1.4496E-01 	Time: 1.0358E+02 	Mem: 112648
('GRAND ', [123, 137, 90, 68])
NBits: 6064096 	NErrs: 878076 	BER: 1.4480E-01 	Time: 1.0456E+02 	Mem: 112648
('GRAND ', [243, 327, 223, 200])
NBits: 6111008 	NErrs: 882920 	BER: 1.4448E-01 	Time: 1.0480E+02 	Mem: 112648
('GRAND ', [120, 125, 111, 59])
NBits: 6129600 	NErrs: 884714 	BER: 1.4433E-01 	Time: 1.0564E+02 	Mem: 112648
('GRAND ', [262, 297, 274, 168])
NBits: 6176512 	NErrs: 889470 	BER: 1.4401E-01 	Time: 1.0588E+02 	Mem: 112648
('GRAND ', [94, 123, 99, 76])
NBits: 6195104 	NErrs: 891407 	BER: 1.4389E-01 	Time: 1.0664E+02 	Mem: 112648
('GRAND ', [228, 323, 250, 185])
NBits: 6242016 	NErrs: 896362 	BER: 1.4360E-01 	Time: 1.0690E+02 	Mem: 112648
('GRAND ', [158, 240, 214, 127])
NBits: 6276960 	NErrs: 900076 	BER: 1.4339E-01 	Time: 1.0777E+02 	Mem: 112648
('GRAND ', [131, 183, 185, 126])
NBits: 6307520 	NErrs: 903407 	BER: 1.4323E-01 	Time: 1.0836E+02 	Mem: 112648
('GRAND ', [135, 213, 218, 140])
NBits: 6342464 	NErrs: 907232 	BER: 1.4304E-01 	Time: 1.0893E+02 	Mem: 112648
('GRAND ', [148, 225, 165, 112])
NBits: 6373024 	NErrs: 910442 	BER: 1.4286E-01 	Time: 1.0969E+02 	Mem: 112648
('GRAND ', [155, 205, 191, 166])
NBits: 6407968 	NErrs: 914216 	BER: 1.4267E-01 	Time: 1.1018E+02 	Mem: 112648
('GRAND ', [115, 171, 156, 138])
NBits: 6438528 	NErrs: 917633 	BER: 1.4252E-01 	Time: 1.1088E+02 	Mem: 112648
('GRAND ', [174, 235, 200, 137])
NBits: 6473472 	NErrs: 921245 	BER: 1.4231E-01 	Time: 1.1150E+02 	Mem: 112648
('GRAND ', [140, 203, 143, 130])
NBits: 6504032 	NErrs: 924478 	BER: 1.4214E-01 	Time: 1.1209E+02 	Mem: 112648
('GRAND ', [169, 248, 189, 145])
NBits: 6538976 	NErrs: 928150 	BER: 1.4194E-01 	Time: 1.1261E+02 	Mem: 112648
('GRAND ', [149, 215, 173, 116])
NBits: 6569536 	NErrs: 931316 	BER: 1.4176E-01 	Time: 1.1320E+02 	Mem: 112648
('GRAND ', [158, 196, 196, 153])
NBits: 6604480 	NErrs: 935213 	BER: 1.4160E-01 	Time: 1.1375E+02 	Mem: 112648
('GRAND ', [149, 192, 189, 116])
NBits: 6635040 	NErrs: 938338 	BER: 1.4142E-01 	Time: 1.1443E+02 	Mem: 112648
('GRAND ', [184, 223, 210, 137])
NBits: 6669984 	NErrs: 941818 	BER: 1.4120E-01 	Time: 1.1510E+02 	Mem: 114300
