linux; GNU C++ version 7.3.0; Boost_106501; UHD_003.010.003.000-0-unknown

-- Detected Device: B200
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Detected Device: B200mini
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
Press Enter to quit: ('GRAND ', [0, 0, 0, 0])
NBits: 96 	NErrs: 37 	BER: 3.8542E-01 	Time: 1.4027E-02 	Mem: 111404
('GRAND ', [0, 0, 2, 0])
NBits: 288 	NErrs: 79 	BER: 2.7431E-01 	Time: 1.5393E-02 	Mem: 111404
('GRAND ', [1, 0, 0, 3])
NBits: 640 	NErrs: 165 	BER: 2.5781E-01 	Time: 1.7990E-02 	Mem: 111404
('GRAND ', [2, 1, 2, 1])
NBits: 1408 	NErrs: 338 	BER: 2.4006E-01 	Time: 2.3058E-02 	Mem: 111404
('GRAND ', [2, 5, 3, 3])
NBits: 2688 	NErrs: 587 	BER: 2.1838E-01 	Time: 3.3325E-02 	Mem: 111404
('GRAND ', [5, 3, 3, 4])
NBits: 4736 	NErrs: 1108 	BER: 2.3395E-01 	Time: 4.9081E-02 	Mem: 111404
('GRAND ', [1, 11, 12, 10])
NBits: 8864 	NErrs: 2063 	BER: 2.3274E-01 	Time: 8.3325E-02 	Mem: 111404
('GRAND ', [18, 23, 25, 22])
NBits: 19072 	NErrs: 4359 	BER: 2.2855E-01 	Time: 1.6159E-01 	Mem: 111404
('GRAND ', [13, 17, 15, 18])
NBits: 32448 	NErrs: 7758 	BER: 2.3909E-01 	Time: 2.8688E-01 	Mem: 111404
('GRAND ', [0, 0, 2, 9])
NBits: 55904 	NErrs: 15508 	BER: 2.7740E-01 	Time: 4.7152E-01 	Mem: 111768
('GRAND ', [37, 41, 40, 55])
NBits: 95104 	NErrs: 26734 	BER: 2.8110E-01 	Time: 8.0678E-01 	Mem: 111768
('GRAND ', [50, 50, 60, 44])
NBits: 121408 	NErrs: 33053 	BER: 2.7225E-01 	Time: 1.3441E+00 	Mem: 111768
('GRAND ', [9, 20, 20, 38])
NBits: 160608 	NErrs: 45566 	BER: 2.8371E-01 	Time: 1.6901E+00 	Mem: 111768
('GRAND ', [23, 35, 48, 51])
NBits: 186912 	NErrs: 52626 	BER: 2.8155E-01 	Time: 2.4080E+00 	Mem: 111768
('GRAND ', [26, 35, 41, 58])
NBits: 226112 	NErrs: 64041 	BER: 2.8323E-01 	Time: 2.7725E+00 	Mem: 111768
('GRAND ', [15, 20, 36, 39])
NBits: 252416 	NErrs: 71612 	BER: 2.8371E-01 	Time: 3.5344E+00 	Mem: 111768
('GRAND ', [10, 24, 30, 37])
NBits: 291616 	NErrs: 83993 	BER: 2.8803E-01 	Time: 3.9495E+00 	Mem: 111768
('GRAND ', [2, 7, 11, 12])
NBits: 317920 	NErrs: 93173 	BER: 2.9307E-01 	Time: 4.7426E+00 	Mem: 111768
('GRAND ', [11, 28, 33, 47])
NBits: 357120 	NErrs: 105217 	BER: 2.9463E-01 	Time: 5.1757E+00 	Mem: 111768
('GRAND ', [21, 28, 35, 52])
NBits: 383424 	NErrs: 112318 	BER: 2.9293E-01 	Time: 5.9055E+00 	Mem: 111768
('GRAND ', [15, 28, 30, 42])
NBits: 422624 	NErrs: 124312 	BER: 2.9414E-01 	Time: 6.3159E+00 	Mem: 111768
('GRAND ', [15, 15, 26, 21])
NBits: 448928 	NErrs: 132433 	BER: 2.9500E-01 	Time: 7.0289E+00 	Mem: 111768
('GRAND ', [10, 19, 20, 44])
NBits: 488128 	NErrs: 144580 	BER: 2.9619E-01 	Time: 7.4570E+00 	Mem: 111768
('GRAND ', [6, 3, 10, 16])
NBits: 514432 	NErrs: 153435 	BER: 2.9826E-01 	Time: 8.1800E+00 	Mem: 111768
('GRAND ', [16, 22, 26, 35])
NBits: 553632 	NErrs: 165950 	BER: 2.9975E-01 	Time: 8.6015E+00 	Mem: 111768
('GRAND ', [2, 3, 11, 17])
NBits: 579936 	NErrs: 174650 	BER: 3.0115E-01 	Time: 9.3284E+00 	Mem: 111768
('GRAND ', [64, 91, 86, 79])
NBits: 619136 	NErrs: 184304 	BER: 2.9768E-01 	Time: 9.7385E+00 	Mem: 111768
('GRAND ', [11, 17, 29, 26])
NBits: 645440 	NErrs: 192275 	BER: 2.9790E-01 	Time: 1.0489E+01 	Mem: 111768
('GRAND ', [10, 17, 34, 32])
NBits: 684640 	NErrs: 204768 	BER: 2.9909E-01 	Time: 1.0927E+01 	Mem: 111768
('GRAND ', [16, 10, 28, 35])
NBits: 710944 	NErrs: 212979 	BER: 2.9957E-01 	Time: 1.1795E+01 	Mem: 111768
('GRAND ', [16, 24, 41, 53])
NBits: 766496 	NErrs: 231028 	BER: 3.0141E-01 	Time: 1.2261E+01 	Mem: 112032
('GRAND ', [3, 0, 2, 3])
NBits: 776448 	NErrs: 234429 	BER: 3.0192E-01 	Time: 1.3342E+01 	Mem: 112032
('GRAND ', [38, 44, 68, 89])
NBits: 818080 	NErrs: 245791 	BER: 3.0045E-01 	Time: 1.3490E+01 	Mem: 112032
('GRAND ', [7, 13, 13, 22])
NBits: 841952 	NErrs: 253491 	BER: 3.0108E-01 	Time: 1.4240E+01 	Mem: 112032
('GRAND ', [42, 45, 53, 54])
NBits: 883584 	NErrs: 265449 	BER: 3.0042E-01 	Time: 1.4569E+01 	Mem: 112032
('GRAND ', [70, 64, 44, 34])
NBits: 907456 	NErrs: 271003 	BER: 2.9864E-01 	Time: 1.5236E+01 	Mem: 112032
('GRAND ', [176, 111, 87, 75])
NBits: 949088 	NErrs: 279766 	BER: 2.9477E-01 	Time: 1.5545E+01 	Mem: 112032
('GRAND ', [90, 63, 44, 38])
NBits: 972960 	NErrs: 285064 	BER: 2.9299E-01 	Time: 1.6268E+01 	Mem: 112032
('GRAND ', [133, 108, 109, 74])
NBits: 1014592 	NErrs: 294073 	BER: 2.8984E-01 	Time: 1.6542E+01 	Mem: 112032
('GRAND ', [247, 135, 93, 61])
NBits: 1054816 	NErrs: 301388 	BER: 2.8573E-01 	Time: 1.7234E+01 	Mem: 112032
('GRAND ', [105, 83, 65, 44])
NBits: 1080096 	NErrs: 306279 	BER: 2.8357E-01 	Time: 1.7737E+01 	Mem: 112032
('GRAND ', [172, 147, 110, 100])
NBits: 1120320 	NErrs: 313839 	BER: 2.8013E-01 	Time: 1.8071E+01 	Mem: 112032
('GRAND ', [149, 95, 70, 47])
NBits: 1145600 	NErrs: 318073 	BER: 2.7765E-01 	Time: 1.8789E+01 	Mem: 112032
('GRAND ', [279, 210, 107, 78])
NBits: 1185824 	NErrs: 323734 	BER: 2.7300E-01 	Time: 1.9050E+01 	Mem: 112032
('GRAND ', [193, 133, 101, 68])
NBits: 1211104 	NErrs: 326531 	BER: 2.6961E-01 	Time: 1.9537E+01 	Mem: 112032
('GRAND ', [290, 266, 170, 109])
NBits: 1251328 	NErrs: 330577 	BER: 2.6418E-01 	Time: 1.9799E+01 	Mem: 112032
('GRAND ', [218, 163, 89, 73])
NBits: 1276608 	NErrs: 333037 	BER: 2.6088E-01 	Time: 2.0307E+01 	Mem: 112032
('GRAND ', [450, 283, 152, 85])
NBits: 1316832 	NErrs: 335886 	BER: 2.5507E-01 	Time: 2.0588E+01 	Mem: 112032
('GRAND ', [333, 175, 77, 48])
NBits: 1342112 	NErrs: 337594 	BER: 2.5154E-01 	Time: 2.1029E+01 	Mem: 112032
('GRAND ', [452, 309, 169, 72])
NBits: 1382336 	NErrs: 340311 	BER: 2.4619E-01 	Time: 2.1239E+01 	Mem: 112032
('GRAND ', [338, 162, 86, 53])
NBits: 1407616 	NErrs: 341990 	BER: 2.4296E-01 	Time: 2.1672E+01 	Mem: 112032
('GRAND ', [402, 276, 165, 111])
NBits: 1447840 	NErrs: 345181 	BER: 2.3841E-01 	Time: 2.1866E+01 	Mem: 112032
('GRAND ', [333, 178, 85, 49])
NBits: 1473120 	NErrs: 346662 	BER: 2.3533E-01 	Time: 2.2270E+01 	Mem: 112032
('GRAND ', [442, 299, 179, 83])
NBits: 1513344 	NErrs: 349425 	BER: 2.3090E-01 	Time: 2.2513E+01 	Mem: 112032
('GRAND ', [320, 173, 95, 47])
NBits: 1538624 	NErrs: 351095 	BER: 2.2819E-01 	Time: 2.3006E+01 	Mem: 112032
('GRAND ', [449, 306, 158, 80])
NBits: 1578848 	NErrs: 353896 	BER: 2.2415E-01 	Time: 2.3223E+01 	Mem: 112032
('GRAND ', [360, 138, 85, 46])
NBits: 1604128 	NErrs: 355689 	BER: 2.2173E-01 	Time: 2.3711E+01 	Mem: 112032
('GRAND ', [453, 290, 141, 114])
NBits: 1644352 	NErrs: 358558 	BER: 2.1805E-01 	Time: 2.3919E+01 	Mem: 112032
('GRAND ', [335, 162, 90, 40])
NBits: 1669632 	NErrs: 360255 	BER: 2.1577E-01 	Time: 2.4324E+01 	Mem: 112032
('GRAND ', [487, 283, 133, 86])
NBits: 1709856 	NErrs: 363060 	BER: 2.1233E-01 	Time: 2.4531E+01 	Mem: 112032
('GRAND ', [310, 165, 96, 49])
NBits: 1735136 	NErrs: 364858 	BER: 2.1028E-01 	Time: 2.4967E+01 	Mem: 112032
('GRAND ', [404, 294, 159, 98])
NBits: 1775360 	NErrs: 367925 	BER: 2.0724E-01 	Time: 2.5206E+01 	Mem: 112032
('GRAND ', [244, 195, 116, 60])
NBits: 1800640 	NErrs: 369822 	BER: 2.0538E-01 	Time: 2.5675E+01 	Mem: 112032
('GRAND ', [369, 313, 188, 102])
NBits: 1840864 	NErrs: 372779 	BER: 2.0250E-01 	Time: 2.5908E+01 	Mem: 112032
('GRAND ', [218, 199, 118, 71])
NBits: 1866144 	NErrs: 374807 	BER: 2.0085E-01 	Time: 2.6374E+01 	Mem: 112032
('GRAND ', [378, 315, 173, 101])
NBits: 1906368 	NErrs: 377931 	BER: 1.9825E-01 	Time: 2.6642E+01 	Mem: 112032
('GRAND ', [203, 203, 114, 76])
NBits: 1931648 	NErrs: 379992 	BER: 1.9672E-01 	Time: 2.7167E+01 	Mem: 112032
('GRAND ', [371, 299, 173, 114])
NBits: 1971872 	NErrs: 383068 	BER: 1.9427E-01 	Time: 2.7422E+01 	Mem: 112032
('GRAND ', [276, 165, 106, 66])
NBits: 1997152 	NErrs: 384926 	BER: 1.9274E-01 	Time: 2.7909E+01 	Mem: 112032
('GRAND ', [340, 295, 175, 112])
NBits: 2037376 	NErrs: 388218 	BER: 1.9055E-01 	Time: 2.8129E+01 	Mem: 112032
('GRAND ', [235, 207, 106, 62])
NBits: 2062656 	NErrs: 390161 	BER: 1.8915E-01 	Time: 2.8627E+01 	Mem: 112032
('GRAND ', [368, 285, 163, 111])
NBits: 2102880 	NErrs: 393485 	BER: 1.8712E-01 	Time: 2.8833E+01 	Mem: 112032
('GRAND ', [280, 163, 98, 78])
NBits: 2128160 	NErrs: 395435 	BER: 1.8581E-01 	Time: 2.9312E+01 	Mem: 112032
('GRAND ', [450, 320, 146, 81])
NBits: 2168384 	NErrs: 398235 	BER: 1.8366E-01 	Time: 2.9561E+01 	Mem: 112032
('GRAND ', [344, 188, 73, 45])
NBits: 2193664 	NErrs: 399704 	BER: 1.8221E-01 	Time: 3.0136E+01 	Mem: 112032
('GRAND ', [535, 294, 135, 71])
NBits: 2233888 	NErrs: 402176 	BER: 1.8003E-01 	Time: 3.0336E+01 	Mem: 112032
('GRAND ', [340, 164, 82, 49])
NBits: 2259168 	NErrs: 403811 	BER: 1.7874E-01 	Time: 3.0730E+01 	Mem: 112032
('GRAND ', [585, 259, 112, 52])
NBits: 2299392 	NErrs: 406361 	BER: 1.7673E-01 	Time: 3.0924E+01 	Mem: 112032
('GRAND ', [333, 186, 94, 47])
NBits: 2324672 	NErrs: 407771 	BER: 1.7541E-01 	Time: 3.1280E+01 	Mem: 112032
('GRAND ', [517, 282, 123, 85])
NBits: 2364896 	NErrs: 410480 	BER: 1.7357E-01 	Time: 3.1459E+01 	Mem: 112032
('GRAND ', [326, 176, 89, 43])
NBits: 2390176 	NErrs: 412107 	BER: 1.7242E-01 	Time: 3.1820E+01 	Mem: 112032
('GRAND ', [478, 301, 152, 78])
NBits: 2430400 	NErrs: 414873 	BER: 1.7070E-01 	Time: 3.2021E+01 	Mem: 112032
('GRAND ', [351, 173, 76, 41])
NBits: 2455680 	NErrs: 416491 	BER: 1.6960E-01 	Time: 3.2428E+01 	Mem: 112032
('GRAND ', [529, 271, 138, 67])
NBits: 2495904 	NErrs: 419094 	BER: 1.6791E-01 	Time: 3.2622E+01 	Mem: 112032
('GRAND ', [384, 162, 70, 33])
NBits: 2521184 	NErrs: 420554 	BER: 1.6681E-01 	Time: 3.3002E+01 	Mem: 112032
('GRAND ', [507, 287, 140, 79])
NBits: 2561408 	NErrs: 423165 	BER: 1.6521E-01 	Time: 3.3180E+01 	Mem: 112032
('GRAND ', [355, 179, 69, 46])
NBits: 2586688 	NErrs: 424791 	BER: 1.6422E-01 	Time: 3.3523E+01 	Mem: 112032
('GRAND ', [583, 242, 134, 71])
NBits: 2626912 	NErrs: 427318 	BER: 1.6267E-01 	Time: 3.3693E+01 	Mem: 112032
('GRAND ', [330, 164, 104, 42])
NBits: 2652192 	NErrs: 428924 	BER: 1.6172E-01 	Time: 3.4073E+01 	Mem: 112032
('GRAND ', [552, 265, 127, 62])
NBits: 2692416 	NErrs: 431632 	BER: 1.6031E-01 	Time: 3.4278E+01 	Mem: 112032
('GRAND ', [393, 155, 44, 45])
NBits: 2717696 	NErrs: 433218 	BER: 1.5941E-01 	Time: 3.4642E+01 	Mem: 112032
('GRAND ', [523, 295, 123, 77])
NBits: 2757920 	NErrs: 435811 	BER: 1.5802E-01 	Time: 3.4807E+01 	Mem: 112032
('GRAND ', [315, 184, 80, 48])
NBits: 2783200 	NErrs: 437547 	BER: 1.5721E-01 	Time: 3.5135E+01 	Mem: 112032
('GRAND ', [511, 278, 137, 61])
NBits: 2823424 	NErrs: 440363 	BER: 1.5597E-01 	Time: 3.5340E+01 	Mem: 112032
('GRAND ', [278, 196, 110, 53])
NBits: 2848704 	NErrs: 442075 	BER: 1.5518E-01 	Time: 3.5751E+01 	Mem: 112032
('GRAND ', [495, 281, 141, 92])
NBits: 2888928 	NErrs: 444713 	BER: 1.5394E-01 	Time: 3.5962E+01 	Mem: 112032
('GRAND ', [336, 184, 66, 49])
NBits: 2914208 	NErrs: 446350 	BER: 1.5316E-01 	Time: 3.6354E+01 	Mem: 112032
('GRAND ', [549, 260, 130, 67])
NBits: 2954432 	NErrs: 448972 	BER: 1.5197E-01 	Time: 3.6568E+01 	Mem: 112032
('GRAND ', [340, 171, 87, 46])
NBits: 2979712 	NErrs: 450617 	BER: 1.5123E-01 	Time: 3.6932E+01 	Mem: 112032
('GRAND ', [489, 293, 151, 76])
NBits: 3019936 	NErrs: 453217 	BER: 1.5008E-01 	Time: 3.7149E+01 	Mem: 112032
('GRAND ', [362, 163, 72, 37])
NBits: 3045216 	NErrs: 454838 	BER: 1.4936E-01 	Time: 3.7579E+01 	Mem: 112032
('GRAND ', [552, 279, 117, 61])
NBits: 3085440 	NErrs: 457472 	BER: 1.4827E-01 	Time: 3.7767E+01 	Mem: 112032
('GRAND ', [340, 167, 82, 49])
NBits: 3110720 	NErrs: 459132 	BER: 1.4760E-01 	Time: 3.8144E+01 	Mem: 112032
('GRAND ', [591, 276, 109, 54])
NBits: 3150944 	NErrs: 461541 	BER: 1.4648E-01 	Time: 3.8327E+01 	Mem: 112032
('GRAND ', [396, 148, 70, 52])
NBits: 3176224 	NErrs: 462987 	BER: 1.4577E-01 	Time: 3.8643E+01 	Mem: 112032
('GRAND ', [575, 249, 121, 69])
NBits: 3216448 	NErrs: 465601 	BER: 1.4476E-01 	Time: 3.8820E+01 	Mem: 112032
('GRAND ', [342, 182, 82, 52])
NBits: 3241728 	NErrs: 467109 	BER: 1.4409E-01 	Time: 3.9188E+01 	Mem: 112032
('GRAND ', [552, 258, 131, 78])
NBits: 3281952 	NErrs: 469701 	BER: 1.4312E-01 	Time: 3.9356E+01 	Mem: 112032
('GRAND ', [317, 184, 96, 42])
NBits: 3307232 	NErrs: 471376 	BER: 1.4253E-01 	Time: 3.9718E+01 	Mem: 112032
('GRAND ', [531, 242, 159, 65])
NBits: 3347456 	NErrs: 474157 	BER: 1.4165E-01 	Time: 3.9948E+01 	Mem: 112032
('GRAND ', [332, 179, 75, 48])
NBits: 3372736 	NErrs: 475866 	BER: 1.4109E-01 	Time: 4.0386E+01 	Mem: 112032
('GRAND ', [491, 276, 152, 73])
NBits: 3412960 	NErrs: 478609 	BER: 1.4023E-01 	Time: 4.0595E+01 	Mem: 112032
('GRAND ', [329, 175, 89, 45])
NBits: 3438240 	NErrs: 480274 	BER: 1.3969E-01 	Time: 4.0989E+01 	Mem: 112032
('GRAND ', [539, 264, 128, 69])
NBits: 3478464 	NErrs: 482894 	BER: 1.3882E-01 	Time: 4.1200E+01 	Mem: 112032
('GRAND ', [346, 174, 73, 48])
NBits: 3503744 	NErrs: 484487 	BER: 1.3828E-01 	Time: 4.1573E+01 	Mem: 112032
('GRAND ', [533, 272, 156, 64])
NBits: 3543968 	NErrs: 487034 	BER: 1.3743E-01 	Time: 4.1745E+01 	Mem: 112032
('GRAND ', [399, 154, 60, 30])
NBits: 3569248 	NErrs: 488611 	BER: 1.3689E-01 	Time: 4.2114E+01 	Mem: 112032
('GRAND ', [607, 247, 117, 58])
NBits: 3609472 	NErrs: 491025 	BER: 1.3604E-01 	Time: 4.2273E+01 	Mem: 112032
('GRAND ', [376, 166, 69, 37])
NBits: 3634752 	NErrs: 492525 	BER: 1.3550E-01 	Time: 4.2613E+01 	Mem: 112032
('GRAND ', [534, 273, 149, 70])
NBits: 3674976 	NErrs: 495076 	BER: 1.3472E-01 	Time: 4.2802E+01 	Mem: 112032
('GRAND ', [381, 155, 61, 45])
NBits: 3700256 	NErrs: 496553 	BER: 1.3419E-01 	Time: 4.3152E+01 	Mem: 112032
('GRAND ', [558, 265, 112, 83])
NBits: 3740480 	NErrs: 499093 	BER: 1.3343E-01 	Time: 4.3311E+01 	Mem: 112032
('GRAND ', [346, 165, 84, 44])
NBits: 3765760 	NErrs: 500756 	BER: 1.3298E-01 	Time: 4.3707E+01 	Mem: 112032
('GRAND ', [534, 272, 129, 66])
NBits: 3805984 	NErrs: 503561 	BER: 1.3231E-01 	Time: 4.3918E+01 	Mem: 112032
('GRAND ', [358, 162, 78, 42])
NBits: 3831264 	NErrs: 505279 	BER: 1.3188E-01 	Time: 4.4294E+01 	Mem: 112032
('GRAND ', [521, 280, 139, 74])
NBits: 3871488 	NErrs: 507846 	BER: 1.3118E-01 	Time: 4.4487E+01 	Mem: 112032
('GRAND ', [342, 164, 80, 45])
NBits: 3896768 	NErrs: 509455 	BER: 1.3074E-01 	Time: 4.4864E+01 	Mem: 112032
('GRAND ', [493, 302, 146, 68])
NBits: 3936992 	NErrs: 512058 	BER: 1.3006E-01 	Time: 4.5061E+01 	Mem: 112032
('GRAND ', [351, 166, 81, 37])
NBits: 3962272 	NErrs: 513664 	BER: 1.2964E-01 	Time: 4.5461E+01 	Mem: 112032
('GRAND ', [544, 249, 122, 77])
NBits: 4002496 	NErrs: 516444 	BER: 1.2903E-01 	Time: 4.5642E+01 	Mem: 112032
('GRAND ', [362, 171, 74, 34])
NBits: 4027776 	NErrs: 518032 	BER: 1.2861E-01 	Time: 4.6010E+01 	Mem: 112032
('GRAND ', [522, 293, 127, 74])
NBits: 4068000 	NErrs: 520672 	BER: 1.2799E-01 	Time: 4.6200E+01 	Mem: 112032
('GRAND ', [388, 159, 72, 29])
NBits: 4093280 	NErrs: 522184 	BER: 1.2757E-01 	Time: 4.6538E+01 	Mem: 112032
('GRAND ', [612, 267, 100, 39])
NBits: 4133504 	NErrs: 524689 	BER: 1.2694E-01 	Time: 4.6722E+01 	Mem: 112032
('GRAND ', [320, 177, 88, 48])
NBits: 4158784 	NErrs: 526320 	BER: 1.2656E-01 	Time: 4.7037E+01 	Mem: 112032
('GRAND ', [517, 258, 157, 81])
NBits: 4199008 	NErrs: 528889 	BER: 1.2596E-01 	Time: 4.7231E+01 	Mem: 112032
('GRAND ', [536, 300, 143, 78])
NBits: 4240640 	NErrs: 531521 	BER: 1.2534E-01 	Time: 4.7691E+01 	Mem: 112032
('GRAND ', [321, 178, 68, 39])
NBits: 4264512 	NErrs: 533019 	BER: 1.2499E-01 	Time: 4.8087E+01 	Mem: 112032
('GRAND ', [545, 308, 119, 67])
NBits: 4306144 	NErrs: 535767 	BER: 1.2442E-01 	Time: 4.8298E+01 	Mem: 112032
('GRAND ', [297, 168, 91, 48])
NBits: 4330016 	NErrs: 537270 	BER: 1.2408E-01 	Time: 4.8749E+01 	Mem: 112032
('GRAND ', [517, 299, 148, 75])
NBits: 4371648 	NErrs: 540088 	BER: 1.2354E-01 	Time: 4.8948E+01 	Mem: 112032
('GRAND ', [286, 165, 92, 46])
NBits: 4395520 	NErrs: 541811 	BER: 1.2326E-01 	Time: 4.9349E+01 	Mem: 112032
('GRAND ', [521, 277, 170, 82])
NBits: 4437152 	NErrs: 544593 	BER: 1.2273E-01 	Time: 4.9543E+01 	Mem: 112032
('GRAND ', [333, 156, 68, 37])
NBits: 4461024 	NErrs: 546196 	BER: 1.2244E-01 	Time: 4.9950E+01 	Mem: 112032
('GRAND ', [514, 313, 132, 67])
NBits: 4502656 	NErrs: 549066 	BER: 1.2194E-01 	Time: 5.0134E+01 	Mem: 112032
('GRAND ', [304, 168, 87, 43])
NBits: 4526528 	NErrs: 550618 	BER: 1.2164E-01 	Time: 5.0534E+01 	Mem: 112032
('GRAND ', [576, 272, 124, 72])
NBits: 4568160 	NErrs: 553288 	BER: 1.2112E-01 	Time: 5.0718E+01 	Mem: 112032
('GRAND ', [322, 171, 69, 44])
NBits: 4592032 	NErrs: 554763 	BER: 1.2081E-01 	Time: 5.1165E+01 	Mem: 112032
('GRAND ', [601, 247, 133, 75])
NBits: 4633664 	NErrs: 557471 	BER: 1.2031E-01 	Time: 5.1335E+01 	Mem: 112032
('GRAND ', [309, 177, 81, 45])
NBits: 4657536 	NErrs: 558964 	BER: 1.2001E-01 	Time: 5.1675E+01 	Mem: 112032
('GRAND ', [542, 303, 133, 60])
NBits: 4699168 	NErrs: 561633 	BER: 1.1952E-01 	Time: 5.1876E+01 	Mem: 112032
('GRAND ', [292, 198, 70, 32])
NBits: 4723040 	NErrs: 563131 	BER: 1.1923E-01 	Time: 5.2279E+01 	Mem: 112032
('GRAND ', [547, 274, 136, 81])
NBits: 4764672 	NErrs: 566022 	BER: 1.1880E-01 	Time: 5.2486E+01 	Mem: 112032
('GRAND ', [315, 154, 74, 55])
NBits: 4788544 	NErrs: 567620 	BER: 1.1854E-01 	Time: 5.2900E+01 	Mem: 112032
('GRAND ', [572, 278, 126, 66])
NBits: 4830176 	NErrs: 570451 	BER: 1.1810E-01 	Time: 5.3082E+01 	Mem: 112032
('GRAND ', [317, 152, 72, 52])
NBits: 4854048 	NErrs: 572174 	BER: 1.1788E-01 	Time: 5.3454E+01 	Mem: 112032
('GRAND ', [507, 292, 160, 81])
NBits: 4895680 	NErrs: 574979 	BER: 1.1745E-01 	Time: 5.3633E+01 	Mem: 112032
('GRAND ', [291, 179, 96, 45])
NBits: 4919552 	NErrs: 576475 	BER: 1.1718E-01 	Time: 5.4052E+01 	Mem: 112032
('GRAND ', [516, 289, 154, 75])
NBits: 4961184 	NErrs: 579396 	BER: 1.1679E-01 	Time: 5.4246E+01 	Mem: 112032
('GRAND ', [304, 168, 78, 45])
NBits: 4985056 	NErrs: 581025 	BER: 1.1655E-01 	Time: 5.4615E+01 	Mem: 112032
('GRAND ', [577, 253, 153, 82])
NBits: 5026688 	NErrs: 583635 	BER: 1.1611E-01 	Time: 5.4784E+01 	Mem: 112032
('GRAND ', [618, 234, 123, 57])
NBits: 5066912 	NErrs: 586112 	BER: 1.1567E-01 	Time: 5.5130E+01 	Mem: 112032
('GRAND ', [540, 310, 141, 71])
NBits: 5108544 	NErrs: 588693 	BER: 1.1524E-01 	Time: 5.5442E+01 	Mem: 112032
('GRAND ', [320, 162, 76, 54])
NBits: 5132416 	NErrs: 590229 	BER: 1.1500E-01 	Time: 5.5831E+01 	Mem: 112032
('GRAND ', [528, 297, 138, 86])
NBits: 5174048 	NErrs: 592997 	BER: 1.1461E-01 	Time: 5.6005E+01 	Mem: 112032
('GRAND ', [316, 159, 76, 52])
NBits: 5197920 	NErrs: 594599 	BER: 1.1439E-01 	Time: 5.6389E+01 	Mem: 112032
('GRAND ', [536, 283, 155, 82])
NBits: 5239552 	NErrs: 597225 	BER: 1.1398E-01 	Time: 5.6567E+01 	Mem: 112032
('GRAND ', [255, 195, 90, 62])
NBits: 5263424 	NErrs: 598792 	BER: 1.1376E-01 	Time: 5.6950E+01 	Mem: 112032
('GRAND ', [580, 281, 122, 73])
NBits: 5305056 	NErrs: 601241 	BER: 1.1333E-01 	Time: 5.7176E+01 	Mem: 112032
('GRAND ', [338, 155, 70, 49])
NBits: 5328928 	NErrs: 602707 	BER: 1.1310E-01 	Time: 5.7542E+01 	Mem: 112032
('GRAND ', [463, 260, 169, 87])
NBits: 5370560 	NErrs: 605957 	BER: 1.1283E-01 	Time: 5.7712E+01 	Mem: 112032
('GRAND ', [297, 158, 84, 55])
NBits: 5394432 	NErrs: 607674 	BER: 1.1265E-01 	Time: 5.8137E+01 	Mem: 112032
('GRAND ', [461, 301, 175, 94])
NBits: 5436064 	NErrs: 610569 	BER: 1.1232E-01 	Time: 5.8327E+01 	Mem: 112032
('GRAND ', [304, 174, 85, 36])
NBits: 5459936 	NErrs: 612184 	BER: 1.1212E-01 	Time: 5.8803E+01 	Mem: 112032
('GRAND ', [502, 296, 170, 82])
NBits: 5501568 	NErrs: 614972 	BER: 1.1178E-01 	Time: 5.8967E+01 	Mem: 112032
('GRAND ', [289, 199, 78, 41])
NBits: 5525440 	NErrs: 616481 	BER: 1.1157E-01 	Time: 5.9367E+01 	Mem: 112032
('GRAND ', [572, 259, 152, 74])
NBits: 5567072 	NErrs: 619272 	BER: 1.1124E-01 	Time: 5.9565E+01 	Mem: 112032
('GRAND ', [351, 155, 71, 30])
NBits: 5590944 	NErrs: 620719 	BER: 1.1102E-01 	Time: 5.9966E+01 	Mem: 112032
('GRAND ', [741, 411, 203, 98])
NBits: 5648928 	NErrs: 624605 	BER: 1.1057E-01 	Time: 6.0199E+01 	Mem: 112032
('GRAND ', [86, 56, 26, 18])
NBits: 5656448 	NErrs: 625085 	BER: 1.1051E-01 	Time: 6.0816E+01 	Mem: 112032
('GRAND ', [501, 278, 148, 72])
NBits: 5696480 	NErrs: 627614 	BER: 1.1018E-01 	Time: 6.0880E+01 	Mem: 112032
('GRAND ', [343, 185, 70, 49])
NBits: 5721952 	NErrs: 629202 	BER: 1.0996E-01 	Time: 6.1176E+01 	Mem: 112032
('GRAND ', [526, 268, 133, 76])
NBits: 5761984 	NErrs: 631795 	BER: 1.0965E-01 	Time: 6.1353E+01 	Mem: 112032
('GRAND ', [350, 163, 84, 38])
NBits: 5787456 	NErrs: 633569 	BER: 1.0947E-01 	Time: 6.1756E+01 	Mem: 112032
('GRAND ', [478, 299, 134, 90])
NBits: 5827488 	NErrs: 636270 	BER: 1.0918E-01 	Time: 6.1948E+01 	Mem: 112032
('GRAND ', [563, 266, 153, 78])
NBits: 5869312 	NErrs: 638923 	BER: 1.0886E-01 	Time: 6.2351E+01 	Mem: 112032
('GRAND ', [266, 180, 77, 59])
NBits: 5892992 	NErrs: 640664 	BER: 1.0872E-01 	Time: 6.2729E+01 	Mem: 112032
('GRAND ', [592, 266, 131, 62])
NBits: 5934816 	NErrs: 643457 	BER: 1.0842E-01 	Time: 6.2939E+01 	Mem: 112032
('GRAND ', [380, 125, 58, 47])
NBits: 5958496 	NErrs: 644917 	BER: 1.0823E-01 	Time: 6.3315E+01 	Mem: 112032
('GRAND ', [568, 315, 133, 55])
NBits: 6000320 	NErrs: 647461 	BER: 1.0790E-01 	Time: 6.3480E+01 	Mem: 112032
('GRAND ', [354, 143, 71, 41])
NBits: 6024000 	NErrs: 648957 	BER: 1.0773E-01 	Time: 6.3827E+01 	Mem: 112032
('GRAND ', [656, 224, 110, 72])
NBits: 6065824 	NErrs: 651581 	BER: 1.0742E-01 	Time: 6.3983E+01 	Mem: 112032
('GRAND ', [390, 120, 61, 39])
NBits: 6089504 	NErrs: 653036 	BER: 1.0724E-01 	Time: 6.4273E+01 	Mem: 112032
('GRAND ', [559, 286, 142, 65])
NBits: 6131328 	NErrs: 655828 	BER: 1.0696E-01 	Time: 6.4420E+01 	Mem: 112032
('GRAND ', [568, 275, 112, 59])
NBits: 6171360 	NErrs: 658313 	BER: 1.0667E-01 	Time: 6.4801E+01 	Mem: 112032
('GRAND ', [334, 184, 78, 43])
NBits: 6196832 	NErrs: 659982 	BER: 1.0650E-01 	Time: 6.5160E+01 	Mem: 112032
('GRAND ', [567, 256, 122, 77])
NBits: 6236864 	NErrs: 662444 	BER: 1.0621E-01 	Time: 6.5343E+01 	Mem: 112032
('GRAND ', [326, 173, 87, 46])
NBits: 6262336 	NErrs: 664261 	BER: 1.0607E-01 	Time: 6.5673E+01 	Mem: 112032
('GRAND ', [543, 276, 128, 65])
NBits: 6302368 	NErrs: 666785 	BER: 1.0580E-01 	Time: 6.5881E+01 	Mem: 112032
('GRAND ', [348, 166, 84, 46])
NBits: 6327840 	NErrs: 668396 	BER: 1.0563E-01 	Time: 6.6199E+01 	Mem: 112032
('GRAND ', [502, 286, 126, 77])
NBits: 6367872 	NErrs: 671078 	BER: 1.0538E-01 	Time: 6.6415E+01 	Mem: 112032
('GRAND ', [355, 154, 81, 37])
NBits: 6393344 	NErrs: 672854 	BER: 1.0524E-01 	Time: 6.6825E+01 	Mem: 112032
('GRAND ', [558, 259, 137, 65])
NBits: 6433376 	NErrs: 675361 	BER: 1.0498E-01 	Time: 6.7037E+01 	Mem: 112032
('GRAND ', [375, 163, 72, 41])
NBits: 6458848 	NErrs: 677012 	BER: 1.0482E-01 	Time: 6.7409E+01 	Mem: 112032
('GRAND ', [619, 250, 97, 56])
NBits: 6498880 	NErrs: 679399 	BER: 1.0454E-01 	Time: 6.7606E+01 	Mem: 112032
('GRAND ', [349, 172, 87, 38])
NBits: 6524352 	NErrs: 681001 	BER: 1.0438E-01 	Time: 6.7917E+01 	Mem: 112032
('GRAND ', [559, 292, 102, 55])
NBits: 6564384 	NErrs: 683518 	BER: 1.0413E-01 	Time: 6.8109E+01 	Mem: 112032
('GRAND ', [320, 191, 83, 42])
NBits: 6589856 	NErrs: 685224 	BER: 1.0398E-01 	Time: 6.8438E+01 	Mem: 112032
('GRAND ', [435, 289, 171, 87])
NBits: 6629888 	NErrs: 688144 	BER: 1.0379E-01 	Time: 6.8671E+01 	Mem: 112032
('GRAND ', [269, 206, 106, 58])
NBits: 6655360 	NErrs: 689795 	BER: 1.0365E-01 	Time: 6.9111E+01 	Mem: 112032
('GRAND ', [386, 315, 204, 88])
NBits: 6695392 	NErrs: 692637 	BER: 1.0345E-01 	Time: 6.9350E+01 	Mem: 112032
('GRAND ', [289, 185, 110, 48])
NBits: 6720864 	NErrs: 694380 	BER: 1.0332E-01 	Time: 6.9864E+01 	Mem: 112032
('GRAND ', [458, 294, 162, 81])
NBits: 6760896 	NErrs: 697106 	BER: 1.0311E-01 	Time: 7.0105E+01 	Mem: 112032
('GRAND ', [294, 191, 99, 50])
NBits: 6786368 	NErrs: 698757 	BER: 1.0296E-01 	Time: 7.0539E+01 	Mem: 112032
('GRAND ', [468, 306, 136, 72])
NBits: 6826400 	NErrs: 701523 	BER: 1.0277E-01 	Time: 7.0748E+01 	Mem: 112032
('GRAND ', [340, 176, 86, 34])
NBits: 6851872 	NErrs: 703223 	BER: 1.0263E-01 	Time: 7.1113E+01 	Mem: 112032
('GRAND ', [574, 258, 122, 68])
NBits: 6891904 	NErrs: 705676 	BER: 1.0239E-01 	Time: 7.1286E+01 	Mem: 112032
('GRAND ', [340, 168, 87, 45])
NBits: 6917376 	NErrs: 707416 	BER: 1.0227E-01 	Time: 7.1637E+01 	Mem: 112032
('GRAND ', [553, 267, 120, 71])
NBits: 6957408 	NErrs: 710107 	BER: 1.0206E-01 	Time: 7.1827E+01 	Mem: 112032
('GRAND ', [325, 178, 100, 43])
NBits: 6982880 	NErrs: 711822 	BER: 1.0194E-01 	Time: 7.2230E+01 	Mem: 112032
('GRAND ', [563, 283, 117, 61])
NBits: 7022912 	NErrs: 714278 	BER: 1.0171E-01 	Time: 7.2444E+01 	Mem: 112032
('GRAND ', [370, 172, 70, 45])
NBits: 7048384 	NErrs: 715764 	BER: 1.0155E-01 	Time: 7.2792E+01 	Mem: 112032
('GRAND ', [524, 281, 125, 64])
NBits: 7088416 	NErrs: 718368 	BER: 1.0134E-01 	Time: 7.2963E+01 	Mem: 112032
('GRAND ', [350, 180, 74, 48])
NBits: 7113888 	NErrs: 719889 	BER: 1.0119E-01 	Time: 7.3313E+01 	Mem: 112032
('GRAND ', [554, 243, 115, 80])
NBits: 7153920 	NErrs: 722550 	BER: 1.0100E-01 	Time: 7.3532E+01 	Mem: 112032
('GRAND ', [368, 173, 75, 36])
NBits: 7179392 	NErrs: 724100 	BER: 1.0086E-01 	Time: 7.3908E+01 	Mem: 112032
('GRAND ', [572, 260, 111, 85])
NBits: 7219424 	NErrs: 726599 	BER: 1.0065E-01 	Time: 7.4092E+01 	Mem: 112032
('GRAND ', [601, 266, 140, 57])
NBits: 7261248 	NErrs: 729255 	BER: 1.0043E-01 	Time: 7.4420E+01 	Mem: 112032
('GRAND ', [327, 146, 72, 49])
NBits: 7284928 	NErrs: 730824 	BER: 1.0032E-01 	Time: 7.4735E+01 	Mem: 112032
('GRAND ', [810, 373, 171, 96])
NBits: 7343104 	NErrs: 734675 	BER: 1.0005E-01 	Time: 7.4927E+01 	Mem: 112032
('GRAND ', [103, 57, 18, 9])
NBits: 7350432 	NErrs: 735112 	BER: 1.0001E-01 	Time: 7.5536E+01 	Mem: 112032
('GRAND ', [534, 285, 124, 66])
NBits: 7390592 	NErrs: 737703 	BER: 9.9816E-02 	Time: 7.5593E+01 	Mem: 112032
('GRAND ', [383, 149, 81, 39])
NBits: 7415936 	NErrs: 739266 	BER: 9.9686E-02 	Time: 7.5892E+01 	Mem: 112032
('GRAND ', [628, 239, 99, 62])
NBits: 7456096 	NErrs: 741676 	BER: 9.9472E-02 	Time: 7.6053E+01 	Mem: 112032
('GRAND ', [370, 155, 79, 41])
NBits: 7481440 	NErrs: 743246 	BER: 9.9345E-02 	Time: 7.6323E+01 	Mem: 112032
('GRAND ', [557, 284, 127, 58])
NBits: 7521600 	NErrs: 745733 	BER: 9.9146E-02 	Time: 7.6506E+01 	Mem: 112032
('GRAND ', [317, 192, 74, 49])
NBits: 7546944 	NErrs: 747446 	BER: 9.9040E-02 	Time: 7.6887E+01 	Mem: 112032
('GRAND ', [508, 261, 159, 84])
NBits: 7587104 	NErrs: 749975 	BER: 9.8849E-02 	Time: 7.7081E+01 	Mem: 112032
('GRAND ', [322, 188, 75, 57])
NBits: 7612448 	NErrs: 751679 	BER: 9.8743E-02 	Time: 7.7530E+01 	Mem: 112032
('GRAND ', [506, 284, 124, 90])
NBits: 7652608 	NErrs: 754376 	BER: 9.8578E-02 	Time: 7.7726E+01 	Mem: 112032
('GRAND ', [361, 166, 77, 40])
NBits: 7677952 	NErrs: 755947 	BER: 9.8457E-02 	Time: 7.8076E+01 	Mem: 112032
('GRAND ', [502, 271, 136, 83])
NBits: 7718112 	NErrs: 758723 	BER: 9.8304E-02 	Time: 7.8248E+01 	Mem: 112032
('GRAND ', [358, 169, 82, 31])
NBits: 7743456 	NErrs: 760300 	BER: 9.8186E-02 	Time: 7.8642E+01 	Mem: 112032
('GRAND ', [587, 257, 105, 74])
NBits: 7783616 	NErrs: 762925 	BER: 9.8017E-02 	Time: 7.8835E+01 	Mem: 112032
('GRAND ', [357, 162, 78, 45])
NBits: 7808960 	NErrs: 764554 	BER: 9.7907E-02 	Time: 7.9212E+01 	Mem: 112032
('GRAND ', [602, 246, 110, 68])
NBits: 7849120 	NErrs: 767048 	BER: 9.7724E-02 	Time: 7.9404E+01 	Mem: 112032
('GRAND ', [357, 176, 76, 33])
NBits: 7874464 	NErrs: 768704 	BER: 9.7620E-02 	Time: 7.9733E+01 	Mem: 112032
('GRAND ', [579, 270, 106, 60])
NBits: 7914624 	NErrs: 771224 	BER: 9.7443E-02 	Time: 7.9938E+01 	Mem: 112032
('GRAND ', [425, 131, 62, 36])
NBits: 7939968 	NErrs: 772750 	BER: 9.7324E-02 	Time: 8.0300E+01 	Mem: 112032
('GRAND ', [642, 226, 107, 57])
NBits: 7980128 	NErrs: 775240 	BER: 9.7146E-02 	Time: 8.0458E+01 	Mem: 112032
('GRAND ', [362, 167, 83, 36])
NBits: 8005472 	NErrs: 776711 	BER: 9.7023E-02 	Time: 8.0725E+01 	Mem: 112032
('GRAND ', [498, 279, 145, 86])
NBits: 8045632 	NErrs: 779416 	BER: 9.6874E-02 	Time: 8.0924E+01 	Mem: 112032
('GRAND ', [362, 169, 71, 43])
NBits: 8070976 	NErrs: 780962 	BER: 9.6762E-02 	Time: 8.1308E+01 	Mem: 112032
('GRAND ', [613, 245, 99, 64])
NBits: 8111136 	NErrs: 783504 	BER: 9.6596E-02 	Time: 8.1460E+01 	Mem: 112032
('GRAND ', [375, 161, 82, 36])
NBits: 8136480 	NErrs: 784952 	BER: 9.6473E-02 	Time: 8.1755E+01 	Mem: 112032
('GRAND ', [606, 240, 108, 64])
NBits: 8176640 	NErrs: 787427 	BER: 9.6302E-02 	Time: 8.1933E+01 	Mem: 112032
('GRAND ', [394, 149, 68, 37])
NBits: 8201984 	NErrs: 789088 	BER: 9.6207E-02 	Time: 8.2252E+01 	Mem: 112032
('GRAND ', [542, 275, 134, 65])
NBits: 8242144 	NErrs: 791704 	BER: 9.6056E-02 	Time: 8.2421E+01 	Mem: 112032
('GRAND ', [571, 308, 115, 63])
NBits: 8283840 	NErrs: 794315 	BER: 9.5887E-02 	Time: 8.2761E+01 	Mem: 112032
('GRAND ', [292, 188, 83, 34])
NBits: 8307648 	NErrs: 795929 	BER: 9.5807E-02 	Time: 8.3125E+01 	Mem: 112032
('GRAND ', [611, 259, 115, 67])
NBits: 8349344 	NErrs: 798603 	BER: 9.5649E-02 	Time: 8.3302E+01 	Mem: 112032
('GRAND ', [367, 151, 68, 31])
NBits: 8373152 	NErrs: 799863 	BER: 9.5527E-02 	Time: 8.3695E+01 	Mem: 112032
('GRAND ', [638, 244, 125, 63])
NBits: 8414848 	NErrs: 802434 	BER: 9.5359E-02 	Time: 8.3839E+01 	Mem: 112032
('GRAND ', [375, 150, 56, 33])
NBits: 8438656 	NErrs: 803834 	BER: 9.5256E-02 	Time: 8.4140E+01 	Mem: 112032
('GRAND ', [628, 280, 104, 61])
NBits: 8480352 	NErrs: 806197 	BER: 9.5066E-02 	Time: 8.4300E+01 	Mem: 112032
('GRAND ', [372, 141, 64, 41])
NBits: 8504160 	NErrs: 807693 	BER: 9.4976E-02 	Time: 8.4648E+01 	Mem: 112032
('GRAND ', [609, 265, 120, 68])
NBits: 8545856 	NErrs: 810314 	BER: 9.4820E-02 	Time: 8.4800E+01 	Mem: 112032
('GRAND ', [354, 140, 82, 34])
NBits: 8569664 	NErrs: 811722 	BER: 9.4720E-02 	Time: 8.5111E+01 	Mem: 112032
('GRAND ', [596, 267, 124, 70])
NBits: 8611360 	NErrs: 814260 	BER: 9.4556E-02 	Time: 8.5282E+01 	Mem: 112032
('GRAND ', [332, 157, 88, 36])
NBits: 8635168 	NErrs: 815677 	BER: 9.4460E-02 	Time: 8.5639E+01 	Mem: 112032
('GRAND ', [583, 250, 130, 72])
NBits: 8676864 	NErrs: 818521 	BER: 9.4334E-02 	Time: 8.5816E+01 	Mem: 112032
('GRAND ', [316, 159, 89, 49])
NBits: 8700672 	NErrs: 820046 	BER: 9.4251E-02 	Time: 8.6209E+01 	Mem: 112032
('GRAND ', [580, 278, 127, 73])
NBits: 8742368 	NErrs: 822605 	BER: 9.4094E-02 	Time: 8.6373E+01 	Mem: 112032
('GRAND ', [340, 161, 67, 36])
NBits: 8766176 	NErrs: 824143 	BER: 9.4014E-02 	Time: 8.6732E+01 	Mem: 112032
('GRAND ', [589, 301, 112, 69])
NBits: 8807872 	NErrs: 826670 	BER: 9.3856E-02 	Time: 8.6892E+01 	Mem: 112032
('GRAND ', [383, 140, 49, 35])
NBits: 8831680 	NErrs: 828108 	BER: 9.3766E-02 	Time: 8.7237E+01 	Mem: 112032
('GRAND ', [642, 256, 105, 62])
NBits: 8873376 	NErrs: 830604 	BER: 9.3606E-02 	Time: 8.7391E+01 	Mem: 112032
('GRAND ', [357, 141, 73, 41])
NBits: 8897184 	NErrs: 832067 	BER: 9.3520E-02 	Time: 8.7696E+01 	Mem: 112032
('GRAND ', [629, 250, 113, 63])
NBits: 8938880 	NErrs: 834701 	BER: 9.3379E-02 	Time: 8.7859E+01 	Mem: 112032
('GRAND ', [658, 233, 93, 55])
NBits: 8979040 	NErrs: 836970 	BER: 9.3214E-02 	Time: 8.8245E+01 	Mem: 112032
('GRAND ', [361, 169, 84, 35])
NBits: 9004384 	NErrs: 838495 	BER: 9.3121E-02 	Time: 8.8544E+01 	Mem: 112032
('GRAND ', [605, 241, 111, 69])
NBits: 9044544 	NErrs: 841072 	BER: 9.2992E-02 	Time: 8.8730E+01 	Mem: 112032
('GRAND ', [386, 148, 74, 41])
NBits: 9069888 	NErrs: 842587 	BER: 9.2899E-02 	Time: 8.9064E+01 	Mem: 112032
('GRAND ', [537, 272, 123, 80])
NBits: 9110048 	NErrs: 845294 	BER: 9.2787E-02 	Time: 8.9226E+01 	Mem: 112032
('GRAND ', [384, 162, 59, 37])
NBits: 9135392 	NErrs: 846941 	BER: 9.2710E-02 	Time: 8.9568E+01 	Mem: 112032
('GRAND ', [552, 271, 136, 70])
NBits: 9175552 	NErrs: 849398 	BER: 9.2572E-02 	Time: 8.9770E+01 	Mem: 112032
('GRAND ', [313, 198, 77, 43])
NBits: 9200896 	NErrs: 851074 	BER: 9.2499E-02 	Time: 9.0140E+01 	Mem: 112032
('GRAND ', [539, 271, 124, 76])
NBits: 9241056 	NErrs: 853627 	BER: 9.2373E-02 	Time: 9.0340E+01 	Mem: 112032
('GRAND ', [343, 172, 77, 51])
NBits: 9266400 	NErrs: 855274 	BER: 9.2298E-02 	Time: 9.0704E+01 	Mem: 112032
('GRAND ', [554, 256, 134, 66])
NBits: 9306560 	NErrs: 857963 	BER: 9.2189E-02 	Time: 9.0899E+01 	Mem: 112032
('GRAND ', [395, 160, 61, 31])
NBits: 9331904 	NErrs: 859467 	BER: 9.2100E-02 	Time: 9.1256E+01 	Mem: 112032
('GRAND ', [569, 284, 114, 62])
NBits: 9372064 	NErrs: 861922 	BER: 9.1967E-02 	Time: 9.1434E+01 	Mem: 112032
('GRAND ', [375, 169, 72, 41])
NBits: 9397408 	NErrs: 863382 	BER: 9.1874E-02 	Time: 9.1782E+01 	Mem: 112032
('GRAND ', [569, 290, 105, 57])
NBits: 9437568 	NErrs: 865804 	BER: 9.1740E-02 	Time: 9.1965E+01 	Mem: 112032
('GRAND ', [379, 154, 76, 33])
NBits: 9462912 	NErrs: 867413 	BER: 9.1664E-02 	Time: 9.2305E+01 	Mem: 112032
('GRAND ', [614, 248, 113, 74])
NBits: 9503072 	NErrs: 869735 	BER: 9.1521E-02 	Time: 9.2484E+01 	Mem: 112032
('GRAND ', [385, 169, 63, 31])
NBits: 9528416 	NErrs: 871311 	BER: 9.1443E-02 	Time: 9.2781E+01 	Mem: 112032
('GRAND ', [544, 280, 129, 65])
NBits: 9568576 	NErrs: 873955 	BER: 9.1336E-02 	Time: 9.2952E+01 	Mem: 112032
('GRAND ', [376, 174, 66, 32])
NBits: 9593920 	NErrs: 875385 	BER: 9.1244E-02 	Time: 9.3255E+01 	Mem: 112032
('GRAND ', [565, 258, 129, 73])
NBits: 9634080 	NErrs: 877858 	BER: 9.1120E-02 	Time: 9.3433E+01 	Mem: 112032
('GRAND ', [331, 181, 86, 44])
NBits: 9659424 	NErrs: 879498 	BER: 9.1051E-02 	Time: 9.3796E+01 	Mem: 112032
('GRAND ', [571, 250, 140, 64])
NBits: 9699584 	NErrs: 882068 	BER: 9.0939E-02 	Time: 9.3978E+01 	Mem: 112032
('GRAND ', [345, 178, 83, 38])
NBits: 9724928 	NErrs: 883710 	BER: 9.0871E-02 	Time: 9.4320E+01 	Mem: 112032
('GRAND ', [569, 263, 134, 56])
NBits: 9765088 	NErrs: 886204 	BER: 9.0752E-02 	Time: 9.4529E+01 	Mem: 112032
('GRAND ', [319, 190, 83, 36])
NBits: 9790432 	NErrs: 887879 	BER: 9.0688E-02 	Time: 9.4895E+01 	Mem: 112032
('GRAND ', [468, 275, 144, 93])
NBits: 9830592 	NErrs: 890690 	BER: 9.0604E-02 	Time: 9.5095E+01 	Mem: 112032
('GRAND ', [232, 152, 110, 62])
NBits: 9855936 	NErrs: 892970 	BER: 9.0602E-02 	Time: 9.5407E+01 	Mem: 112032
('GRAND ', [482, 307, 134, 71])
NBits: 9896096 	NErrs: 895660 	BER: 9.0506E-02 	Time: 9.5659E+01 	Mem: 112032
('GRAND ', [345, 177, 81, 35])
NBits: 9921440 	NErrs: 897271 	BER: 9.0438E-02 	Time: 9.6076E+01 	Mem: 112032
('GRAND ', [536, 277, 134, 68])
NBits: 9961600 	NErrs: 899902 	BER: 9.0337E-02 	Time: 9.6293E+01 	Mem: 112032
('GRAND ', [414, 147, 51, 38])
NBits: 9986944 	NErrs: 901434 	BER: 9.0261E-02 	Time: 9.6616E+01 	Mem: 112032
('GRAND ', [553, 254, 123, 78])
NBits: 10027104 	NErrs: 903986 	BER: 9.0154E-02 	Time: 9.6769E+01 	Mem: 112032
('GRAND ', [408, 144, 71, 31])
NBits: 10052448 	NErrs: 905481 	BER: 9.0076E-02 	Time: 9.7106E+01 	Mem: 112032
('GRAND ', [594, 269, 103, 54])
NBits: 10092608 	NErrs: 907906 	BER: 8.9958E-02 	Time: 9.7261E+01 	Mem: 112032
('GRAND ', [379, 167, 68, 35])
NBits: 10117952 	NErrs: 909362 	BER: 8.9876E-02 	Time: 9.7578E+01 	Mem: 112032
('GRAND ', [561, 276, 118, 82])
NBits: 10158112 	NErrs: 911777 	BER: 8.9759E-02 	Time: 9.7739E+01 	Mem: 112032
('GRAND ', [320, 199, 84, 32])
NBits: 10183456 	NErrs: 913334 	BER: 8.9688E-02 	Time: 9.8072E+01 	Mem: 112032
('GRAND ', [515, 300, 137, 53])
NBits: 10223616 	NErrs: 915885 	BER: 8.9585E-02 	Time: 9.8250E+01 	Mem: 112032
('GRAND ', [324, 173, 75, 53])
NBits: 10248960 	NErrs: 917583 	BER: 8.9529E-02 	Time: 9.8610E+01 	Mem: 112032
('GRAND ', [545, 268, 146, 61])
NBits: 10289120 	NErrs: 920168 	BER: 8.9431E-02 	Time: 9.8795E+01 	Mem: 112032
('GRAND ', [326, 167, 94, 55])
NBits: 10314464 	NErrs: 921844 	BER: 8.9374E-02 	Time: 9.9161E+01 	Mem: 112032
('GRAND ', [514, 288, 123, 65])
NBits: 10354624 	NErrs: 924595 	BER: 8.9293E-02 	Time: 9.9386E+01 	Mem: 112032
('GRAND ', [341, 181, 80, 40])
NBits: 10379968 	NErrs: 926212 	BER: 8.9231E-02 	Time: 9.9759E+01 	Mem: 112032
('GRAND ', [532, 259, 127, 67])
NBits: 10420128 	NErrs: 928990 	BER: 8.9153E-02 	Time: 9.9953E+01 	Mem: 112032
('GRAND ', [345, 173, 84, 43])
NBits: 10445472 	NErrs: 930567 	BER: 8.9088E-02 	Time: 1.0034E+02 	Mem: 112032
('GRAND ', [534, 295, 138, 66])
NBits: 10485632 	NErrs: 932993 	BER: 8.8978E-02 	Time: 1.0053E+02 	Mem: 112032
('GRAND ', [354, 178, 68, 45])
NBits: 10510976 	NErrs: 934565 	BER: 8.8913E-02 	Time: 1.0089E+02 	Mem: 112032
('GRAND ', [523, 287, 144, 73])
NBits: 10551136 	NErrs: 937063 	BER: 8.8812E-02 	Time: 1.0109E+02 	Mem: 112032
('GRAND ', [339, 194, 84, 33])
NBits: 10576480 	NErrs: 938576 	BER: 8.8742E-02 	Time: 1.0149E+02 	Mem: 112032
('GRAND ', [591, 280, 90, 70])
NBits: 10616640 	NErrs: 940990 	BER: 8.8634E-02 	Time: 1.0171E+02 	Mem: 112032
('GRAND ', [369, 176, 74, 30])
NBits: 10641984 	NErrs: 942519 	BER: 8.8566E-02 	Time: 1.0206E+02 	Mem: 112032
('GRAND ', [543, 307, 114, 58])
NBits: 10682144 	NErrs: 945002 	BER: 8.8466E-02 	Time: 1.0224E+02 	Mem: 112032
('GRAND ', [342, 193, 79, 35])
NBits: 10707488 	NErrs: 946468 	BER: 8.8393E-02 	Time: 1.0261E+02 	Mem: 112032
('GRAND ', [606, 234, 108, 71])
NBits: 10747648 	NErrs: 948996 	BER: 8.8298E-02 	Time: 1.0283E+02 	Mem: 112032
('GRAND ', [366, 170, 69, 47])
NBits: 10772992 	NErrs: 950556 	BER: 8.8235E-02 	Time: 1.0318E+02 	Mem: 112032
('GRAND ', [504, 311, 133, 75])
NBits: 10813152 	NErrs: 953091 	BER: 8.8142E-02 	Time: 1.0336E+02 	Mem: 112032
('GRAND ', [364, 158, 71, 48])
NBits: 10838496 	NErrs: 954692 	BER: 8.8083E-02 	Time: 1.0374E+02 	Mem: 112032
('GRAND ', [662, 216, 97, 49])
NBits: 10878656 	NErrs: 957099 	BER: 8.7980E-02 	Time: 1.0393E+02 	Mem: 112032
('GRAND ', [342, 182, 88, 30])
NBits: 10904000 	NErrs: 958751 	BER: 8.7927E-02 	Time: 1.0428E+02 	Mem: 112032
('GRAND ', [522, 294, 127, 79])
NBits: 10944160 	NErrs: 961264 	BER: 8.7834E-02 	Time: 1.0451E+02 	Mem: 112032
('GRAND ', [342, 176, 79, 42])
NBits: 10969504 	NErrs: 962857 	BER: 8.7776E-02 	Time: 1.0488E+02 	Mem: 112032
('GRAND ', [553, 298, 112, 59])
NBits: 11009664 	NErrs: 965396 	BER: 8.7686E-02 	Time: 1.0511E+02 	Mem: 112032
('GRAND ', [399, 140, 73, 37])
NBits: 11035008 	NErrs: 966952 	BER: 8.7626E-02 	Time: 1.0553E+02 	Mem: 112032
('GRAND ', [602, 259, 112, 64])
NBits: 11075168 	NErrs: 969361 	BER: 8.7526E-02 	Time: 1.0571E+02 	Mem: 112032
('GRAND ', [436, 146, 47, 30])
NBits: 11100512 	NErrs: 970726 	BER: 8.7449E-02 	Time: 1.0603E+02 	Mem: 112032
('GRAND ', [523, 294, 117, 74])
NBits: 11140672 	NErrs: 973199 	BER: 8.7356E-02 	Time: 1.0621E+02 	Mem: 112032
('GRAND ', [345, 164, 79, 48])
NBits: 11166016 	NErrs: 974864 	BER: 8.7306E-02 	Time: 1.0658E+02 	Mem: 112032
('GRAND ', [532, 271, 122, 73])
NBits: 11206176 	NErrs: 977550 	BER: 8.7233E-02 	Time: 1.0676E+02 	Mem: 112032
('GRAND ', [290, 181, 103, 57])
NBits: 11231520 	NErrs: 979294 	BER: 8.7192E-02 	Time: 1.0717E+02 	Mem: 112032
('GRAND ', [546, 262, 130, 83])
NBits: 11271680 	NErrs: 981850 	BER: 8.7108E-02 	Time: 1.0738E+02 	Mem: 112032
('GRAND ', [325, 171, 93, 42])
NBits: 11297024 	NErrs: 983590 	BER: 8.7066E-02 	Time: 1.0779E+02 	Mem: 112032
('GRAND ', [474, 293, 150, 94])
NBits: 11337184 	NErrs: 986278 	BER: 8.6995E-02 	Time: 1.0798E+02 	Mem: 112032
('GRAND ', [585, 289, 126, 67])
NBits: 11378880 	NErrs: 988712 	BER: 8.6890E-02 	Time: 1.0840E+02 	Mem: 112032
('GRAND ', [334, 157, 69, 40])
NBits: 11402688 	NErrs: 990303 	BER: 8.6848E-02 	Time: 1.0877E+02 	Mem: 112032
('GRAND ', [631, 250, 118, 64])
NBits: 11444384 	NErrs: 992898 	BER: 8.6759E-02 	Time: 1.0895E+02 	Mem: 112032
('GRAND ', [325, 149, 88, 46])
NBits: 11468192 	NErrs: 994451 	BER: 8.6714E-02 	Time: 1.0930E+02 	Mem: 112032
('GRAND ', [604, 262, 109, 77])
NBits: 11509888 	NErrs: 997154 	BER: 8.6635E-02 	Time: 1.0948E+02 	Mem: 112032
('GRAND ', [387, 130, 50, 36])
NBits: 11533696 	NErrs: 998693 	BER: 8.6589E-02 	Time: 1.0981E+02 	Mem: 112032
('GRAND ', [624, 272, 120, 63])
NBits: 11575392 	NErrs: 1001101 	BER: 8.6485E-02 	Time: 1.0997E+02 	Mem: 112032
('GRAND ', [597, 251, 115, 62])
NBits: 11615552 	NErrs: 1003531 	BER: 8.6395E-02 	Time: 1.1030E+02 	Mem: 112032
('GRAND ', [329, 169, 86, 47])
NBits: 11640896 	NErrs: 1005246 	BER: 8.6355E-02 	Time: 1.1066E+02 	Mem: 112032
('GRAND ', [561, 267, 123, 73])
NBits: 11681056 	NErrs: 1007684 	BER: 8.6267E-02 	Time: 1.1084E+02 	Mem: 112032
('GRAND ', [416, 135, 66, 37])
NBits: 11706400 	NErrs: 1009152 	BER: 8.6205E-02 	Time: 1.1118E+02 	Mem: 112032
('GRAND ', [625, 221, 121, 64])
NBits: 11746560 	NErrs: 1011580 	BER: 8.6117E-02 	Time: 1.1135E+02 	Mem: 112032
('GRAND ', [364, 167, 79, 32])
NBits: 11771904 	NErrs: 1013241 	BER: 8.6073E-02 	Time: 1.1167E+02 	Mem: 112032
('GRAND ', [551, 272, 116, 69])
NBits: 11812064 	NErrs: 1015865 	BER: 8.6002E-02 	Time: 1.1186E+02 	Mem: 112032
('GRAND ', [351, 164, 85, 42])
NBits: 11837408 	NErrs: 1017412 	BER: 8.5949E-02 	Time: 1.1231E+02 	Mem: 112032
('GRAND ', [550, 250, 122, 67])
NBits: 11877568 	NErrs: 1020235 	BER: 8.5896E-02 	Time: 1.1251E+02 	Mem: 112032
('GRAND ', [313, 178, 90, 48])
NBits: 11902912 	NErrs: 1022007 	BER: 8.5862E-02 	Time: 1.1286E+02 	Mem: 112032
('GRAND ', [612, 258, 100, 59])
NBits: 11943072 	NErrs: 1024431 	BER: 8.5776E-02 	Time: 1.1306E+02 	Mem: 112032
('GRAND ', [432, 141, 56, 41])
NBits: 11968416 	NErrs: 1025797 	BER: 8.5709E-02 	Time: 1.1340E+02 	Mem: 112032
('GRAND ', [571, 276, 108, 63])
NBits: 12008576 	NErrs: 1028332 	BER: 8.5633E-02 	Time: 1.1357E+02 	Mem: 112032
('GRAND ', [662, 233, 113, 56])
NBits: 12050272 	NErrs: 1030957 	BER: 8.5555E-02 	Time: 1.1399E+02 	Mem: 112032
('GRAND ', [321, 170, 72, 39])
NBits: 12074080 	NErrs: 1032514 	BER: 8.5515E-02 	Time: 1.1432E+02 	Mem: 112032
('GRAND ', [606, 255, 129, 73])
NBits: 12115776 	NErrs: 1035053 	BER: 8.5430E-02 	Time: 1.1449E+02 	Mem: 112032
('GRAND ', [337, 161, 67, 38])
NBits: 12139584 	NErrs: 1036512 	BER: 8.5383E-02 	Time: 1.1484E+02 	Mem: 112032
('GRAND ', [544, 270, 134, 78])
NBits: 12181280 	NErrs: 1039525 	BER: 8.5338E-02 	Time: 1.1501E+02 	Mem: 113656
