linux; GNU C++ version 7.3.0; Boost_106501; UHD_003.010.003.000-0-unknown

-- Detected Device: B200
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Detected Device: B200mini
-- Operating over USB 3.
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Setting master clock rate selection to 'automatic'.
-- Asking for clock rate 16.000000 MHz... 
-- Actually got clock rate 16.000000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... 
-- Actually got clock rate 51.200000 MHz.
-- Performing timer loopback test... pass
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
-- Asking for clock rate 51.200000 MHz... OK
Press Enter to quit: ('GRAND ', [0, 0, 0, 0])
NBits: 32 	NErrs: 10 	BER: 3.1250E-01 	Time: 2.6066E-02 	Mem: 111876
('GRAND ', [0, 0, 0, 0])
NBits: 288 	NErrs: 95 	BER: 3.2986E-01 	Time: 3.3976E-02 	Mem: 111876
('GRAND ', [0, 0, 1, 2])
NBits: 1408 	NErrs: 416 	BER: 2.9545E-01 	Time: 8.7440E-02 	Mem: 111876
('GRAND ', [0, 0, 0, 1])
NBits: 5312 	NErrs: 1641 	BER: 3.0892E-01 	Time: 3.0747E-01 	Mem: 111876
('GRAND ', [0, 0, 1, 6])
NBits: 18304 	NErrs: 5809 	BER: 3.1736E-01 	Time: 1.0280E+00 	Mem: 111876
('GRAND ', [0, 2, 1, 11])
NBits: 66496 	NErrs: 21013 	BER: 3.1600E-01 	Time: 3.6167E+00 	Mem: 112500
('GRAND ', [0, 0, 4, 13])
NBits: 100160 	NErrs: 30788 	BER: 3.0739E-01 	Time: 1.8266E+01 	Mem: 112500
('GRAND ', [0, 0, 2, 3])
NBits: 132000 	NErrs: 40832 	BER: 3.0933E-01 	Time: 2.7892E+01 	Mem: 112500
('GRAND ', [0, 1, 7, 13])
NBits: 165664 	NErrs: 50954 	BER: 3.0757E-01 	Time: 3.7503E+01 	Mem: 112500
('GRAND ', [0, 1, 3, 12])
NBits: 197504 	NErrs: 60416 	BER: 3.0590E-01 	Time: 4.7340E+01 	Mem: 114276
