premable
<type 'tuple'>
10100110101010111011010000100111
11100100001011011101010101100101
('preamble bytes', [166, 171, 180, 39])
('preamble tuple', (1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1))
Press Enter to quit: NBits: 4083 	NErrs: 2042 	BER: 5.0012E-01
NBits: 8167 	NErrs: 4084 	BER: 5.0006E-01
NBits: 14298 	NErrs: 7149 	BER: 5.0000E-01
NBits: 18381 	NErrs: 9191 	BER: 5.0003E-01
NBits: 19484 	NErrs: 9742 	BER: 5.0000E-01
NBits: 20496 	NErrs: 10248 	BER: 5.0000E-01
NBits: 22544 	NErrs: 11272 	BER: 5.0000E-01
NBits: 24593 	NErrs: 12296 	BER: 4.9998E-01
NBits: 26641 	NErrs: 13320 	BER: 4.9998E-01
NBits: 28689 	NErrs: 14344 	BER: 4.9998E-01
NBits: 32785 	NErrs: 16392 	BER: 4.9998E-01
NBits: 36881 	NErrs: 18440 	BER: 4.9999E-01
NBits: 40976 	NErrs: 20488 	BER: 5.0000E-01
NBits: 47107 	NErrs: 23554 	BER: 5.0001E-01
NBits: 51190 	NErrs: 25595 	BER: 5.0000E-01
NBits: 55274 	NErrs: 27637 	BER: 5.0000E-01
NBits: 59356 	NErrs: 29678 	BER: 5.0000E-01
NBits: 63439 	NErrs: 31720 	BER: 5.0001E-01
NBits: 67522 	NErrs: 33761 	BER: 5.0000E-01
NBits: 71605 	NErrs: 35802 	BER: 4.9999E-01
NBits: 75689 	NErrs: 37844 	BER: 4.9999E-01
NBits: 83854 	NErrs: 41927 	BER: 5.0000E-01
NBits: 87950 	NErrs: 43975 	BER: 5.0000E-01
NBits: 96104 	NErrs: 48052 	BER: 5.0000E-01
NBits: 104270 	NErrs: 52135 	BER: 5.0000E-01
NBits: 112435 	NErrs: 56218 	BER: 5.0000E-01
NBits: 120602 	NErrs: 60301 	BER: 5.0000E-01
NBits: 128768 	NErrs: 64384 	BER: 5.0000E-01
NBits: 136934 	NErrs: 68467 	BER: 5.0000E-01
NBits: 143312 	NErrs: 71656 	BER: 5.0000E-01
NBits: 151503 	NErrs: 75752 	BER: 5.0000E-01
NBits: 155599 	NErrs: 77800 	BER: 5.0000E-01
NBits: 158791 	NErrs: 79396 	BER: 5.0000E-01
